/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.57
 * Generated at: 2015-05-15 04:41:52 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.Manage;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class attendancebook_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fchoose;
  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest;
  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fotherwise;
  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvarStatus_005fvar_005fitems;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fc_005fchoose = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _005fjspx_005ftagPool_005fc_005fotherwise = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvarStatus_005fvar_005fitems = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fc_005fchoose.release();
    _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.release();
    _005fjspx_005ftagPool_005fc_005fotherwise.release();
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvarStatus_005fvar_005fitems.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<script\r\n");
      out.write("\tsrc=\"http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js\"></script>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\r\n");
      out.write("<title>출석체크</title>\r\n");
      out.write("\r\n");
      out.write("<!-- 스타일 -->\r\n");
      out.write("<style type=\"text/css\">\r\n");
      out.write("#main {\r\n");
      out.write("\tpadding: 20px;\r\n");
      out.write("\tpadding-top: 0;\r\n");
      out.write("\twidth: 800px;\r\n");
      out.write("\tborder: 50%;\r\n");
      out.write("\tposition: relative;\r\n");
      out.write("\tmargin-left: auto;\r\n");
      out.write("\tmargin-right: auto;\r\n");
      out.write("\tz-index: -1;\r\n");
      out.write("\tborder: 50%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".AttendanceArea {\r\n");
      out.write("\tdisplay: table;\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("\tborder: solid;\r\n");
      out.write("\tborder-color: #ff7012;\r\n");
      out.write("\tborder-left: none;\r\n");
      out.write("\tborder-right: none;\r\n");
      out.write("\tborder-bottom: none;\r\n");
      out.write("\tborder-width: medium;\r\n");
      out.write("\tbackground-color: white;\r\n");
      out.write("\tmargin-bottom: 0.2cm;\r\n");
      out.write("\tmargin-left: auto;\r\n");
      out.write("\tmargin-right: auto;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#volunteerInfo {\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("\tborder: none;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#volunteerTitle {\r\n");
      out.write("\tborder: none;\r\n");
      out.write("\twidth: 62%;\r\n");
      out.write("\theight: 40px;\r\n");
      out.write("\tbackground-color: white;\r\n");
      out.write("\tmargin-top: 0.05cm;\r\n");
      out.write("\tfont-size: 0.7cm;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#startText {\r\n");
      out.write("\twidth: 15%;\r\n");
      out.write("\theight: 30px;\r\n");
      out.write("\tborder: none;\r\n");
      out.write("\ttext-align: center;\r\n");
      out.write("\tbackground-color: white;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#endText {\r\n");
      out.write("\twidth: 15%;\r\n");
      out.write("\theight: 30px;\r\n");
      out.write("\tborder: none;\r\n");
      out.write("\ttext-align: center;\r\n");
      out.write("\tbackground-color: white;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#dateText {\r\n");
      out.write("\twidth: 25%;\r\n");
      out.write("\theight: 100px;\r\n");
      out.write("\ttext-align: center;\r\n");
      out.write("\tbackground-color: white;\r\n");
      out.write("\tmargin-bottom: 20px;\r\n");
      out.write("\tborder: none;\r\n");
      out.write("\tfont-size: 1cm;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#backwardBtn {\r\n");
      out.write("\tmargin-left : 250px;\r\n");
      out.write("\twidth: 4.85%;\r\n");
      out.write("\theight: 40px;\r\n");
      out.write("\tborder: none; \r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#forwardBtn {\r\n");
      out.write("\twidth: 5.5%;\r\n");
      out.write("\theight: 40px;\r\n");
      out.write("\tborder: none;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#LineItemTable {\r\n");
      out.write("\tmargin-top: 20px;\r\n");
      out.write("\twidth: 800px;\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".Heading {\r\n");
      out.write("\tdisplay: table;\r\n");
      out.write("\tfont-weight: bold;\r\n");
      out.write("\ttext-align: center;\r\n");
      out.write("\tbackground-color: #FCFCFC;\r\n");
      out.write("\twidth :100%;\r\n");
      out.write("\tborder-bottom: solid #D5D5D5;\r\n");
      out.write("\tborder-width: thin;\r\n");
      out.write("\tmargin-bottom: 0.05cm;\r\n");
      out.write("\t\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".lineItemRow {\r\n");
      out.write("\tdisplay: table;\r\n");
      out.write("\tbackground-color: #F6F6F6;\r\n");
      out.write("\ttext-align: center;\r\n");
      out.write("\tborder-bottom: solid #D5D5D5;\r\n");
      out.write("\tborder-width: thin;\r\n");
      out.write("\tmargin-bottom: 0.05cm;\r\n");
      out.write("\t}\r\n");
      out.write("\r\n");
      out.write(".no, .name {\r\n");
      out.write("\tdisplay: table-cell;\r\n");
      out.write("\tborder: solid;\r\n");
      out.write("\tborder-width: thin;\r\n");
      out.write("\tpadding-left: 5px;\r\n");
      out.write("\tpadding-right: 5px;\r\n");
      out.write("\twidth: 20%;\r\n");
      out.write("\tborder : none;\r\n");
      out.write("\tpadding-bottom: 30px;\r\n");
      out.write("\tcolor: #4C4C4C;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".status {\r\n");
      out.write("\tdisplay: table-cell;\r\n");
      out.write("\tborder: solid;\r\n");
      out.write("\tborder-width: thin;\r\n");
      out.write("\tpadding-left: 5px;\r\n");
      out.write("\tpadding-right: 5px;\r\n");
      out.write("\twidth: 15%;\r\n");
      out.write("\tborder : none;\r\n");
      out.write("\tpadding-bottom: 30px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#attend {\r\n");
      out.write("\tborder: none;\r\n");
      out.write("\twidth: 15%;\r\n");
      out.write("\tbackground-color: #F6F6F6;\r\n");
      out.write("\tcolor: #4C4C4C;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#absence {\r\n");
      out.write("\tborder: none;\r\n");
      out.write("\twidth: 15%;\r\n");
      out.write("\tbackground-color: #F6F6F6;\r\n");
      out.write("\tcolor: #4C4C4C;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#lateness {\r\n");
      out.write("\tborder: none;\r\n");
      out.write("\twidth: 15%;\r\n");
      out.write("\tbackground-color: #F6F6F6;\r\n");
      out.write("\tcolor: #4C4C4C;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#searchDate {\r\n");
      out.write("\tmargin-left: 254px;\r\n");
      out.write("\twidth: 15%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#btnRegist {\r\n");
      out.write("\twidth: 20%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#btnStatus {\r\n");
      out.write("\twidth: 20%;\r\n");
      out.write("}\r\n");
      out.write("</style>\r\n");
      out.write("\r\n");
      out.write("<!-- 스크립트 -->\r\n");
      out.write("<script>\r\n");
      out.write("\t\r\n");
      out.write("\tfunction check(){\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tvar num = $('#membersNum').val(); //참여자 수\r\n");
      out.write("\t\tvar check;\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfor(var i=1; i<=num; i++){\r\n");
      out.write("\t\t\tvar checkedVal =$(\"#status\"+i+\":checked\").val();\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tif(checkedVal == undefined){\r\n");
      out.write("\t\t\t\tcheck = false;\r\n");
      out.write("\t\t\t\treturn check;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\telse{\r\n");
      out.write("\t\t\t\tcheck = true;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\treturn check;\r\n");
      out.write("\t}\r\n");
      out.write("\r\n");
      out.write("\t$(document).ready(function(){\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tvar selectedvolunteer = $('#volunteer').val();\r\n");
      out.write("\t\tvar volunteerNum = selectedvolunteer.split('#')[0];\r\n");
      out.write("\t\tvar startDate = selectedvolunteer.split('#')[1];\r\n");
      out.write("\t\tvar endDate = selectedvolunteer.split('#')[2];\r\n");
      out.write("\t\tvar num = $('#membersNum').val(); //참여자 수\r\n");
      out.write("\t\t\r\n");
      out.write("\tfor(var i=1; i<= num; i++){ //참여자 수 만큼 출석부 창에 찍어준다.\r\n");
      out.write("\t\tvar selectedMember =$('#member'+i).val();\r\n");
      out.write("\t\tvar memberNo\t= selectedMember.split('#')[0];\r\n");
      out.write("\t\tvar memberName\t= selectedMember.split('#')[1];\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tvar lineItemRow = $(\"<div class='lineItemRow'>\"+\r\n");
      out.write("\t\t\t\t\"<div class='no'>\"+i+\"</div>\"+\r\n");
      out.write("\t\t\t\t\"<div class='name'>\"+memberName+\"</div>\"+\r\n");
      out.write("\t\t\t\t\"<div class='status'></div>\"+\r\n");
      out.write("\t\t\t\t\"</div>\");\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t\t$(\"#LineItemTable\").append(lineItemRow);\r\n");
      out.write("\r\n");
      out.write("\t\t\t\tvar textAttendRow = $(\"<input type='text' value='출석' id='attend' />\"); \r\n");
      out.write("\t\t\t\tvar checkAttendRow  = $(\"<input type='radio' value='출석' id='status\"+i+\"' name='status\"+i+\"'/> \");\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\tvar textAbsenceRow = $(\"<input type='text' value='결석' id='absence'/> \");\r\n");
      out.write("\t\t\t\tvar checkAbsenceRow  = $(\"<input type='radio' value='결석' id='status\"+i+\"' name='status\"+i+\"'/>\");\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\tvar textLatenessRow = $(\"<input type='text' value='지각' id='lateness'/> \");\r\n");
      out.write("\t\t\t\tvar checkLatenessRow  = $(\"<input type='radio' value='지각' id='status\"+i+\"' name='status\"+i+\"'/>\");\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\tlineItemRow.children(\".status\").append(textAttendRow);\r\n");
      out.write("\t\t\t\tlineItemRow.children(\".status\").append(checkAttendRow);\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\tlineItemRow.children(\".status\").append(textAbsenceRow);\r\n");
      out.write("\t\t\t\tlineItemRow.children(\".status\").append(checkAbsenceRow);\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\tlineItemRow.children(\".status\").append(textLatenessRow);\r\n");
      out.write("\t\t\t\tlineItemRow.children(\".status\").append(checkLatenessRow);\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\t$(\"#btnRegist\").click(function(data, status){\r\n");
      out.write("\t\tvar result = new Array();\r\n");
      out.write("\t\tvar volunteer ={\r\n");
      out.write("\t\t\t\tno :volunteerNum,\r\n");
      out.write("\t\t};\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tif(check()){\t  \t\t\r\n");
      out.write("\t  \t\tfor(var i=1; i<= num; i++){\r\n");
      out.write("\t  \t\t\t\r\n");
      out.write("\t  \t\t\tvar selectedMember =$('#member'+i).val();\r\n");
      out.write("\t\t\t\tvar memberNo\t= selectedMember.split('#')[0];\r\n");
      out.write("\t  \t\t\tvar checkedVal =$(\"#status\"+i+\":checked\").val();\r\n");
      out.write("\t  \t\t\tvar member ={\r\n");
      out.write("\t\t\t\t\tidno :memberNo\r\n");
      out.write("\t\t\t\t};\r\n");
      out.write("\t  \t\t\r\n");
      out.write("\t  \t\t\tvar attendance ={\r\n");
      out.write("\t  \t\t\t\tdate: $('#dateText').val(),\r\n");
      out.write("\t  \t\t\t\tstatus:checkedVal,\r\n");
      out.write("\t  \t\t\t\tvolunteer : volunteer,\r\n");
      out.write("\t  \t\t\t\tmember : member\r\n");
      out.write("\t  \t\t\t};\r\n");
      out.write("\t  \t\t\r\n");
      out.write("\t  \t\t\t$.ajax({ \r\n");
      out.write("\t    \t    \turl: \"RegistAttendance.do\",    \r\n");
      out.write("\t    \t    \ttype: 'POST', \r\n");
      out.write("\t    \t    \tdataType: 'text', //response가 text일때 json이면 json표기\r\n");
      out.write("\t    \t    \tdata: JSON.stringify(attendance),\r\n");
      out.write("\t    \t    \tcontentType: 'application/json ; charset=UTF-8',\r\n");
      out.write("\t    \t    \tmimeType: 'application/json',\r\n");
      out.write("\t    \t    \r\n");
      out.write("\t    \t    \tsuccess: function(data) {\r\n");
      out.write("\t    \t    \t\t\r\n");
      out.write("\t    \t    \t\tresult.push(data);\r\n");
      out.write("\t    \t    \t\t\r\n");
      out.write("\t    \t    \t\tif(result.length == num){\r\n");
      out.write("\t    \t    \t\t\t\r\n");
      out.write("\t    \t    \t\t\tif(result[num-1] == \"attendance\"){\r\n");
      out.write("\t    \t    \t\t\t\talert(\"출석체크 완료\");\r\n");
      out.write("\t    \t    \t\t\t\tlocation.href = \"/celab/forwardAttendance.do?date=\"+$(\"#dateText\").val()+\"&no=\"+volunteerNum;\r\n");
      out.write("\t    \t    \t\t\t}\r\n");
      out.write("\t    \t    \t\t\telse if(result[num-1] == \"point\"){\r\n");
      out.write("\t    \t    \t\t\t\talert(\"포인트 지급 완료\");\r\n");
      out.write("\t    \t    \t\t\t\tlocation.href = \"/celab/prepareStatusAttendance1.do?&no=\"+volunteerNum;\r\n");
      out.write("\t    \t    \t\t\t}\r\n");
      out.write("\t    \t    \t\t\telse if(result[num-1] == \"fail\"){\r\n");
      out.write("\t    \t    \t\t\t\talert(\"이미 완료된 출석 입니다.\");\r\n");
      out.write("\t    \t    \t\t\t}\r\n");
      out.write("\t    \t    \t\t}\r\n");
      out.write("\t    \t    \t},\r\n");
      out.write("\t    \t    \t\r\n");
      out.write("\t    \t    \terror:function() { \r\n");
      out.write("\t    \t    \t\tresult = \"error\";\r\n");
      out.write("\t    \t        \talert(\"error\");\r\n");
      out.write("\t    \t    \t}\r\n");
      out.write("\t    \t\t});\r\n");
      out.write("\t  \t\t}\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\telse{\r\n");
      out.write("\t\t\talert(\"모든 출석체크를 완료해주세요.\");\r\n");
      out.write("\t\t}\r\n");
      out.write("\t    \t\r\n");
      out.write("\t});\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\t$(\"#btnSearch\").click(function(){\r\n");
      out.write("\t\tlocation.href = \"/celab/searchAttendance.do?date=\"+$(\"#searchDate\").val()+\"&no=\"+volunteerNum;\r\n");
      out.write("\t});\r\n");
      out.write("\t\r\n");
      out.write("\t$(\"#forwardBtn\").click(function(){\r\n");
      out.write("\t\tlocation.href = \"/celab/forwardAttendance.do?date=\"+$(\"#dateText\").val()+\"&no=\"+volunteerNum;\r\n");
      out.write("\t});\r\n");
      out.write("\t\r\n");
      out.write("\t$(\"#backwardBtn\").click(function(){\r\n");
      out.write("\t\tlocation.href = \"/celab/backwardAttendance.do?date=\"+$(\"#dateText\").val()+\"&no=\"+volunteerNum;\r\n");
      out.write("\t});\r\n");
      out.write("\t\r\n");
      out.write("\t$(\"#btnStatus\").click(function() {\r\n");
      out.write("\t\tvar myWindow = window.open(\"/celab/prepareStatusAttendance.do?&no=\"+volunteerNum, \"출석현황보기\",\r\n");
      out.write("\t\t\"resizable=no,width=605, height=710\"); \r\n");
      out.write("\t}); \r\n");
      out.write("\t\t\r\n");
      out.write("\t});\r\n");
      out.write("\t\r\n");
      out.write("\tfunction search(){\r\n");
      out.write("\t\tvar selectedvolunteer = $('#volunteer').val();\r\n");
      out.write("\t\tvar volunteerNum = selectedvolunteer.split('#')[0];\r\n");
      out.write("\t\tlocation.href = \"/celab/searchAttendance.do?date=\"+$(\"#searchDate\").val()+\"&no=\"+volunteerNum;\r\n");
      out.write("\t}\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("<!-- HTML -->\r\n");
      out.write("<body>\r\n");
      out.write("\t");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "/Manage/headerVolunteerManage.jsp", out, false);
      out.write("\r\n");
      out.write("\t<section class=\"sectiondiv\">\r\n");
      out.write("\r\n");
      out.write("\t\t<div id=\"main\">\r\n");
      out.write("\t\t\t<div class=\"sectiontitle\">\r\n");
      out.write("\t\t\t\t<font size=6>출석체크</font>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<div class=\"AttendanceArea\">\r\n");
      out.write("\t\t\t\t");
      if (_jspx_meth_c_005fchoose_005f0(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t<br>  \r\n");
      out.write("\t\t\t\t<input type=\"button\" value=\"출석부 제출하기\" id='btnRegist' /> \r\n");
      out.write("\t\t\t\t<input type=\"button\" value=\"출석 현황보기\" id='btnStatus' />\r\n");
      out.write("\t\t\t\t<input type=\"date\" id=\"searchDate\" min=\"2015-01-01\"\tmax=\"2017-08-31\" name='searchDate' step=\"1\" onkeydown=\"if(event.keyCode == 13){search(); return false;}\" />\r\n");
      out.write("\t\t\t\t<input type=\"button\" value=\"검색\" id='btnSearch' /> \r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t<input type=\"hidden\"\r\n");
      out.write("\t\t\t\tvalue=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.no}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write('#');
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.startDate}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write('#');
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.endDate}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\"\r\n");
      out.write("\t\t\t\tid=\"volunteer\" /> <input type=\"hidden\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${membersNum}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\"\r\n");
      out.write("\t\t\t\tid=\"membersNum\" />\r\n");
      out.write("\t\t\t");
      if (_jspx_meth_c_005fforEach_005f0(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</section>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_c_005fchoose_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:choose
    org.apache.taglibs.standard.tag.common.core.ChooseTag _jspx_th_c_005fchoose_005f0 = (org.apache.taglibs.standard.tag.common.core.ChooseTag) _005fjspx_005ftagPool_005fc_005fchoose.get(org.apache.taglibs.standard.tag.common.core.ChooseTag.class);
    _jspx_th_c_005fchoose_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005fchoose_005f0.setParent(null);
    int _jspx_eval_c_005fchoose_005f0 = _jspx_th_c_005fchoose_005f0.doStartTag();
    if (_jspx_eval_c_005fchoose_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
      do {
        out.write("\r\n");
        out.write("\t\t\t\t\t");
        if (_jspx_meth_c_005fwhen_005f0(_jspx_th_c_005fchoose_005f0, _jspx_page_context))
          return true;
        out.write("\r\n");
        out.write("\r\n");
        out.write("\t\t\t\t\t");
        if (_jspx_meth_c_005fwhen_005f1(_jspx_th_c_005fchoose_005f0, _jspx_page_context))
          return true;
        out.write("\r\n");
        out.write("\r\n");
        out.write("\t\t\t\t\t");
        if (_jspx_meth_c_005fwhen_005f2(_jspx_th_c_005fchoose_005f0, _jspx_page_context))
          return true;
        out.write("\r\n");
        out.write("\r\n");
        out.write("\t\t\t\t\t");
        if (_jspx_meth_c_005fotherwise_005f0(_jspx_th_c_005fchoose_005f0, _jspx_page_context))
          return true;
        out.write("\r\n");
        out.write("\t\t\t\t");
        int evalDoAfterBody = _jspx_th_c_005fchoose_005f0.doAfterBody();
        if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
          break;
      } while (true);
    }
    if (_jspx_th_c_005fchoose_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005fchoose.reuse(_jspx_th_c_005fchoose_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005fchoose.reuse(_jspx_th_c_005fchoose_005f0);
    return false;
  }

  private boolean _jspx_meth_c_005fwhen_005f0(javax.servlet.jsp.tagext.JspTag _jspx_th_c_005fchoose_005f0, javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:when
    org.apache.taglibs.standard.tag.rt.core.WhenTag _jspx_th_c_005fwhen_005f0 = (org.apache.taglibs.standard.tag.rt.core.WhenTag) _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.WhenTag.class);
    _jspx_th_c_005fwhen_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005fwhen_005f0.setParent((javax.servlet.jsp.tagext.Tag) _jspx_th_c_005fchoose_005f0);
    // /Manage/attendancebook.jsp(355,5) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fwhen_005f0.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${result == 'true'}", java.lang.Boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false)).booleanValue());
    int _jspx_eval_c_005fwhen_005f0 = _jspx_th_c_005fwhen_005f0.doStartTag();
    if (_jspx_eval_c_005fwhen_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
      do {
        out.write("\r\n");
        out.write("\t\t\t\t\t\t<div id='volunteerInfo'>\r\n");
        out.write("\t\t\t\t\t\t\t<input type=\"text\" id='volunteerTitle' value=\"");
        out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.title}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
        out.write("\" disabled /> \r\n");
        out.write("\t\t\t\t\t\t\t<a>(</a> \r\n");
        out.write("\t\t\t\t\t\t\t<input type=\"text\" id='startText' value=\"");
        out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.startDate}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
        out.write("\" disabled /> \r\n");
        out.write("\t\t\t\t\t\t\t<a>~</a> \r\n");
        out.write("\t\t\t\t\t\t\t<input type=\"text\" id='endText' value=\"");
        out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.endDate}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
        out.write("\" disabled />\r\n");
        out.write("\t\t\t\t\t\t\t<a>)</a>\r\n");
        out.write("\t\t\t\t\t\t</div>\r\n");
        out.write("\r\n");
        out.write("\t\t\t\t\t\t\t\t<input type=\"button\" id='backwardBtn'\r\n");
        out.write("\t\t\t\t\t\t\t\t\tstyle=\"font-weight: bold; background-image: url('http://192.168.0.23:8080/celab/images/왼쪽화살표.png')\"\r\n");
        out.write("\t\t\t\t\t\t\t\t\tvalue=\"\" /> \r\n");
        out.write("\t\t\t\t\t\t\t\t\t\r\n");
        out.write("\t\t\t\t\t\t\t\t\t\t<input type=\"text\" id='dateText' value=\"");
        out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${date}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
        out.write("\" disabled /> \r\n");
        out.write("\t\t\t\t\t\t\t\t\t\r\n");
        out.write("\t\t\t\t\t\t\t\t\t<input type=\"button\" id='forwardBtn' style=\"font-weight: bold; background-image: url('http://192.168.0.23:8080/celab/images/오른쪽화살표.png')\"\r\n");
        out.write("\t\t\t\t\t\t\t\t\tvalue=\"\" />\r\n");
        out.write("\r\n");
        out.write("\t\t\t\t\t\t<div id=\"LineItemTable\">\r\n");
        out.write("\t\t\t\t\t\t\t<div class=\"Heading\">\r\n");
        out.write("\t\t\t\t\t\t\t\t<div class=\"no\">\r\n");
        out.write("\t\t\t\t\t\t\t\t\t<p>번호</p>\r\n");
        out.write("\t\t\t\t\t\t\t\t</div>\r\n");
        out.write("\r\n");
        out.write("\t\t\t\t\t\t\t\t<div class=\"name\">\r\n");
        out.write("\t\t\t\t\t\t\t\t\t<p>이름</p>\r\n");
        out.write("\t\t\t\t\t\t\t\t</div>\r\n");
        out.write("\r\n");
        out.write("\t\t\t\t\t\t\t\t<div class=\"status\">\r\n");
        out.write("\t\t\t\t\t\t\t\t\t<p>출결상황</p>\r\n");
        out.write("\t\t\t\t\t\t\t\t</div>\r\n");
        out.write("\t\t\t\t\t\t\t</div>\r\n");
        out.write("\t\t\t\t\t\t</div>\r\n");
        out.write("\t\t\t\t\t");
        int evalDoAfterBody = _jspx_th_c_005fwhen_005f0.doAfterBody();
        if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
          break;
      } while (true);
    }
    if (_jspx_th_c_005fwhen_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.reuse(_jspx_th_c_005fwhen_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.reuse(_jspx_th_c_005fwhen_005f0);
    return false;
  }

  private boolean _jspx_meth_c_005fwhen_005f1(javax.servlet.jsp.tagext.JspTag _jspx_th_c_005fchoose_005f0, javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:when
    org.apache.taglibs.standard.tag.rt.core.WhenTag _jspx_th_c_005fwhen_005f1 = (org.apache.taglibs.standard.tag.rt.core.WhenTag) _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.WhenTag.class);
    _jspx_th_c_005fwhen_005f1.setPageContext(_jspx_page_context);
    _jspx_th_c_005fwhen_005f1.setParent((javax.servlet.jsp.tagext.Tag) _jspx_th_c_005fchoose_005f0);
    // /Manage/attendancebook.jsp(391,5) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fwhen_005f1.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${result == 'false'}", java.lang.Boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false)).booleanValue());
    int _jspx_eval_c_005fwhen_005f1 = _jspx_th_c_005fwhen_005f1.doStartTag();
    if (_jspx_eval_c_005fwhen_005f1 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
      do {
        out.write("\r\n");
        out.write("\t\t\t\t\t\t<script> alert(\"이미 완료된 출석체크 입니다.\")</script>\r\n");
        out.write("\t\t\t\t\t\t<div id='volunteerInfo'>\r\n");
        out.write("\t\t\t\t\t\t\t<input type=\"text\" id='volunteerTitle' value=\"");
        out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.title}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
        out.write("\" disabled /> \r\n");
        out.write("\t\t\t\t\t\t\t<a>(</a> \r\n");
        out.write("\t\t\t\t\t\t\t<input type=\"text\" id='startText' value=\"");
        out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.startDate}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
        out.write("\" disabled /> \r\n");
        out.write("\t\t\t\t\t\t\t<a>~</a> \r\n");
        out.write("\t\t\t\t\t\t\t<input type=\"text\" id='endText' value=\"");
        out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.endDate}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
        out.write("\" disabled />\r\n");
        out.write("\t\t\t\t\t\t\t<a>)</a>\r\n");
        out.write("\t\t\t\t\t\t</div>\r\n");
        out.write("\t\t\t\t\t");
        int evalDoAfterBody = _jspx_th_c_005fwhen_005f1.doAfterBody();
        if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
          break;
      } while (true);
    }
    if (_jspx_th_c_005fwhen_005f1.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.reuse(_jspx_th_c_005fwhen_005f1);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.reuse(_jspx_th_c_005fwhen_005f1);
    return false;
  }

  private boolean _jspx_meth_c_005fwhen_005f2(javax.servlet.jsp.tagext.JspTag _jspx_th_c_005fchoose_005f0, javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:when
    org.apache.taglibs.standard.tag.rt.core.WhenTag _jspx_th_c_005fwhen_005f2 = (org.apache.taglibs.standard.tag.rt.core.WhenTag) _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.WhenTag.class);
    _jspx_th_c_005fwhen_005f2.setPageContext(_jspx_page_context);
    _jspx_th_c_005fwhen_005f2.setParent((javax.servlet.jsp.tagext.Tag) _jspx_th_c_005fchoose_005f0);
    // /Manage/attendancebook.jsp(403,5) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fwhen_005f2.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${result == 'false1'}", java.lang.Boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false)).booleanValue());
    int _jspx_eval_c_005fwhen_005f2 = _jspx_th_c_005fwhen_005f2.doStartTag();
    if (_jspx_eval_c_005fwhen_005f2 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
      do {
        out.write("\r\n");
        out.write("\t\t\t\t\t\t<script> alert(\"날짜를 확인해주세요.\")</script>\r\n");
        out.write("\t\t\t\t\t\t<div id='volunteerInfo'>\r\n");
        out.write("\t\t\t\t\t\t\t<input type=\"text\" id='volunteerTitle' value=\"");
        out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.title}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
        out.write("\" disabled /> \r\n");
        out.write("\t\t\t\t\t\t\t<a>(</a> \r\n");
        out.write("\t\t\t\t\t\t\t<input type=\"text\" id='startText' value=\"");
        out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.startDate}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
        out.write("\" disabled /> \r\n");
        out.write("\t\t\t\t\t\t\t<a>~</a> \r\n");
        out.write("\t\t\t\t\t\t\t<input type=\"text\" id='endText' value=\"");
        out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.endDate}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
        out.write("\" disabled />\r\n");
        out.write("\t\t\t\t\t\t\t<a>)</a>\r\n");
        out.write("\t\t\t\t\t\t</div>\r\n");
        out.write("\r\n");
        out.write("\t\t\t\t\t");
        int evalDoAfterBody = _jspx_th_c_005fwhen_005f2.doAfterBody();
        if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
          break;
      } while (true);
    }
    if (_jspx_th_c_005fwhen_005f2.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.reuse(_jspx_th_c_005fwhen_005f2);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.reuse(_jspx_th_c_005fwhen_005f2);
    return false;
  }

  private boolean _jspx_meth_c_005fotherwise_005f0(javax.servlet.jsp.tagext.JspTag _jspx_th_c_005fchoose_005f0, javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:otherwise
    org.apache.taglibs.standard.tag.common.core.OtherwiseTag _jspx_th_c_005fotherwise_005f0 = (org.apache.taglibs.standard.tag.common.core.OtherwiseTag) _005fjspx_005ftagPool_005fc_005fotherwise.get(org.apache.taglibs.standard.tag.common.core.OtherwiseTag.class);
    _jspx_th_c_005fotherwise_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005fotherwise_005f0.setParent((javax.servlet.jsp.tagext.Tag) _jspx_th_c_005fchoose_005f0);
    int _jspx_eval_c_005fotherwise_005f0 = _jspx_th_c_005fotherwise_005f0.doStartTag();
    if (_jspx_eval_c_005fotherwise_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
      do {
        out.write("\r\n");
        out.write("\t\t\t\t\t\t<script> alert(\"검색결과가 없습니다.\")</script>\r\n");
        out.write("\t\t\t\t\t\t<div id='volunteerInfo'>\r\n");
        out.write("\t\t\t\t\t\t\t<input type=\"text\" id='volunteerTitle' value=\"");
        out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.title}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
        out.write("\" disabled /> \r\n");
        out.write("\t\t\t\t\t\t\t<a>(</a> \r\n");
        out.write("\t\t\t\t\t\t\t<input type=\"text\" id='startText' value=\"");
        out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.startDate}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
        out.write("\" disabled /> \r\n");
        out.write("\t\t\t\t\t\t\t<a>~</a> \r\n");
        out.write("\t\t\t\t\t\t\t<input type=\"text\" id='endText' value=\"");
        out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.endDate}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
        out.write("\" disabled />\r\n");
        out.write("\t\t\t\t\t\t\t<a>)</a>\r\n");
        out.write("\t\t\t\t\t\t</div>\r\n");
        out.write("\r\n");
        out.write("\t\t\t\t\t");
        int evalDoAfterBody = _jspx_th_c_005fotherwise_005f0.doAfterBody();
        if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
          break;
      } while (true);
    }
    if (_jspx_th_c_005fotherwise_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005fotherwise.reuse(_jspx_th_c_005fotherwise_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005fotherwise.reuse(_jspx_th_c_005fotherwise_005f0);
    return false;
  }

  private boolean _jspx_meth_c_005fforEach_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f0 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvarStatus_005fvar_005fitems.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    _jspx_th_c_005fforEach_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005fforEach_005f0.setParent(null);
    // /Manage/attendancebook.jsp(441,3) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f0.setVar("member");
    // /Manage/attendancebook.jsp(441,3) name = items type = javax.el.ValueExpression reqTime = true required = false fragment = false deferredValue = true expectedTypeName = java.lang.Object deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f0.setItems(new org.apache.jasper.el.JspValueExpression("/Manage/attendancebook.jsp(441,3) '${members}'",_el_expressionfactory.createValueExpression(_jspx_page_context.getELContext(),"${members}",java.lang.Object.class)).getValue(_jspx_page_context.getELContext()));
    // /Manage/attendancebook.jsp(441,3) name = varStatus type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f0.setVarStatus("status");
    int[] _jspx_push_body_count_c_005fforEach_005f0 = new int[] { 0 };
    try {
      int _jspx_eval_c_005fforEach_005f0 = _jspx_th_c_005fforEach_005f0.doStartTag();
      if (_jspx_eval_c_005fforEach_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t<input type=\"hidden\" value=\"");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${member.idno}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write('#');
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${member.name}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("\"\r\n");
          out.write("\t\t\t\t\tid=\"member");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${status.count}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("\" />\r\n");
          out.write("\t\t\t\t<br />\r\n");
          out.write("\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fforEach_005f0.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fforEach_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
    } catch (java.lang.Throwable _jspx_exception) {
      while (_jspx_push_body_count_c_005fforEach_005f0[0]-- > 0)
        out = _jspx_page_context.popBody();
      _jspx_th_c_005fforEach_005f0.doCatch(_jspx_exception);
    } finally {
      _jspx_th_c_005fforEach_005f0.doFinally();
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvarStatus_005fvar_005fitems.reuse(_jspx_th_c_005fforEach_005f0);
    }
    return false;
  }
}
