/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.57
 * Generated at: 2015-05-11 06:52:08 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.Manage;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class headerVolunteerManage_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\r\n");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "/mainpage/logincheck.jsp", out, false);
      out.write(" \r\n");
      out.write("<title>Insert title here</title>\r\n");
      out.write("<script src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js\"></script>\r\n");
      out.write(" \r\n");
      out.write("<script>\r\n");
      out.write("var CONTEXT = '");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("';\r\n");
      out.write("var length;\r\n");
      out.write("\r\n");
      out.write("function sendAjax(url, params, doneCallback) {\r\n");
      out.write("\t\r\n");
      out.write("\t$.ajax({\r\n");
      out.write("\t\turl : url,\r\n");
      out.write("\t\ttype : 'POST',\r\n");
      out.write("\t\tdataType : 'json', //받는 타입\r\n");
      out.write("\t\tdata : params,\r\n");
      out.write("\t\ttraditional: true,\r\n");
      out.write("\t\tcache: false,\r\n");
      out.write("\t\t//contentType: 'application/json ; charset=UTF-8',\r\n");
      out.write("\t\t//contentType : 'application/x-www-form-urlencoded; charset=UTF-8',\r\n");
      out.write("\t\t//mimeType: 'application/json',(mimeType은 동영상, 음악 파일 등을 쏠때 해당)\r\n");
      out.write("\t\t//contentType: 'application/json ; charset=UTF-8',\r\n");
      out.write("\t    //mimeType: 'application/json',\r\n");
      out.write("\r\n");
      out.write("\t\tsuccess : function(data) {\r\n");
      out.write("\t\t\tdoneCallback(data);\r\n");
      out.write("\t\t},\r\n");
      out.write("\t\t\r\n");
      out.write("\t\terror:function(request,status,error){\r\n");
      out.write("\t        alert(\"code:\"+request.status+\"\\n\"+\"message:\"+request.responseText+\"\\n\"+\"error:\"+error);\r\n");
      out.write("\t\t}\r\n");
      out.write("\t});\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("function PrepareVolunteerManage() {\r\n");
      out.write("\r\n");
      out.write("\tvar url = CONTEXT + \"/PrepareVolunteerManage.do\";\r\n");
      out.write("\tvar params = {\r\n");
      out.write("\t}\r\n");
      out.write("\tsendAjax(url, params, searchBoadMakeSessionCallback);\r\n");
      out.write("\tdocument.getElementById(\"attendance_vHeader\").disabled = true;\r\n");
      out.write("\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("function startManageVolunteer() {\r\n");
      out.write("\tlocation.href=\"/celab/PrepareManageMain.do\"; \r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("function PrepareHowto() {\r\n");
      out.write("\tlocation.href=\"/celab/Manage/howto.jsp\"; \r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("function searchBoadMakeSessionCallback(result) {\r\n");
      out.write("\t\r\n");
      out.write("\tif (result) {\r\n");
      out.write("\t\tlength = result.length;\r\n");
      out.write("\t\tdocument.getElementById(\"layer\").style.display =\"block\";\r\n");
      out.write("\t\tfor(var i=0; i<result.length; i++){\r\n");
      out.write("\t\t\tvar lineItem =$(\"<li id ='bb\"+i+\"'><a href='/celab/prepareAttendance.do?date=\"+result[i].startDate+\"&no=\"+result[i].no+\"'>\"+ result[i].title+\"&nbsp;&nbsp;&nbsp;\"+result[i].startDate +\"<font>~</font>\"+ result[i].endDate+ \"</a></li>\");\r\n");
      out.write("\t\t\t$(\"#aa\").append(lineItem);\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t} else {\r\n");
      out.write("\t\talert(\"Fail\");\r\n");
      out.write("\t}\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("function removeLayer(){\r\n");
      out.write("\tdocument.getElementById(\"layer\").style.display = \"none\";\r\n");
      out.write("\tfor(var i=0; i<length; i++){\r\n");
      out.write("\t\t$(\"#bb\"+i).remove();\r\n");
      out.write("\t}\r\n");
      out.write("\tdocument.getElementById(\"attendance_vHeader\").disabled = false;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</script>\r\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"/celab/css/allcss.css\" />\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<!-- 스타일 -->\r\n");
      out.write("<style>\r\n");
      out.write("\r\n");
      out.write("#volunteerManage_vHeader\r\n");
      out.write("{\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#home_vHeader{\r\n");
      out.write("\twidth: 2%;\r\n");
      out.write("\tborder : none;\r\n");
      out.write("\tbackground-color: white;\r\n");
      out.write("\tcolor: black; \r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#attendance_vHeader{\r\n");
      out.write("\tborder : none;\r\n");
      out.write("\tbackground-color: white;\r\n");
      out.write("\tcolor: black; \r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#howTo_vHeader{\r\n");
      out.write("\tborder : none;\r\n");
      out.write("\tbackground-color: white;\r\n");
      out.write("\tcolor: black; \r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#layer {\r\n");
      out.write("\tposition: relative;\r\n");
      out.write("\twidth: 500px;\r\n");
      out.write("\tbackground-color: #fff;\r\n");
      out.write("\tborder: 1px #c0c1bf solid;\r\n");
      out.write("\tpadding: 0 5px 0 5px;\r\n");
      out.write("\tz-index: 1000;\r\n");
      out.write("\tdisplay: none;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#layer ul li {\r\n");
      out.write("\tpadding: 7px 4px;\r\n");
      out.write("\tcolor: #929292;\r\n");
      out.write("\tfont-size: 11px;\r\n");
      out.write("\tborder-bottom: 1px #e5e5e5 solid;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#layer ul li a {\r\n");
      out.write("\tfont-size: 15px;\r\n");
      out.write("\tcolor: #929292;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#layer ul li a:hover {\r\n");
      out.write("\tcolor: #484848;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#layer .close {\r\n");
      out.write("\tposition: absolute;\r\n");
      out.write("\ttop: 5px;\r\n");
      out.write("\tright: 5px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("</style>\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("\r\n");
      out.write("<div id=\"volunteerManage_vHeader\">\r\n");
      out.write("\t<input type= \"button\" id= \"home_vHeader\"  value=\"홈\" OnClick=\"startManageVolunteer()\" />\r\n");
      out.write("\t<font>|</font>\r\n");
      out.write("\t<input type= \"button\" id= \"attendance_vHeader\" value=\"출석체크하기\" OnClick=\"PrepareVolunteerManage()\" />\r\n");
      out.write("\t<font>|</font>\r\n");
      out.write("\t<input type= \"button\" id= \"howTo_vHeader\" value=\"How to?\" OnClick=\"PrepareHowto()\" />\r\n");
      out.write("</div>\r\n");
      out.write("\t<div id=\"layer\">\r\n");
      out.write("  \t\r\n");
      out.write("  \t<div class=\"close\">\r\n");
      out.write("  \t\t<a  OnClick=\"removeLayer()\">닫기</a>\r\n");
      out.write("  \t</div>\r\n");
      out.write("  \t\t<ul id=\"aa\">\r\n");
      out.write("  \t\t</ul>\r\n");
      out.write(" \t</div>\r\n");
      out.write("\r\n");
      out.write("\t<div style=\"position:relative;top:10px;\"></div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
