/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.57
 * Generated at: 2015-05-19 02:49:07 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.Manage;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class howto_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!DOCTYPE html >\r\n");
      out.write("<html>\r\n");
      out.write("<style>\r\n");
      out.write("body {\r\n");
      out.write("\tbackground-image: url(\"../images/mainimage/backwi.png\");\r\n");
      out.write("\toverflow-y: hidden;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".main {\r\n");
      out.write("\tmargin-top: 200px;\r\n");
      out.write("\theight: 1250px;\r\n");
      out.write("\twidth: 1550px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#rightmenu {\r\n");
      out.write("\tposition: fixed;\r\n");
      out.write("\tleft: 10%;\r\n");
      out.write("\ttop: 20%;\r\n");
      out.write("}\r\n");
      out.write("#nav img{\r\n");
      out.write("margin-bottom: 20px;\r\n");
      out.write("-webkit-transition: -webkit-transform 1.5s;\r\n");
      out.write(" }\r\n");
      out.write(" #nav img:hover{\r\n");
      out.write("\r\n");
      out.write("    -webkit-transform: rotate(720deg); \r\n");
      out.write("    \r\n");
      out.write(" }\r\n");
      out.write("\r\n");
      out.write("#rightmenu ul {\r\n");
      out.write("\tlist-style-type: none;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".page {\r\n");
      out.write("\twidth: 1600px;\r\n");
      out.write("\theight: 1024px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".page img {\r\n");
      out.write("\tz-index: -2;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".page img {\r\n");
      out.write("\tposition: absolute;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#nav1img {\r\n");
      out.write("\ttop: 250px;\r\n");
      out.write("\tleft: 400px;\r\n");
      out.write("\twidth: 60%;\r\n");
      out.write("\theight: 60%;\r\n");
      out.write("}\r\n");
      out.write("#nav2img2 {\r\n");
      out.write("\ttop: 150%;\r\n");
      out.write("\tleft: 600px;\r\n");
      out.write("\twidth: 60%;\r\n");
      out.write("\theight: 80%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#nav3img {\r\n");
      out.write("\ttop: 250%;\r\n");
      out.write("\tleft: 200px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".textdiv {\r\n");
      out.write("\tposition: relative;\r\n");
      out.write("\tleft: 20%;\r\n");
      out.write("\ttop: 10%;\r\n");
      out.write("\tz-index: -1;\r\n");
      out.write("}\r\n");
      out.write("</style>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\r\n");
      out.write("<script src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js\"></script>\r\n");
      out.write("<title>Insert title here</title>\r\n");
      out.write("\r\n");
      out.write("<script>\r\n");
      out.write("function a(a){\r\n");
      out.write("\t$('.page#' + a+ \" .textdiv\").slideUp();\r\n");
      out.write("\t$('.page#' + a+ \" .textdiv\").slideDown(1000);\r\n");
      out.write("\t$('.page#' + a+ \" img\").animate({width: '+=5px',height: '+=5px'});\r\n");
      out.write("\t$('.page#' + a+ \" img\").animate({width: '-=5px',height: '-=5px'});\r\n");
      out.write("} \r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("$(document).ready(function(){\r\n");
      out.write("\t\r\n");
      out.write("\t function scrollPage(destination) {\r\n");
      out.write("\t\tif(destination ==\"nav1\"){\r\n");
      out.write("\t\t\t$('body,html').stop().animate({'scrollTop':$('#volunteerManage_vHeader').offset().top\r\n");
      out.write("\t\t\t},1000,a(destination))\r\n");
      out.write("\t\t} \r\n");
      out.write("\t\t \r\n");
      out.write("\t\telse{ $('body,html').stop().animate({'scrollTop':$('.page#' + destination).offset().top\r\n");
      out.write("\t\t},1000,a(destination))\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t}\r\n");
      out.write("\t \r\n");
      out.write("\t$('ul#nav a').click(function(e){\r\n");
      out.write("\t\te.preventDefault();\r\n");
      out.write("\t\t scrollPage($(this).attr('href').slice(1));\r\n");
      out.write("\t});\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("});\r\n");
      out.write("</script>\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "/Manage/headerVolunteerManage.jsp", out, false);
      out.write("  \r\n");
      out.write("<div class=\"main\">\r\n");
      out.write("<div id=\"rightmenu\">\r\n");
      out.write("\t<ul id=\"nav\">\r\n");
      out.write("\t\r\n");
      out.write("\t\t<li><a href=\"#nav1\">\r\n");
      out.write("\t\t<img src=\"http://192.168.0.23:8080/celab/images/a-1.png\"\r\n");
      out.write("\t\tonmouseover='this.src=\"http://192.168.0.23:8080/celab/images/a-2.png\"' \r\n");
      out.write("\t\tonmouseout='this.src=\"http://192.168.0.23:8080/celab/images/a-1.png\"'\r\n");
      out.write("\t\tstyle=\"width:100px; height:100px;\">\r\n");
      out.write("\t\t</a></li>\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t<li><a href=\"#nav2\">\r\n");
      out.write("\t\t<img src=\"http://192.168.0.23:8080/celab/images/b-1.png\"\r\n");
      out.write("\t\tonmouseover='this.src=\"http://192.168.0.23:8080/celab/images/b-2.png\"' \r\n");
      out.write("\t\tonmouseout='this.src=\"http://192.168.0.23:8080/celab/images/b-1.png\"'\r\n");
      out.write("\t\tstyle=\"width:100px; height:100px;\">\r\n");
      out.write("\t\t</a></li>\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t<li><a href=\"#nav3\">\r\n");
      out.write("\t\t<img src=\"http://192.168.0.23:8080/celab/images/c-1.png\"\r\n");
      out.write("\t\tonmouseover='this.src=\"http://192.168.0.23:8080/celab/images/c-2.jpg\"' \r\n");
      out.write("\t\tonmouseout='this.src=\"http://192.168.0.23:8080/celab/images/c-1.png\"'\r\n");
      out.write("\t\tstyle=\"width:100px; height:100px;\">\r\n");
      out.write("\t\t</a></li>\r\n");
      out.write("\t</ul>\r\n");
      out.write("</div>\r\n");
      out.write("\r\n");
      out.write("<section class=\"page\" id=\"nav1\">\r\n");
      out.write("<img src=\"http://192.168.0.23:8080/celab/images/howToImage1.png\" id=\"nav1img\">\r\n");
      out.write("<div class=\"textdiv\">\r\n");
      out.write("<br>\r\n");
      out.write("<font size=\"6px\" color=\"blue\"><b>출석체크하기 -> 봉사활동 클릭 </b></font>\r\n");
      out.write("</div>\r\n");
      out.write("</section>\r\n");
      out.write("\r\n");
      out.write("<section class=\"page\" id=\"nav2\">\r\n");
      out.write("<img src=\"http://192.168.0.23:8080/celab/images/howToImage2.png\" id=\"nav2img2\">\r\n");
      out.write("<div class=\"textdiv\">\r\n");
      out.write("<font size=\"6px\" color=\"blue\"><b>출결상태 확인</b></font>\r\n");
      out.write("<br>\r\n");
      out.write("재능기부자의 출결상태를 확인하여 <br>\r\n");
      out.write("출석체크를 하고 출석부를 제출<br>\r\n");
      out.write("</div>\r\n");
      out.write("</section>\r\n");
      out.write("\r\n");
      out.write("<section class=\"page\" id=\"nav3\">\r\n");
      out.write("<img src=\"http://192.168.0.23:8080/celab/images/howToImage3.png\" id=\"nav3img\">\r\n");
      out.write("<div class=\"textdiv\">\r\n");
      out.write("<br><br><br><br><br><br><br><br><br><br><br>\r\n");
      out.write("<font size=\"6px\" color=\"blue\"><b>출석 현황보기를 통해 </b></font><br>\r\n");
      out.write("<font size=\"6px\" color=\"blue\"><b>출석 현황을 확인</b></font>\r\n");
      out.write("</div>\r\n");
      out.write("</section>\r\n");
      out.write("</div>\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
