/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.57
 * Generated at: 2015-04-16 02:40:18 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.kks;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class detatilView_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write(" \r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<script src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js\"></script>\r\n");
      out.write("<meta charset=\"UTF-8\" />\r\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"/celab/css/allcss.css\" />\r\n");
      out.write("\r\n");
      out.write("<!-- 스타일 -->\r\n");
      out.write("<style type=\"text/css\">\r\n");
      out.write(".sectiondiv p\r\n");
      out.write("{\r\n");
      out.write("font-weight: bold;\r\n");
      out.write("} \r\n");
      out.write(".volunteerdetailsee{\r\n");
      out.write("\tposition: relative;\r\n");
      out.write("\twidth: 70%;\r\n");
      out.write("\tmargin-left: auto;\r\n");
      out.write("\tmargin-right: auto;\r\n");
      out.write("}\r\n");
      out.write(".detailtextarea{\r\n");
      out.write("\tmargin-left:auto;\r\n");
      out.write("\tmargin-right: auto;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".detailtextarea textarea{\r\n");
      out.write("\tbackground-color: #FFFFFF;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".amagin\r\n");
      out.write("{\r\n");
      out.write("height: 13px;\r\n");
      out.write("}\r\n");
      out.write(".place1,.place2\r\n");
      out.write("{\r\n");
      out.write("display: inline;\r\n");
      out.write("}\r\n");
      out.write(".place1\r\n");
      out.write("{\r\n");
      out.write("float: left;\r\n");
      out.write("}\r\n");
      out.write(".place2\r\n");
      out.write("{\r\n");
      out.write("float: right;\r\n");
      out.write("}\r\n");
      out.write(".fontbold\r\n");
      out.write("{\r\n");
      out.write("padding-top:10px;\r\n");
      out.write("width: 510px;\r\n");
      out.write("}\r\n");
      out.write("</style>\r\n");
      out.write("\r\n");
      out.write("<!-- 스크립트 -->\r\n");
      out.write("<script>\r\n");
      out.write("\t\r\n");
      out.write("\tfunction updatevolunteer(){\r\n");
      out.write("\t\tlocation.href = \"/celab/updateVolunteer.do?no=");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.no}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\";\r\n");
      out.write("\t\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("\tfunction applyVolunteer(){\r\n");
      out.write("\t\tlocation.href =\"/celab/applyVolunteer.do?no=");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.no}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\"\r\n");
      out.write("\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t$(document).ready(function() {\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\tfunction sex1() {\r\n");
      out.write("\t\t\t\t\t\t\tvar csex = ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.sex}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write(";\r\n");
      out.write("\t\t\t\t\t\t\tvar sex = document.getElementsByName(\"sex\");\r\n");
      out.write("\t\t\t\t\t\t\t/* alert(csex); */\r\n");
      out.write("\t\t\t\t\t\t\tfor (var i = 0; i < sex.length; i++) {\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\tif (sex.item(i).value == csex) {\r\n");
      out.write("\t\t\t\t\t\t\t\t\tsex.item(i).checked = \"true\";\r\n");
      out.write("\t\t\t\t\t\t\t\t} else if (sex.item(i).value == csex) {\r\n");
      out.write("\t\t\t\t\t\t\t\t\tsex.item(i).checked = \"true\";\r\n");
      out.write("\t\t\t\t\t\t\t\t} else if (sex.item(i).value == csex) {\r\n");
      out.write("\t\t\t\t\t\t\t\t\tsex.item(i).checked = \"true\";\r\n");
      out.write("\t\t\t\t\t\t\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\tsex1();\r\n");
      out.write("\t\t\t\t\t});\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<title>Insert title here</title>\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("<!-- HTML -->\r\n");
      out.write("<body>\r\n");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "../mainpage/headerMoebius.jsp", out, false);
      out.write("\r\n");
      out.write("<section class=\"sectiondiv\">\r\n");
      out.write("\t<div class=\"volunteerdetailsee\">\r\n");
      out.write("\t\t<div class=\"sectiontitle\">\r\n");
      out.write("\t\t\t<font size=6>봉사게시판</font>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t<div class = \"fontbold\"><p>제목</p> \r\n");
      out.write("\t\t<hr color=\"e77026\" width=510 align=\"left\">\r\n");
      out.write("\t\t\t<div>");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.title}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("</div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\r\n");
      out.write("\r\n");
      out.write("\t<div class = \"fontbold\"><p>주소</p>\r\n");
      out.write("\t\t<hr color=\"e77026\" width=510 align=\"left\">\r\n");
      out.write("<div>연락처:");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.phoneno}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("</div>\r\n");
      out.write("<div class=\"place1\">장소:");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.place}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("</div><div class=\"place2\">상세장소&nbsp;:&nbsp;");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.place2}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("&nbsp;&nbsp;&nbsp;&nbsp;</div></div>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t<div class = \"fontbold\"><p>기간</p>\r\n");
      out.write("\t\t<hr color=\"e77026\" width=510 align=\"left\">\r\n");
      out.write("\t\t\t<div class=\"place1\">");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.startDate}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("&nbsp;-&nbsp;");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.endDate}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("</div><div class=\"place2\">요청요일&nbsp;:&nbsp;월,화,수</div><br>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t<!--  -->\r\n");
      out.write("\r\n");
      out.write("\t<div class = \"fontbold\"><p>모집인원</p>\r\n");
      out.write("\t\t<hr color=\"e77026\" width=510 align=\"left\">\r\n");
      out.write("\t\t\t<div class=\"place1\">성&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;별&nbsp;&nbsp;:&nbsp;남자</div>\r\n");
      out.write("\t\t\t<div class=\"place2\">모집인원&nbsp;:&nbsp;");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.participant}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("&nbsp;명&nbsp;&nbsp;&nbsp;</div><br>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t<div class = \"fontbold\"><p>재능</p>\r\n");
      out.write("\t\t<hr color=\"e77026\" width=510 align=\"left\">\r\n");
      out.write("\t<div>국어</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t<div class = \"amagin\">\r\n");
      out.write("</div>\r\n");
      out.write("\r\n");
      out.write("<div class=\"detailtextarea\">\r\n");
      out.write("\t<textarea  rows=\"15\" cols=\"70\" name=\"memo\" disabled=\"disabled\">");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.memo}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("</textarea>\r\n");
      out.write("</div>\r\n");
      out.write("\r\n");
      out.write("<input type=\"button\" value=\"봉사신청하기\" id=\"testbtn\" name='regist' onclick=\"applyVolunteer()\">\r\n");
      out.write("<input type=\"button\" value=\"수정\" name='update' onclick='updatevolunteer()'>\r\n");
      out.write("\r\n");
      out.write("</div>\t\r\n");
      out.write("\r\n");
      out.write("</section>\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
