/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.57
 * Generated at: 2015-05-08 08:06:19 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.kks;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class updateVolunteer_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fif_0026_005ftest;
  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fc_005fif_0026_005ftest = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.release();
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<script\r\n");
      out.write("\tsrc=\"http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js\"></script>\r\n");
      out.write("\t<link rel=\"stylesheet\" type=\"text/css\" href=\"/celab/css/allcss.css\" />\r\n");
      out.write("<meta charset=\"UTF-8\" />\r\n");
      out.write("<style type=\"text/css\">\r\n");
      out.write("#updateVolunteer input {\r\n");
      out.write("\tmargin: 4px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".titlediv, .phonenodiv, .datediv, .sexdiv, .abilitydiv, .textdiv {\r\n");
      out.write("\t/* border: 2px solid #A6A6A6; */\r\n");
      out.write("\tmargin-top:0.1cm;\r\n");
      out.write("\tpadding: 5px;\r\n");
      out.write("\tbackground-color:#F0F0F0;\r\n");
      out.write("}\r\n");
      out.write(".sex{}\r\n");
      out.write(".#sex{}\r\n");
      out.write("\r\n");
      out.write("#img\r\n");
      out.write("{\r\n");
      out.write("position:relative;\r\n");
      out.write("width:100%;\r\n");
      out.write("height: 100%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".colordiv {\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("\theight: 30px;\r\n");
      out.write("\t/* background-color:#EAEAEA; */\r\n");
      out.write("\t/* #FFC81E; */\r\n");
      out.write("\tcolor: #000000;\r\n");
      out.write("\t\r\n");
      out.write("}\r\n");
      out.write(".colordiv hr\r\n");
      out.write("{\r\n");
      out.write("border-color: #FF7012;\r\n");
      out.write("}\r\n");
      out.write(".spacediv\r\n");
      out.write("{\r\n");
      out.write("height: 10px;\r\n");
      out.write("}\r\n");
      out.write("#updateVolunteer {\r\n");
      out.write("\tz-index: -1;\r\n");
      out.write("\tposition: relative;\r\n");
      out.write("\twidth:70%; \r\n");
      out.write("\tpadding: 0px;\r\n");
      out.write("\tmargin-left:auto;\r\n");
      out.write("\tmargin-right:auto;\r\n");
      out.write("\tfont-weight: bold;\r\n");
      out.write("\t\r\n");
      out.write("}\r\n");
      out.write(".abilitydiv{\r\n");
      out.write("overflow-y: scroll;\r\n");
      out.write("}\r\n");
      out.write(".abilitydiv div\r\n");
      out.write(" {\r\n");
      out.write("\t\r\n");
      out.write("\tfloat: left;\r\n");
      out.write("\tmargin-right: 10%;\r\n");
      out.write("\t\r\n");
      out.write("}\r\n");
      out.write("</style>\r\n");
      out.write("<title>Insert title here</title>\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<body>\r\n");
      out.write("\t");
      if (_jspx_meth_c_005fif_005f0(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\r\n");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "/mainpage/headerMoebius.jsp", out, false);
      out.write(" \r\n");
      out.write("\r\n");
      out.write("<section class=\"sectiondiv\">\r\n");
      out.write("\t<div id=\"updateVolunteer\">\r\n");
      out.write("\t<div class=\"sectiontitle\">\r\n");
      out.write("\t\t<font size=6>재능기부활동 글 수정</font>&nbsp;&nbsp; <font size=2>별표시(*)는\r\n");
      out.write("\t\t\t필수입력사항입니다.</font>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t<form action=\"/celab/registVolunteer.do\" method=post id =\"volunteerForm\">\r\n");
      out.write("\t\t\t<input type=\"hidden\" value='");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${member}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("' name=\"memberPerson\" id=\"memberPerson\">\r\n");
      out.write("\t\t\t<input type=\"hidden\" value=0 name=\"hit\" id=\"hit\">\r\n");
      out.write("<!--participant:    $(\"#participant\").val(),\r\n");
      out.write("\t\t\t\t\thit:    \t\t$(\"#hit\").val()  -->\r\n");
      out.write("\t\t\t<div class=\"colordiv\">&nbsp;제목<hr></div>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t<div class=\"titlediv\">\r\n");
      out.write("\t\t\t\t제&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;목*&nbsp;<input type=\"text\"\r\n");
      out.write("\t\t\t\t\tname=\"title\" size=75 id=\"title\" value='");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.title}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("'>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<div class=\"spacediv\"></div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t<div class=\"colordiv\">&nbsp;주소<hr></div>\r\n");
      out.write("\t\t\t<div class=\"phonenodiv\">\r\n");
      out.write("\t\t\t\t연&nbsp;락&nbsp;처*<input type=\"text\" name=\"phoneno\" id=\"phoneno\"\r\n");
      out.write("\t\t\t\t\tstyle=\"ime-mode: disabled;\" onkeydown=\"return onlyNumber(event)\" value='");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.phoneno}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("'>&nbsp;<font\r\n");
      out.write("\t\t\t\t\tsize=1>숫자만 입력가능합니다.</font><br>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t장&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;소*\r\n");
      out.write("\t\t\t\t<input type=\"text\" name=\"place\" id=\"post\">\r\n");
      out.write("\t\t\t\t<input type=\"text\" name=\"place\" id=\"place\" value='");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.place}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("'>\r\n");
      out.write("\t\t\t\t<input type='button'  value=\"찾기\" onclick='startSearPost()' />\r\n");
      out.write("\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t상세장소*<input type=\"text\" id=\"place2\" name=\"place2\" id=\"place2\" value='");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.place2}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("'>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<div class=\"spacediv\"></div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t<div class=\"colordiv\">&nbsp;기간<hr></div>\r\n");
      out.write("\t\t\t<div class=\"datediv\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t날&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;짜*&nbsp;\r\n");
      out.write("\t\t\t\t<input type=\"date\"max=\"2050-01-01\" step=1 name=\"startDate\" id=\"startDate\"value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.startDate}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\" onchange=\"weekdayset()\">- \r\n");
      out.write("\t\t\t\t<input type=\"date\" max=\"2050-01-01\" step=1 name=\"endDate\" id=\"endDate\"value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.endDate}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\" onchange=\"weekdayset()\">\r\n");
      out.write("\t\t\t\t<!-- <input type=\"button\" value=\"요일선택\" id=\"weekbtn\"/> -->\r\n");
      out.write("\t\t\t\t<div class=\"weekday\">\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<input type=\"checkbox\" id=\"1\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${weekday[0].no}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write('-');
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${weekday[0].name}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\" name=\"weekday\" />일\r\n");
      out.write("\t\t\t\t\t<input type=\"checkbox\" id=\"2\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${weekday[1].no}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write('-');
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${weekday[1].name}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\" name=\"weekday\" />월\r\n");
      out.write("\t\t\t\t\t<input type=\"checkbox\" id=\"3\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${weekday[2].no}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write('-');
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${weekday[2].name}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\" name=\"weekday\" />화\r\n");
      out.write("\t\t\t\t\t<input type=\"checkbox\" id=\"4\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${weekday[3].no}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write('-');
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${weekday[3].name}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\" name=\"weekday\" />수\r\n");
      out.write("\t\t\t\t\t<input type=\"checkbox\" id=\"5\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${weekday[4].no}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write('-');
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${weekday[4].name}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\" name=\"weekday\" />목\r\n");
      out.write("\t\t\t\t\t<input type=\"checkbox\" id=\"6\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${weekday[5].no}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write('-');
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${weekday[5].name}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\" name=\"weekday\" />금\r\n");
      out.write("\t\t\t\t\t<input type=\"checkbox\" id=\"7\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${weekday[6].no}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write('-');
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${weekday[6].name}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\" name=\"weekday\" />토\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t");
      if (_jspx_meth_c_005fforEach_005f0(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t<div class=\"spacediv\"></div>\r\n");
      out.write("\t\t\t<div class=\"colordiv\">&nbsp;모집인원<hr></div>\r\n");
      out.write("\t\t\t<div class=\"sexdiv\">\r\n");
      out.write("\t\t\t\t성&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;별&nbsp;&nbsp; \r\n");
      out.write("\t\t\t\t<input type=\"radio\" value=\"3\" name=\"sex\" id=\"sex\">무관\r\n");
      out.write("\t\t\t\t<input type=\"radio\" value=\"1\" name=\"sex\" id=\"sex\">남성\r\n");
      out.write("\t\t\t\t<input type=\"radio\" value=\"2\" name=\"sex\" id=\"sex\">여성\r\n");
      out.write("\t\t\t\t<br> \r\n");
      out.write("\t\t\t\t모집인원*&nbsp;<input type='text' id=\"participant\" name=\"participant\" size=5 style=\"ime-mode: disabled;\" onkeydown=\"return onlyNumber(event)\"\r\n");
      out.write("\t\t\t\t\t\tvalue='");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.participant}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("'>명&nbsp;<font size=1>숫자만 입력가능합니다.</font> <br>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t<div class=\"spacediv\"></div>\r\n");
      out.write("\t\t\t<div class=\"colordiv\">&nbsp;필요재능<hr></div>\r\n");
      out.write("\t\t<div class=\"abilitydiv\">\r\n");
      out.write("\t\t\t\t<div class=\"container\">\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\t");
      if (_jspx_meth_c_005fforEach_005f1(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<div class=\"container\">\r\n");
      out.write("\t\t\t\t\t");
      if (_jspx_meth_c_005fforEach_005f2(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<div class=\"container\">\r\n");
      out.write("\t\t\t\t\t");
      if (_jspx_meth_c_005fforEach_005f3(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t");
      if (_jspx_meth_c_005fforEach_005f4(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t<div class=\"spacediv\"></div>\r\n");
      out.write("\t\t\t<div class=\"colordiv\">&nbsp;구체적사항<hr></div>\r\n");
      out.write("\t\t\t<div class=\"textdiv\">\r\n");
      out.write("\t\t\t<div id=\"uploadImage\"></div>\r\n");
      out.write("\t\t\t<!-- <input type=\"file\" name=\"filevolunteer\"> -->\r\n");
      out.write("<!-- <input type=\"text\" name=\"filevolunteer\" id=\"filevolunteer\" value=\"test\"> -->\r\n");
      out.write("  <input name=\"filevolunteer\" id=\"filevolunteer\" type=\"file\" onchange=\"readURL(this)\"\r\n");
      out.write("  value=\"/celab/images/Chrysanthemum.jpg\"\r\n");
      out.write("  />\r\n");
      out.write("\t<input type=\"hidden\" id=\"no\" value = \"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.no}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\"/>\r\n");
      out.write("<textarea rows=\"8\" cols=\"90\" name=\"memo\" id=\"memo\">");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.memo}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("</textarea>\r\n");
      out.write("\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<div align=\"right\">\r\n");
      out.write("\t\t\t\t\t<input type=\"button\" value=\"수정\" id=\"updateVbtn\">\r\n");
      out.write("\t\t\t\t\t<input type=\"button\"value=\"삭제\" id=\"deleteVbtn\" onclick=\"deletev()\">\r\n");
      out.write("\t\t\t\t\t<input type=\"button\"value=\"취소\" id=\"testbtn\" onclick=\"cansel()\">\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</form>\r\n");
      out.write("\t</div>\r\n");
      out.write("</section>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("<!-- 스크립트 -->\r\n");
      out.write("<script>\r\n");
      out.write("function loadImage(imgsrc){\r\n");
      out.write("\t\r\n");
      out.write("\tvar aa=$('#filevolunteer').val();\r\n");
      out.write("\taa=imgsrc;\r\n");
      out.write("\talert(aa);\r\n");
      out.write("\t\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("function readURL(input){\r\n");
      out.write("\t  \r\n");
      out.write("\t if(input.files && input.files[0]){\r\n");
      out.write("\t   var reader = new FileReader();\r\n");
      out.write("\t   reader.onload = function(e){\r\n");
      out.write("\t    $('#uploadImage').html(\"<img id=img src=''>\");\r\n");
      out.write("\t    $('#img').attr('src', e.target.result);\r\n");
      out.write("\t   }\r\n");
      out.write("\t   reader.readAsDataURL(input.files[0]);\r\n");
      out.write("\t }  \r\n");
      out.write("\t  \r\n");
      out.write("\t}\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("function weekdayset(){\r\n");
      out.write("\r\n");
      out.write("\t/* if (check == 0) {\r\n");
      out.write("\t\tfor (var i = 1; i < 8; i++) {\r\n");
      out.write("\r\n");
      out.write("\t\t\t$(\"input[id=\" + i + \"]\")\r\n");
      out.write("\t\t\t\t\t.prop('disabled',\r\n");
      out.write("\t\t\t\t\t\t\tfalse);\r\n");
      out.write("\t\t\t$(\"input[id=\" + i + \"]\")\r\n");
      out.write("\t\t\t\t\t.prop('checked',\r\n");
      out.write("\t\t\t\t\t\t\ttrue);\r\n");
      out.write("\r\n");
      out.write("\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t$(\".weekday\").show(); \r\n");
      out.write("\t\tdocument.getElementById(\"weekbtn\").value = \"요일결정\";\r\n");
      out.write("\t\tcheck = 1;\r\n");
      out.write("\t\t*/\r\n");
      out.write("\t\tvar dateString = document.getElementById(\"startDate\").value;\r\n");
      out.write("\r\n");
      out.write("\t\tvar dateArray = dateString.split(\"-\");\r\n");
      out.write("\r\n");
      out.write("\t\tvar dateObj = new Date(dateArray[0],dateArray[1],dateArray[2]);\r\n");
      out.write("\r\n");
      out.write("\t\tvar dateString2 = document.getElementById(\"endDate\").value;\r\n");
      out.write("\r\n");
      out.write("\t\tvar dateArray2 = dateString2.split(\"-\");\r\n");
      out.write("\r\n");
      out.write("\t\tvar dateObj2 = new Date(dateArray2[0],dateArray2[1],dateArray2[2]);\r\n");
      out.write("\r\n");
      out.write("\t\tvar betweenDay = (dateObj2.getTime() - dateObj.getTime())/ 1000 / 60 / 60 / 24;\r\n");
      out.write("\t\t//alert(betweenDay);\r\n");
      out.write("\r\n");
      out.write("\t\tvar y = parseInt(dateArray[0]);\r\n");
      out.write("\t\tvar m = parseInt(dateArray[1]);\r\n");
      out.write("\t\tvar d = parseInt(dateArray[2]);\r\n");
      out.write("\r\n");
      out.write("\t\tvar a;\r\n");
      out.write("\t\tvar b;\r\n");
      out.write("\t\tif (m == 1 || m == 2) {\r\n");
      out.write("\t\t\ty = y - 1\r\n");
      out.write("\t\t\ta = y + y / 4 - y / 100 + y/ 400+ (m * 26 + 16)/ 10 + d;\r\n");
      out.write("\r\n");
      out.write("\t\t\tb = parseInt(a % 7);\r\n");
      out.write("\t\t\t//alert(b);\r\n");
      out.write("\t\t} else {\r\n");
      out.write("\t\t\ta = y + y / 4 - y / 100 + y/ 400+ (m * 26 + 16)/ 10 + d;\r\n");
      out.write("\r\n");
      out.write("\t\t\tb = parseInt(a % 7);\r\n");
      out.write("\r\n");
      out.write("\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\tvar j = 0;\r\n");
      out.write("\r\n");
      out.write("\t\tif (betweenDay > 7) {\r\n");
      out.write("\t\t\tfor (var i = 1; i < 8; i++) {\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t$(\"input[id=\" + i + \"]\").prop('disabled',false);\r\n");
      out.write("\t\t\t\t$(\"input[id=\" + i + \"]\").prop('checked',true);\r\n");
      out.write("\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t} else {\r\n");
      out.write("\t\t\tfor (var i = 1; i < 8; i++) {\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t$(\"input[id=\" + i + \"]\").prop('disabled',true);\r\n");
      out.write("\t\t\t\t$(\"input[id=\" + i + \"]\").prop('checked',false);\r\n");
      out.write("\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t\tfor (var i = b; j < betweenDay+1; i++) {\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t$(\"input[id=\" + i + \"]\").prop('disabled',false);\r\n");
      out.write("\t\t\t\t$(\"input[id=\" + i + \"]\").prop('checked',true);\r\n");
      out.write("\r\n");
      out.write("\t\t\t\tj++;\r\n");
      out.write("\t\t\t\tif (i > 7) {\r\n");
      out.write("\t\t\t\t\ti = 0;\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t}\r\n");
      out.write("\r\n");
      out.write("\t}\r\n");
      out.write("\r\n");
      out.write("function cansel(){\r\n");
      out.write("\tlocation.href = \"AllVolunteer.do?listno=1&chk_menu=0\";\t\r\n");
      out.write("}\r\n");
      out.write("function deletev(){\r\n");
      out.write("\talert(\"수정됨?넘어오긴함?\");\r\n");
      out.write("\tlocation.href = \"/celab/delete.do?no=");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.no}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\";\t\r\n");
      out.write("\t\r\n");
      out.write("}\r\n");
      out.write("function startSearPost() {\r\n");
      out.write("\tvar myWindow = window.open(\"Member/Post/address.jsp\", \"우편주소검색\",\r\n");
      out.write("\t\"resizable=no,width=605, height=710\"); \r\n");
      out.write("} \r\n");
      out.write("function 주소받다(post, postAddress) {\r\n");
      out.write("\tvar txtPost = document.getElementById(\"post\");\r\n");
      out.write("\tvar txtPostAddress = document.getElementById(\"place\");\r\n");
      out.write("\ttxtPost.value = post;\r\n");
      out.write("\ttxtPostAddress.value = postAddress;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("\t$(document).ready(function() {\r\n");
      out.write("\tvar img=new Image();\r\n");
      out.write("\timg.src=\"/celab/images/Chrysanthemum.jpg\";\r\n");
      out.write("\t\tloadImage(img);\r\n");
      out.write("\t\r\n");
      out.write("\tfunction updateV() {\r\n");
      out.write("\t\tvar volunteer={'@idno':1,\r\n");
      out.write("\t\t\t\tno:\t\t\t\t$(\"#no\").val(),\r\n");
      out.write("\t\t\t\ttitle:\t\t\t$(\"#title\").val(),\r\n");
      out.write("\t\t\t\tstartDate:\t\t$(\"#startDate\").val(),\r\n");
      out.write("\t\t\t\tendDate:\t\t$(\"#endDate\").val(),\r\n");
      out.write("\t\t\t\tsex:\t\t\tparseInt($(\"#sex:checked\").val()),\r\n");
      out.write("\t\t\t\tmemo:\t\t\t$(\"#memo\").val(),\r\n");
      out.write("\t\t\t\tplace:\t\t\t$(\"#place\").val(),\r\n");
      out.write("\t\t\t\tplace2:\t\t\t$(\"#place2\").val(),\r\n");
      out.write("\t\t\t\tabilitys:\t\t[], \r\n");
      out.write("\t\t\t\tweekday:\t\t[], \r\n");
      out.write("\t\t\t\tphoneno:\t\t$(\"#phoneno\").val(),\r\n");
      out.write("\t\t\t\tmember:\t null,  \r\n");
      out.write("\t\t\t\tfilevolunteer:\t\"default.png\",\r\n");
      out.write("\t\t\t\tparticipant:    parseInt($(\"#participant\").val()),\r\n");
      out.write("\t\t\t\thit:    \t\tparseInt($(\"#hit\").val())\r\n");
      out.write("\t\t\t\t};\r\n");
      out.write("\r\n");
      out.write("\t\t\r\n");
      out.write("$(\"input[name=ability]:checked\").each(function() {\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tvar selectedAbility = $(this).val();\r\n");
      out.write("\t\t\tvar adNo = selectedAbility.split('-')[0];\r\n");
      out.write("\t\t\tvar parcedAdNo=parseInt(adNo);\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tvar abilityName = selectedAbility.split('-')[1]; \r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\tvar ab={\r\n");
      out.write("\t\t\t\t\tadNo: parcedAdNo,\r\n");
      out.write("\t\t\t\t\tabilityName: abilityName\r\n");
      out.write("\t\t\t};\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tvolunteer.abilitys.push(ab);\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t}); \r\n");
      out.write(" \t\t $(\"input[name=weekday]:checked\").each(function() {\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tvar weekday = $(this).val();\r\n");
      out.write("\t\t\tvar wno = weekday.split('-')[0];\r\n");
      out.write("\t\t\tvar no=parseInt(wno);\r\n");
      out.write("\t\t\tvar wname = weekday.split('-')[1]; \r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\tvar weekd={\r\n");
      out.write("\t\t\t\t\t\tno: no,\r\n");
      out.write("\t\t\t\t\tname: wname\r\n");
      out.write("\t\t\t};\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tvolunteer.weekday.push(weekd);\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t}); \r\n");
      out.write("\t\t \r\n");
      out.write("\t\t \r\n");
      out.write("\t\tvar replacer= function(key, value) {\t\r\n");
      out.write("\t  \t\t  if (key==\"volunteer\" && typeof value == \"object\") {\r\n");
      out.write("\t\t\t\t  \r\n");
      out.write("\t  \t\t    return value['@idno'];\r\n");
      out.write("\t  \t\t    \r\n");
      out.write("\t  \t\t  }\r\n");
      out.write("\t  \t\t  return value;\r\n");
      out.write("\t  \t\t};\r\n");
      out.write("\t  \t\t\r\n");
      out.write("\t  \t\t\r\n");
      out.write("\t    \t$.ajax({ \r\n");
      out.write("\t    \t    url: \"/celab/updateVolunteerajax.do\",    \r\n");
      out.write("\t    \t    type: 'POST', \r\n");
      out.write("\t    \t    dataType: 'text', //response가 text일때 json이면 json표기\r\n");
      out.write("\t    \t    data: JSON.stringify(volunteer, replacer), \r\n");
      out.write("\t    \t    contentType: 'application/json ; charset=UTF-8',\r\n");
      out.write("\t    \t    //mimeType: 'application/json',\r\n");
      out.write("\t    \t    \r\n");
      out.write("\t    \t    success: function(data) { \r\n");
      out.write("\t    \t    \talert(\"수정되었습니다.\");\r\n");
      out.write("\t    \t    \tlocation.href=\"/celab/AllVolunteer.do?listno=1&chk_sex=0&chk_address=0&chk_ability=0\";\r\n");
      out.write("\t    \t    },\r\n");
      out.write("\t    \t    \r\n");
      out.write("\t    \t    error:function( ) { \r\n");
      out.write("\t    \t        alert(\"error\");\r\n");
      out.write("\t    \t    } \r\n");
      out.write("\t    \t});\r\n");
      out.write("\t}\r\n");
      out.write("\t$(\"#updateVbtn\").click(function(){\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tvar data = new FormData();\r\n");
      out.write("\t\tvar afile=$('#filevolunteer')[0].files[0];\r\n");
      out.write("\t\talert(afile);\r\n");
      out.write("\t\tdata.append(\"filevolunteer\",afile);\r\n");
      out.write("\t\t\r\n");
      out.write("        $.ajax({\r\n");
      out.write("            url: '/celab/updateupload.do',\r\n");
      out.write("            type: \"post\",\r\n");
      out.write("            dataType: \"text\",\r\n");
      out.write("            data: data,\r\n");
      out.write("            cache: false,\r\n");
      out.write("            processData: false,\r\n");
      out.write("            contentType: false,\r\n");
      out.write("            success: function(data, textStatus, jqXHR) {\r\n");
      out.write("            \tupdateV();\r\n");
      out.write("            }, error: function(jqXHR, textStatus, errorThrown) {\r\n");
      out.write("            \talert(\"error\");\r\n");
      out.write("            }\r\n");
      out.write("        });\r\n");
      out.write("\t\t\r\n");
      out.write("\t});\t\r\n");
      out.write("\t\r\n");
      out.write("\tfunction sex1() {\r\n");
      out.write("\t\tvar csex = ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.sex}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write(";\r\n");
      out.write("\t\tvar sex = document.getElementsByName(\"sex\");\r\n");
      out.write("\t\tfor (var i = 0; i < sex.length; i++) {\r\n");
      out.write("\r\n");
      out.write("\t\t\tif (sex.item(i).value == csex) {\r\n");
      out.write("\t\t\t\tsex.item(i).checked = \"true\";\r\n");
      out.write("\t\t\t} \r\n");
      out.write("\t\t}\r\n");
      out.write("\t}\r\n");
      out.write("\tfunction checkAbility(){\r\n");
      out.write("\t\tvar ability = document.getElementsByName(\"ability\");\r\n");
      out.write("\t\tvar checkAbility = document.getElementsByName(\"checkAbility\");\r\n");
      out.write("\t\tfor(var i=0; i<ability.length; i++){\r\n");
      out.write("\t\t\tfor(var j=0; j<checkAbility.length; j++){\r\n");
      out.write("\t\t\t\tif(ability[i].value == checkAbility[j].value){\r\n");
      out.write("\t\t\t\t\tability[i].checked =true;\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t} \r\n");
      out.write("\t\t\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("\tcheckAbility();\r\n");
      out.write("\tsex1();\r\n");
      out.write("});\r\n");
      out.write("</script>\r\n");
      out.write("</html>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_c_005fif_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f0 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    _jspx_th_c_005fif_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005fif_005f0.setParent(null);
    // /kks/updateVolunteer.jsp(75,1) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fif_005f0.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${message ne null}", java.lang.Boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false)).booleanValue());
    int _jspx_eval_c_005fif_005f0 = _jspx_th_c_005fif_005f0.doStartTag();
    if (_jspx_eval_c_005fif_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
      do {
        out.write("\r\n");
        out.write("\t\t<script type=\"text/javascript\">\r\n");
        out.write("\t\t\talert('");
        out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${message}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
        out.write("');\r\n");
        out.write("\t\t</script>\r\n");
        out.write("\t");
        int evalDoAfterBody = _jspx_th_c_005fif_005f0.doAfterBody();
        if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
          break;
      } while (true);
    }
    if (_jspx_th_c_005fif_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f0);
    return false;
  }

  private boolean _jspx_meth_c_005fforEach_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f0 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    _jspx_th_c_005fforEach_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005fforEach_005f0.setParent(null);
    // /kks/updateVolunteer.jsp(135,5) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f0.setVar("checkWeekdays");
    // /kks/updateVolunteer.jsp(135,5) name = items type = javax.el.ValueExpression reqTime = true required = false fragment = false deferredValue = true expectedTypeName = java.lang.Object deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f0.setItems(new org.apache.jasper.el.JspValueExpression("/kks/updateVolunteer.jsp(135,5) '${volunteer.weekday}'",_el_expressionfactory.createValueExpression(_jspx_page_context.getELContext(),"${volunteer.weekday}",java.lang.Object.class)).getValue(_jspx_page_context.getELContext()));
    int[] _jspx_push_body_count_c_005fforEach_005f0 = new int[] { 0 };
    try {
      int _jspx_eval_c_005fforEach_005f0 = _jspx_th_c_005fforEach_005f0.doStartTag();
      if (_jspx_eval_c_005fforEach_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t");
          out.write("\r\n");
          out.write("\t\t\t\t\t<script>\r\n");
          out.write("\t\t\t\t\t$(\"input[id=");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${checkWeekdays.no}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("]\").prop('checked',true);\r\n");
          out.write("\t\t\t\t\t</script>\t\t\t\r\n");
          out.write("\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fforEach_005f0.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fforEach_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
    } catch (java.lang.Throwable _jspx_exception) {
      while (_jspx_push_body_count_c_005fforEach_005f0[0]-- > 0)
        out = _jspx_page_context.popBody();
      _jspx_th_c_005fforEach_005f0.doCatch(_jspx_exception);
    } finally {
      _jspx_th_c_005fforEach_005f0.doFinally();
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.reuse(_jspx_th_c_005fforEach_005f0);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fforEach_005f1(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f1 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    _jspx_th_c_005fforEach_005f1.setPageContext(_jspx_page_context);
    _jspx_th_c_005fforEach_005f1.setParent(null);
    // /kks/updateVolunteer.jsp(162,5) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f1.setVar("ability");
    // /kks/updateVolunteer.jsp(162,5) name = items type = javax.el.ValueExpression reqTime = true required = false fragment = false deferredValue = true expectedTypeName = java.lang.Object deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f1.setItems(new org.apache.jasper.el.JspValueExpression("/kks/updateVolunteer.jsp(162,5) '${abilitys1}'",_el_expressionfactory.createValueExpression(_jspx_page_context.getELContext(),"${abilitys1}",java.lang.Object.class)).getValue(_jspx_page_context.getELContext()));
    int[] _jspx_push_body_count_c_005fforEach_005f1 = new int[] { 0 };
    try {
      int _jspx_eval_c_005fforEach_005f1 = _jspx_th_c_005fforEach_005f1.doStartTag();
      if (_jspx_eval_c_005fforEach_005f1 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t<input type=\"checkbox\" value=\"");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${ability.adNo}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write('-');
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${ability.abilityName}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("\" name='ability'/> ");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${ability.abilityName}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("\r\n");
          out.write("\t\t\t\t\t\t <br/>\r\n");
          out.write("\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fforEach_005f1.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fforEach_005f1.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
    } catch (java.lang.Throwable _jspx_exception) {
      while (_jspx_push_body_count_c_005fforEach_005f1[0]-- > 0)
        out = _jspx_page_context.popBody();
      _jspx_th_c_005fforEach_005f1.doCatch(_jspx_exception);
    } finally {
      _jspx_th_c_005fforEach_005f1.doFinally();
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.reuse(_jspx_th_c_005fforEach_005f1);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fforEach_005f2(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f2 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    _jspx_th_c_005fforEach_005f2.setPageContext(_jspx_page_context);
    _jspx_th_c_005fforEach_005f2.setParent(null);
    // /kks/updateVolunteer.jsp(168,5) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f2.setVar("ability");
    // /kks/updateVolunteer.jsp(168,5) name = items type = javax.el.ValueExpression reqTime = true required = false fragment = false deferredValue = true expectedTypeName = java.lang.Object deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f2.setItems(new org.apache.jasper.el.JspValueExpression("/kks/updateVolunteer.jsp(168,5) '${abilitys2}'",_el_expressionfactory.createValueExpression(_jspx_page_context.getELContext(),"${abilitys2}",java.lang.Object.class)).getValue(_jspx_page_context.getELContext()));
    int[] _jspx_push_body_count_c_005fforEach_005f2 = new int[] { 0 };
    try {
      int _jspx_eval_c_005fforEach_005f2 = _jspx_th_c_005fforEach_005f2.doStartTag();
      if (_jspx_eval_c_005fforEach_005f2 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t<input type=\"checkbox\" value=\"");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${ability.adNo}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write('-');
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${ability.abilityName}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("\" name='ability'/> ");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${ability.abilityName}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write(" <br/>\r\n");
          out.write("\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fforEach_005f2.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fforEach_005f2.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
    } catch (java.lang.Throwable _jspx_exception) {
      while (_jspx_push_body_count_c_005fforEach_005f2[0]-- > 0)
        out = _jspx_page_context.popBody();
      _jspx_th_c_005fforEach_005f2.doCatch(_jspx_exception);
    } finally {
      _jspx_th_c_005fforEach_005f2.doFinally();
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.reuse(_jspx_th_c_005fforEach_005f2);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fforEach_005f3(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f3 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    _jspx_th_c_005fforEach_005f3.setPageContext(_jspx_page_context);
    _jspx_th_c_005fforEach_005f3.setParent(null);
    // /kks/updateVolunteer.jsp(173,5) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f3.setVar("ability");
    // /kks/updateVolunteer.jsp(173,5) name = items type = javax.el.ValueExpression reqTime = true required = false fragment = false deferredValue = true expectedTypeName = java.lang.Object deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f3.setItems(new org.apache.jasper.el.JspValueExpression("/kks/updateVolunteer.jsp(173,5) '${abilitys3}'",_el_expressionfactory.createValueExpression(_jspx_page_context.getELContext(),"${abilitys3}",java.lang.Object.class)).getValue(_jspx_page_context.getELContext()));
    int[] _jspx_push_body_count_c_005fforEach_005f3 = new int[] { 0 };
    try {
      int _jspx_eval_c_005fforEach_005f3 = _jspx_th_c_005fforEach_005f3.doStartTag();
      if (_jspx_eval_c_005fforEach_005f3 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t<input type=\"checkbox\" value=\"");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${ability.adNo}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write('-');
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${ability.abilityName}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("\" name='ability'/> ");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${ability.abilityName}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write(" <br/>\r\n");
          out.write("\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fforEach_005f3.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fforEach_005f3.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
    } catch (java.lang.Throwable _jspx_exception) {
      while (_jspx_push_body_count_c_005fforEach_005f3[0]-- > 0)
        out = _jspx_page_context.popBody();
      _jspx_th_c_005fforEach_005f3.doCatch(_jspx_exception);
    } finally {
      _jspx_th_c_005fforEach_005f3.doFinally();
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.reuse(_jspx_th_c_005fforEach_005f3);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fforEach_005f4(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f4 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    _jspx_th_c_005fforEach_005f4.setPageContext(_jspx_page_context);
    _jspx_th_c_005fforEach_005f4.setParent(null);
    // /kks/updateVolunteer.jsp(177,4) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f4.setVar("volunteerAbility");
    // /kks/updateVolunteer.jsp(177,4) name = items type = javax.el.ValueExpression reqTime = true required = false fragment = false deferredValue = true expectedTypeName = java.lang.Object deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f4.setItems(new org.apache.jasper.el.JspValueExpression("/kks/updateVolunteer.jsp(177,4) '${volunteer.abilitys}'",_el_expressionfactory.createValueExpression(_jspx_page_context.getELContext(),"${volunteer.abilitys}",java.lang.Object.class)).getValue(_jspx_page_context.getELContext()));
    int[] _jspx_push_body_count_c_005fforEach_005f4 = new int[] { 0 };
    try {
      int _jspx_eval_c_005fforEach_005f4 = _jspx_th_c_005fforEach_005f4.doStartTag();
      if (_jspx_eval_c_005fforEach_005f4 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t<input type=\"hidden\" name=\"checkAbility\" value =\"");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteerAbility.adNo}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write('-');
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteerAbility.abilityName}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("\"/>\r\n");
          out.write("\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fforEach_005f4.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fforEach_005f4.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
    } catch (java.lang.Throwable _jspx_exception) {
      while (_jspx_push_body_count_c_005fforEach_005f4[0]-- > 0)
        out = _jspx_page_context.popBody();
      _jspx_th_c_005fforEach_005f4.doCatch(_jspx_exception);
    } finally {
      _jspx_th_c_005fforEach_005f4.doFinally();
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.reuse(_jspx_th_c_005fforEach_005f4);
    }
    return false;
  }
}
