/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.57
 * Generated at: 2015-05-21 05:55:02 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.Member.Post;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class address_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\r\n");
      out.write("<script src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js\"></script>\r\n");
      out.write("<title>우편번호 검색</title>\r\n");
      out.write("\r\n");
      out.write("<!-- 스타일 -->\r\n");
      out.write("<style type=\"text/css\">\r\n");
      out.write("#LineItemTable\r\n");
      out.write("{\r\n");
      out.write("    display: table;\r\n");
      out.write("    width: 800px;\r\n");
      out.write("}\r\n");
      out.write(".main{\r\n");
      out.write("width:555px;\r\n");
      out.write("height:655px; \r\n");
      out.write("padding: 0.5cm;    \r\n");
      out.write("}\r\n");
      out.write("#dong\r\n");
      out.write("{\r\n");
      out.write("\twidth :500px; \r\n");
      out.write("}\r\n");
      out.write("#dongBtn\r\n");
      out.write("{\r\n");
      out.write("\twidth : 15%;\r\n");
      out.write("}\r\n");
      out.write("ul#zipList li {\r\n");
      out.write("    display:inline;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".SearchListBox{\r\n");
      out.write("border:solid #8C8C8C;\r\n");
      out.write("border-width:thin ;\r\n");
      out.write("height:500px;\r\n");
      out.write("width:550px;\r\n");
      out.write("overflow:auto;\r\n");
      out.write("margin-top:0.5cm;\r\n");
      out.write("table-layout: fixed;\r\n");
      out.write("}\r\n");
      out.write("#zipList a{\r\n");
      out.write("\ttext-decoration: none;\r\n");
      out.write("\tcolor: #6A84B7;\r\n");
      out.write("}\r\n");
      out.write("</style>\r\n");
      out.write("\r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("\r\n");
      out.write("var CONTEXT = '");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("';\r\n");
      out.write("\r\n");
      out.write("function sendAjax(url, params, doneCallback) {\r\n");
      out.write("\t\r\n");
      out.write("\t$.ajax({\r\n");
      out.write("\t\turl : url,\r\n");
      out.write("\t\ttype : 'GET',\r\n");
      out.write("\t\tdataType : 'json', //받는 타입\r\n");
      out.write("\t\tdata : params,\r\n");
      out.write("\t\ttraditional: true,\r\n");
      out.write("\t\tcache: false,\r\n");
      out.write("\t\t//contentType: 'application/json ; charset=UTF-8',\r\n");
      out.write("\t\t//contentType : 'application/x-www-form-urlencoded; charset=UTF-8',\r\n");
      out.write("\t\t//mimeType: 'application/json',(mimeType은 동영상, 음악 파일 등을 쏠때 해당)\r\n");
      out.write("\t\t//contentType: 'application/json ; charset=UTF-8',\r\n");
      out.write("\t    //mimeType: 'application/json',\r\n");
      out.write("\r\n");
      out.write("\t\tsuccess : function(data) {\r\n");
      out.write("\t\t\tdoneCallback(data);\r\n");
      out.write("\t\t},\r\n");
      out.write("\t\t\r\n");
      out.write("\t\terror:function(request,status,error){\r\n");
      out.write("\t        alert(\"code:\"+request.status+\"\\n\"+\"message:\"+request.responseText+\"\\n\"+\"error:\"+error);\r\n");
      out.write("\t\t}\r\n");
      out.write("\t});\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("//우편번호 조회\r\n");
      out.write("function searchZipCode(){\r\n");
      out.write("\t$('#zipList > li').remove();\r\n");
      out.write("\tvar dong = $(\"#dong\").val();\r\n");
      out.write("\tif(!dong ) {\r\n");
      out.write("\t\talert(\"동/읍/면을 입력해주세요.\");\r\n");
      out.write("\t\treturn false;\r\n");
      out.write("\t} else {\r\n");
      out.write("\t\tvar url = \"http://192.168.0.90:8088/eclipseWeb/zipCode/zipCode.ajax\";\r\n");
      out.write("\t\tvar params = {\r\n");
      out.write("\t\t\t\tdong : dong\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tsendAjax(url, params, searchZipCodeCallback);\r\n");
      out.write("\t}\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("//우편번호 조회 callback\r\n");
      out.write("function searchZipCodeCallback(result) {\r\n");
      out.write("\tfor( var key in result ) {\r\n");
      out.write("\t\tvar mapResult = result[key];\r\n");
      out.write("\t\tfor( var mapKey in mapResult ) {\r\n");
      out.write("\t\t\t$('#zipList').append(\r\n");
      out.write("\t\t\t\t\t'<li>'+\r\n");
      out.write("\t\t\t\t\t\t'<a href=\"javascript:selectZipCode(\\''+mapKey+'\\',\\''+mapResult[mapKey]+'\\')\">'+\r\n");
      out.write("\t\t\t\t\t\t'('+mapKey+')'+ mapResult[mapKey] +\r\n");
      out.write("\t\t\t\t\t\t'</a>'+\r\n");
      out.write("\t\t\t\t\t\t'<br>'+\r\n");
      out.write("\t\t\t\t\t'</li>'\r\n");
      out.write("\t\t\t\t);\r\n");
      out.write("\t\t}\r\n");
      out.write("\t}\r\n");
      out.write("}\r\n");
      out.write("function selectZipCode(post, postAddress){\r\n");
      out.write("\topener.주소받다(post,postAddress);\r\n");
      out.write("\tself.close();\r\n");
      out.write("\t\r\n");
      out.write("}\r\n");
      out.write("</script>\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("<div class=\"main\">\r\n");
      out.write("\t<h1>우편조회</h1>\r\n");
      out.write("\t\r\n");
      out.write("\t동,읍,면 조회\r\n");
      out.write("\t<input type=\"radio\" name=\"selectPost\" checked/>\r\n");
      out.write("\t도로명 조회\r\n");
      out.write("\t<input type=\"radio\" name=\"selectPost\"/><br>\r\n");
      out.write("\t\r\n");
      out.write("\t<input type=\"text\" id=\"dong\" placeholder=\"동명, 건물명,우편번호\" \r\n");
      out.write("\tonkeydown=\"if(event.keyCode == 13){searchZipCode(); return false;}\" />\r\n");
      out.write("\t\r\n");
      out.write("\t<input type=\"button\" id=\"dongButton\" value='검색' onclick='searchZipCode()'/>\r\n");
      out.write("\t<div class=\"SearchListBox\">\r\n");
      out.write("\t<ul id=\"zipList\"></ul>   \r\n");
      out.write("\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t</body>\r\n");
      out.write("</html>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
