/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.57
 * Generated at: 2015-05-14 03:07:00 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.Sponsor;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class sponsorRequest_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\r\n");
      out.write("<title>Insert title here</title>\r\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"/celab/css/allcss.css\" />\r\n");
      out.write("<style type=\"text/css\">\r\n");
      out.write(".sponsorRequest {\r\n");
      out.write("\tposition: relative;\r\n");
      out.write("\twidth: 70%;\r\n");
      out.write("\tmargin-left: auto;\r\n");
      out.write("\tmargin-right: auto;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".txt {\r\n");
      out.write("\twidth: 640px;\r\n");
      out.write("\theight: 20%;\r\n");
      out.write("\t\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".middlebar {\r\n");
      out.write("\twidth: 640px;\r\n");
      out.write("\theight: 200px;\r\n");
      out.write("\tborder-color: #747474;\r\n");
      out.write("}\r\n");
      out.write(".bottombar{\r\n");
      out.write("\tposition:static;\r\n");
      out.write("\twidth:640px;\r\n");
      out.write("\theight: 300px;\r\n");
      out.write("\tborder-color:#747474;\r\n");
      out.write("}\r\n");
      out.write(".leftmenu{\r\n");
      out.write("\tfloat: left;\r\n");
      out.write("\twidth : 100px;\r\n");
      out.write("\theight:40px;\r\n");
      out.write("\tvertical-align: middle;\r\n");
      out.write("\ttext-align:center;\r\n");
      out.write("}\r\n");
      out.write(".bottombar p{\r\n");
      out.write("\tmargin-left: 20px;\r\n");
      out.write("}\r\n");
      out.write(".leftmenu2{\r\n");
      out.write("\t\r\n");
      out.write("\tfloat: left;\r\n");
      out.write("\twidth:350px;\r\n");
      out.write("\theight:40px;\r\n");
      out.write("\tvertical-align: middle;\r\n");
      out.write("\ttext-align: center;\r\n");
      out.write("\t\r\n");
      out.write("}\r\n");
      out.write(".leftmenu3{\r\n");
      out.write("\tfloat: left;\r\n");
      out.write("\twidth:190px;\r\n");
      out.write("\theight:40px;\r\n");
      out.write("\tvertical-align: middle;\r\n");
      out.write("\ttext-align: center;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write(".step{\r\n");
      out.write("\twidth: 150px;\r\n");
      out.write("\theight: 50px;\r\n");
      out.write("\tborder: silver;\r\n");
      out.write("\r\n");
      out.write("}\r\n");
      out.write(".steptxt{\r\n");
      out.write("\tposition:static;\r\n");
      out.write("\t\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".topmargin {\r\n");
      out.write("\tmargin-top: 30px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</style>\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("\t");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "../mainpage/headerMoebius.jsp", out, false);
      out.write("\r\n");
      out.write("\t<section class=\"sectiondiv\">\r\n");
      out.write("\t\t<div class=\"sponsorRequest\">\r\n");
      out.write("\t\t\t<div class=\"sectiontitle\">\r\n");
      out.write("\t\t\t\t<font size=6>후원사 신청</font>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<div class=\"txt\">\r\n");
      out.write("\t\t\t<div class=\"topmargin\">\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t<h2>후원사 신청 안내</h2>\r\n");
      out.write("\t\t\t\t<hr color=\"e77026\">\r\n");
      out.write("\t\t\t\t<h5>\r\n");
      out.write("\t\t\t\t\t뫼비우스의 후원사 신청은 담당자와의 상담이 먼저 이루어져야 합니다.<br>문의하기나 유선으로 연락을 주시면\r\n");
      out.write("\t\t\t\t\t조속히 상담해 드리겠습니다.\r\n");
      out.write("\t\t\t\t</h5>\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<div class=\"topmargin\">\r\n");
      out.write("\t\t\t\t<div class=\"middlebar\">\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\t<h2>후원사신청 과정</h2>\r\n");
      out.write("\t\t\t\t<hr color=\"e77026\">\r\n");
      out.write("\t\t\t\t\t<div class=\"step\">\r\n");
      out.write("\t\t\t\t\t\t<img src=\"http://192.168.0.23:8080/celab/images/step3.png\">\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t</div>\t\r\n");
      out.write("\t\t\t</div>\t\r\n");
      out.write("\t\t\t<div class=\"topmargin\">\r\n");
      out.write("\t\t\t\t<div class=\"bottombar\">\r\n");
      out.write("\t\t\t\t\t<h2>관련 문의사항</h2>\r\n");
      out.write("\t\t\t\t\t<hr color=\"e77026\">\r\n");
      out.write("\t\t\t\t\t<font size=4><b>\r\n");
      out.write("\t\t\t\t\t<div class=\"leftmenu\">담당자</div>\r\n");
      out.write("\t\t\t\t\t<div class=\"leftmenu2\">연락처</div>\r\n");
      out.write("\t\t\t\t\t<div class=\"leftmenu3\">이메일</div>\r\n");
      out.write("\t\t\t\t\t</b></font>\r\n");
      out.write("\t\t\t\t\t<hr>\r\n");
      out.write("\t\t\t\t\t<div class=\"leftmenu\">박준용</div>\r\n");
      out.write("\t\t\t\t\t<div class=\"leftmenu2\">010-0000-0000</div>\r\n");
      out.write("\t\t\t\t\t<div class=\"leftmenu3\">test1@naver.com</div>\r\n");
      out.write("\t\t\t\t\t<hr>\r\n");
      out.write("\t\t\t\t\t<div class=\"leftmenu\">리형렬</div>\r\n");
      out.write("\t\t\t\t\t<div class=\"leftmenu2\">010-0000-0000</div>\r\n");
      out.write("\t\t\t\t\t<div class=\"leftmenu3\">test2@daum.net</div>\r\n");
      out.write("\t\t\t\t\t<hr>\r\n");
      out.write("\t\t\t\t\t<div class=\"leftmenu\">안형욱</div>\r\n");
      out.write("\t\t\t\t\t<div class=\"leftmenu2\">010-0000-0000</div>\r\n");
      out.write("\t\t\t\t\t<div class=\"leftmenu3\">test3@google.com</div>\r\n");
      out.write("\t\t\t\t\t<hr>\r\n");
      out.write("\t\t\t\t\t<div class=\"leftmenu\">김강섭</div>\r\n");
      out.write("\t\t\t\t\t<div class=\"leftmenu2\">010-1234-0000</div>\r\n");
      out.write("\t\t\t\t\t<div class=\"leftmenu3\">test4@google.com</div>\r\n");
      out.write("\t\t\t\t\t<hr>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</section>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
