/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.57
 * Generated at: 2015-04-07 07:20:08 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.memberpersonmanage_presentation_view;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class main_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\r\n");
      out.write("<style type=\"text/css\">\r\n");
      out.write("\r\n");
      out.write("#aLogin{\r\n");
      out.write("\twidth : 300px;\r\n");
      out.write("\theight :170px;\r\n");
      out.write("\tborder: solid;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#login1 {\r\n");
      out.write("\twidth : 100%;\r\n");
      out.write("\tdisplay : flex;\r\n");
      out.write("\tmargin-top : 5px;\r\n");
      out.write("\tmargin-left: 5px;\r\n");
      out.write("}\r\n");
      out.write("#lInformation{\r\n");
      out.write("\twidth : 70%;\r\n");
      out.write("}\r\n");
      out.write("#idpass{\r\n");
      out.write("\twidth : 100%;\r\n");
      out.write("}\r\n");
      out.write("#idText{\r\n");
      out.write("\twidth : 85%;\r\n");
      out.write("\theight : 50px;\r\n");
      out.write("\t\r\n");
      out.write("}\r\n");
      out.write("#passwordText{\r\n");
      out.write("\twidth: 85%;\r\n");
      out.write("\theight : 50px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#loginB{\r\n");
      out.write("\twidth : 20%;\r\n");
      out.write("\tpadding: 10px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#loginBbutton{\r\n");
      out.write("\twidth : 100%;\r\n");
      out.write("\theight : 100px;\r\n");
      out.write("\t\r\n");
      out.write("}\r\n");
      out.write("#login2{\r\n");
      out.write("\twidth : 100%;\r\n");
      out.write("\tmargin-left: 5px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#signup{\r\n");
      out.write("\twidth :20%;\r\n");
      out.write("\tborder : none;\r\n");
      out.write("}\r\n");
      out.write("#findId{\r\n");
      out.write("\twidth :15%;\r\n");
      out.write("\tborder : none;\r\n");
      out.write("}\r\n");
      out.write("#findPassword{\r\n");
      out.write("\twidth :30%;\r\n");
      out.write("\tborder : none;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</style>\r\n");
      out.write("<title>Insert title here</title>\r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("\r\n");
      out.write("function starRegist(){\r\n");
      out.write("\tlocation.href=\"PrepareRegistMember.do\";\r\n");
      out.write("}\r\n");
      out.write("function login(){\r\n");
      out.write("\tlocation.href=\"login.do\";\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("</script>\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("<div id=\"aLogin\">\r\n");
      out.write("<div id=\"login1\">\r\n");
      out.write("\t<div id=\"lInformation\"> \r\n");
      out.write("\t\t<div id=\"idpass\">\r\n");
      out.write("\t\t\t\t<input type='text' id ='idText'/>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t\t<input type='password' id ='passwordText'/>\t\t\t\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\r\n");
      out.write("\t<div id=\"loginB\">\r\n");
      out.write("\t\t\t<input type=\"button\" id='loginBbutton' onclick='login()'/>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("</div>\r\n");
      out.write("\r\n");
      out.write("<div id=\"login2\">\r\n");
      out.write("\t<input type='text' id='signup' value='회원가입' onclick='starRegist()'/>\r\n");
      out.write("\t<input type='text'id='findId' value = '아이디/'/>\r\n");
      out.write("\t<input type='text'id='findPassword'value = '비밀번호 찾기'/>\r\n");
      out.write("\r\n");
      out.write("</div>\r\n");
      out.write("</div>\r\n");
      out.write("</body>\r\n");
      out.write("</html>\r\n");
      out.write("\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
