/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.57
 * Generated at: 2015-05-15 02:45:41 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.Message;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class recv2_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<!DOCTYPE html>\r\n");
      out.write("<html><head>\r\n");
      out.write("  <script src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js\"></script>\r\n");
      out.write("  <script src=\"sockjs-0.3.js\"></script>\r\n");
      out.write("  <script src=\"stomp.js\"></script>\r\n");
      out.write("  <style>\r\n");
      out.write("      .box {\r\n");
      out.write("          width: 440px;\r\n");
      out.write("          float: left;\r\n");
      out.write("          margin: 0 20px 0 20px;\r\n");
      out.write("      }\r\n");
      out.write("      .box div, .box input {\r\n");
      out.write("          border: 1px solid;\r\n");
      out.write("          -moz-border-radius: 4px;\r\n");
      out.write("          border-radius: 4px;\r\n");
      out.write("          width: 100%;\r\n");
      out.write("          padding: 5px;\r\n");
      out.write("          margin: 3px 0 10px 0;\r\n");
      out.write("      }\r\n");
      out.write("      .box div {\r\n");
      out.write("          border-color: grey;\r\n");
      out.write("          height: 300px;\r\n");
      out.write("          overflow: auto;\r\n");
      out.write("      }\r\n");
      out.write("      div code {\r\n");
      out.write("          display: block;\r\n");
      out.write("      }\r\n");
      out.write("      #first div code {\r\n");
      out.write("          -moz-border-radius: 2px;\r\n");
      out.write("          border-radius: 2px;\r\n");
      out.write("          border: 1px solid #eee;\r\n");
      out.write("          margin-bottom: 5px;\r\n");
      out.write("      }\r\n");
      out.write("      #second div {\r\n");
      out.write("          font-size: 0.8em;\r\n");
      out.write("      }\r\n");
      out.write("  </style>\r\n");
      out.write("  <title>RabbitMQ Web STOMP Examples : Temporary Queue</title>\r\n");
      out.write("\r\n");
      out.write("</head><body lang=\"en\">\r\n");
      out.write("    <h1><a href=\"index.html\">RabbitMQ Web STOMP Examples</a> > Temporary Queue</h1>\r\n");
      out.write("\r\n");
      out.write("    <p>When you type text in the form's input, the application will send a message to the <code>/queue/test</code> destination\r\n");
      out.write("      with the <code>reply-to</code> header set to <code>/temp-queue/foo</code>.</p>\r\n");
      out.write("    <p>The STOMP client sets a default <code>onreceive</code> callback to receive messages from this temporary queue and display the message's text.</p>\r\n");
      out.write("    <p>Finally, the client subscribes to the <code>/queue/test</code> destination. When it receives message from this destination, it reverses the message's\r\n");
      out.write("       text and reply by sending the reversed text to the destination defined by the message's <code>reply-to</code> header.</p>\r\n");
      out.write("\r\n");
      out.write("    <div id=\"first\" class=\"box\">\r\n");
      out.write("      <h2>Received</h2>\r\n");
      out.write("      <div></div>\r\n");
      out.write("      <form><input autocomplete=\"off\" placeholder=\"Type here...\"></input></form>\r\n");
      out.write("    </div>\r\n");
      out.write("\r\n");
      out.write("    <div id=\"second\" class=\"box\">\r\n");
      out.write("      <h2>Logs</h2>\r\n");
      out.write("      <div></div>\r\n");
      out.write("    </div>\r\n");
      out.write("\r\n");
      out.write("    <script>\r\n");
      out.write("      var ws = new SockJS('http://192.168.0.23:15674/stomp');\r\n");
      out.write("      var client = Stomp.over(ws);\r\n");
      out.write("      // SockJS does not support heart-beat: disable heart-beats\r\n");
      out.write("      client.heartbeat.incoming = 0;\r\n");
      out.write("      client.heartbeat.outgoing = 0;\r\n");
      out.write("      client.debug = function(e) {\r\n");
      out.write("        $('#second div').append($(\"<code>\").text(e));\r\n");
      out.write("      };\r\n");
      out.write("      // default receive callback to get message from temporary queues\r\n");
      out.write("      //client.onreceive = function(m) {\r\n");
      out.write("    \t // $('#first div').append($(\"<code>\").text(m.body));\r\n");
      out.write("      //}\r\n");
      out.write("      var on_connect = function(x) {\r\n");
      out.write("          id = client.subscribe(\"/queue/no3\", function(m) {\r\n");
      out.write("            // reply by sending the reversed text to the temp queue defined in the \"reply-to\" header\r\n");
      out.write("            //var reversedText = m.body.split(\"\").reverse().join(\"\");\r\n");
      out.write("            //client.send(m.headers['reply-to'], {\"content-type\":\"text/plain\"}, reversedText);\r\n");
      out.write("        \t$('#first div').append($(\"<code>\").text(m.body));        \t  \r\n");
      out.write("          });\r\n");
      out.write("          id = client.subscribe(\"/queue/all\", function(m) {\r\n");
      out.write("              // reply by sending the reversed text to the temp queue defined in the \"reply-to\" header\r\n");
      out.write("              //var reversedText = m.body.split(\"\").reverse().join(\"\");\r\n");
      out.write("              //client.send(m.headers['reply-to'], {\"content-type\":\"text/plain\"}, reversedText);\r\n");
      out.write("          \t$('#first div').append($(\"<code>\").text(m.body));        \t  \r\n");
      out.write("            });\r\n");
      out.write("      };\r\n");
      out.write("      var on_error =  function() {\r\n");
      out.write("        console.log('error');\r\n");
      out.write("      };\r\n");
      out.write("      client.connect('guest', 'guest', on_connect, on_error, '/');\r\n");
      out.write("      \r\n");
      out.write("      \r\n");
      out.write("      \r\n");
      out.write("      $('#first form').submit(function() {\r\n");
      out.write("        var text = $('#first form input').val();\r\n");
      out.write("        if (text) {\r\n");
      out.write("          \tclient.send('/amq/queue/no1', { priority: 9 }, text);\r\n");
      out.write("            $('#first form input').val(\"\");\r\n");
      out.write("          }\r\n");
      out.write("          return false;\r\n");
      out.write("      });\r\n");
      out.write("    </script>\r\n");
      out.write("</body></html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
