/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.57
 * Generated at: 2015-04-10 02:17:26 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.lee;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class findId_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\r\n");
      out.write("<script src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js\"></script>\r\n");
      out.write("\r\n");
      out.write("<!-- 스타일 -->\r\n");
      out.write("<style type=\"text/css\">\r\n");
      out.write("#main {\r\n");
      out.write("\tborder: solid;\r\n");
      out.write("\tpadding: 20px;\r\n");
      out.write("\twidth: 500px;\r\n");
      out.write("\tmargin-left: auto;\r\n");
      out.write("\tmargin-right: auto;\r\n");
      out.write("\tbackground-color: #EAEAEA;\r\n");
      out.write("\tposition: absolute;\r\n");
      out.write("\tleft:33%;\r\n");
      out.write("\ttop:9%;\r\n");
      out.write("\tz-index: -1;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#afindId{\r\n");
      out.write("\twidth : 300px;\r\n");
      out.write("\theight :700px;\r\n");
      out.write("\tborder: none;\r\n");
      out.write("\t\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#name{\r\n");
      out.write("\twidth : 80%;\r\n");
      out.write("\tmargin-left: 20px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#nameText{\r\n");
      out.write("\twidth : 100%;\r\n");
      out.write("\theight : 30px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("#email{\r\n");
      out.write("\twidth : 80%;\r\n");
      out.write("\tmargin-left :20px;\r\n");
      out.write("\tmargin-top: 10px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#emailText{\r\n");
      out.write("\twidth : 100%;\r\n");
      out.write("\theight :30px;\r\n");
      out.write("}\r\n");
      out.write("#id{\r\n");
      out.write("\twidth : 80%;\r\n");
      out.write("\tmargin-left : 20px;\r\n");
      out.write("\tmargin-top: 10px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#idText{\r\n");
      out.write("\twidth : 100%;\r\n");
      out.write("\theight : 30px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("#confirm{\r\n");
      out.write("\twidth : 80%;\r\n");
      out.write("\tmargin-left: 20px;\r\n");
      out.write("\tmargin-top: 10px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#confirmButton{\r\n");
      out.write("\twidth : 100%;\r\n");
      out.write("\theight : 30px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("//////////////////////////////////////////////////w=\r\n");
      out.write("\r\n");
      out.write("body \r\n");
      out.write("{\r\n");
      out.write("overflow-x : hidden;\r\n");
      out.write("background-color: #EAEAEA;\r\n");
      out.write("\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#menu\r\n");
      out.write("{\r\n");
      out.write("left:23%;\r\n");
      out.write("position:fixed;\r\n");
      out.write("top:8%;\r\n");
      out.write("\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("#menu ul {\r\n");
      out.write("\r\n");
      out.write("    list-style-type: none;\r\n");
      out.write("  \twidth:100%;\r\n");
      out.write("  \theight:30px;\r\n");
      out.write("    margin: 0;\r\n");
      out.write("    padding: 0;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(" #menu a:link,#menu a:visited {\r\n");
      out.write("    /* display: block;\r\n");
      out.write("    font-weight: bold;\r\n");
      out.write("    color: #FFFFFF;\r\n");
      out.write("    background-color: #98bf21;\r\n");
      out.write("    width: 100px;\r\n");
      out.write("    text-align: center;\r\n");
      out.write("    padding: 4px; */\r\n");
      out.write("    text-decoration: none;\r\n");
      out.write("    color: #000000;\r\n");
      out.write("    \r\n");
      out.write("    /* text-transform: uppercase; */\r\n");
      out.write("} \r\n");
      out.write("#menu li{\r\n");
      out.write("\theight:100%;\r\n");
      out.write("\tdisplay: block;\r\n");
      out.write("    font-weight: bold;\r\n");
      out.write("    font-size : 20px;\r\n");
      out.write("    color: #000000;\r\n");
      out.write("    /* background-color: #98bf21; */\r\n");
      out.write("    text-align: center;\r\n");
      out.write("    padding: 4px;\r\n");
      out.write("    text-decoration: none;\r\n");
      out.write("    text-transform: uppercase;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#menu a:hover,#menu a:active {\r\n");
      out.write("    /* background-color: #7A991A; */\r\n");
      out.write("    color:#FF0000;\r\n");
      out.write("}\r\n");
      out.write("#loginmenu\r\n");
      out.write("{\r\n");
      out.write("\r\n");
      out.write("font-size :15px;\r\n");
      out.write("width:99%;\r\n");
      out.write("height:100px;\r\n");
      out.write("color:black;\r\n");
      out.write("text-align:left;\r\n");
      out.write("border:0px; \r\n");
      out.write("background-color:#DBFFD5; \r\n");
      out.write("position: relative;\r\n");
      out.write("top:7px;\r\n");
      out.write("left:0px;\r\n");
      out.write("right:0px;\r\n");
      out.write("padding:4px;\r\n");
      out.write("margin: 0px;\r\n");
      out.write("}\r\n");
      out.write("#loginmenu input\r\n");
      out.write("{\r\n");
      out.write("margin: 5px;\r\n");
      out.write("}\r\n");
      out.write("#leftmenu\r\n");
      out.write("{\r\n");
      out.write("background-color:#A6A6A6;\r\n");
      out.write("position:fixed;\r\n");
      out.write("width:15%;\r\n");
      out.write("height: 100%;\r\n");
      out.write("top:8%;\r\n");
      out.write("border: 1px solid #000000;\r\n");
      out.write("}\r\n");
      out.write("#leftmenu ul\r\n");
      out.write("{\r\n");
      out.write(" \tlist-style-type: none;\r\n");
      out.write("  \t/* width:100%; */\r\n");
      out.write("  \t height:50px; \r\n");
      out.write("    margin: 0;\r\n");
      out.write("    padding: 0;\r\n");
      out.write("}\r\n");
      out.write("#leftmenu li\r\n");
      out.write("{\r\n");
      out.write("\theight:100%;\r\n");
      out.write("\tdisplay: block;\r\n");
      out.write("    font-weight: bold;\r\n");
      out.write("    font-size : 20px;\r\n");
      out.write("    color: #000000;\r\n");
      out.write("    /* background-color: #98bf21; */\r\n");
      out.write("    text-align: center;\r\n");
      out.write("    padding: 20px;\r\n");
      out.write("    text-decoration: none;\r\n");
      out.write("}\r\n");
      out.write("#leftmenu hr\r\n");
      out.write("{\r\n");
      out.write("margin-left: 45%;\r\n");
      out.write("margin-right: 45%;\r\n");
      out.write("margin-bottom: 10%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write(".image .floating1 {\r\n");
      out.write(" position: absolute;\r\n");
      out.write("  left:85%;\r\n");
      out.write("  z-index: 1;\r\n");
      out.write("  top:180px;\r\n");
      out.write(" \r\n");
      out.write("}\r\n");
      out.write(".image .floating2 {\r\n");
      out.write(" position: absolute;\r\n");
      out.write("  left:70%;\r\n");
      out.write("  z-index: 2;\r\n");
      out.write("  top:280px;\r\n");
      out.write("  \r\n");
      out.write("}\r\n");
      out.write(".image .floating3 {\r\n");
      out.write(" position: absolute;\r\n");
      out.write("  left:78%;\r\n");
      out.write("  z-index: 3;\r\n");
      out.write("   top:550px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("/* .weekday\r\n");
      out.write("{\r\n");
      out.write("position: absolute;\r\n");
      out.write("} */\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("#headrdiv\r\n");
      out.write("{\r\n");
      out.write("\r\n");
      out.write("position:fixed; \r\n");
      out.write("width:100%;\r\n");
      out.write("height:7%;\r\n");
      out.write("/* display:flex; */\r\n");
      out.write("\r\n");
      out.write("/* border: 1px solid #000000; */\r\n");
      out.write("padding: 0px;\r\n");
      out.write("margin: 0px;\r\n");
      out.write("bottom: 93%;\r\n");
      out.write("}\r\n");
      out.write(".moebiusdiv,.logindiv\r\n");
      out.write("{\r\n");
      out.write("left:23%;\r\n");
      out.write("height:100%;\r\n");
      out.write("/* border: 1px solid #000000; */\r\n");
      out.write("width:12.5%;\r\n");
      out.write("background-color: #000000;\r\n");
      out.write("color:#F6F6F6;\r\n");
      out.write("padding: 0px;\r\n");
      out.write("margin: 0px;\r\n");
      out.write("float:left;\r\n");
      out.write("}\r\n");
      out.write(".moebiusdiv\r\n");
      out.write("{\r\n");
      out.write("font-size:45px;\r\n");
      out.write("font-weight: bold;\r\n");
      out.write("text-align: left;\r\n");
      out.write("position:relative;\r\n");
      out.write("width:30%;\r\n");
      out.write(" border: 1px solid #FFFFFF; \r\n");
      out.write("background-color: #212121;\r\n");
      out.write("padding-left:5px; \r\n");
      out.write("}\r\n");
      out.write(".logindiv\r\n");
      out.write("{\r\n");
      out.write("font-size:45px;\r\n");
      out.write("font-weight: bold;\r\n");
      out.write("text-align: left;\r\n");
      out.write("position:relative;\r\n");
      out.write("width:15%;\r\n");
      out.write(" border: 1px solid #FFFFFF; \r\n");
      out.write("background-color: #212121;\r\n");
      out.write("padding-left:5px;\r\n");
      out.write("}\r\n");
      out.write(".headerhr\r\n");
      out.write("{\r\n");
      out.write("\r\n");
      out.write("position:relative;\r\n");
      out.write("top:2px;\r\n");
      out.write("right:5px;\r\n");
      out.write("clear:both;\r\n");
      out.write("\r\n");
      out.write("}\r\n");
      out.write(".headerhr hr\r\n");
      out.write("{\r\n");
      out.write("\r\n");
      out.write("        border-style: groove;\r\n");
      out.write("        border-width: 3px;\r\n");
      out.write("        border-color: #000000;\r\n");
      out.write("        \r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("</style>\r\n");
      out.write("\r\n");
      out.write("<!-- 스크립트 -->\r\n");
      out.write("\r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("$(document).ready(function(){\r\n");
      out.write("\t\r\n");
      out.write("\t$(\"#leftmenu\").hide();\r\n");
      out.write("\t$(\"#test123\").click(function(){\r\n");
      out.write("\t\t \r\n");
      out.write("\t\t $(\"#leftmenu\").animate({width:'toggle'},300);\r\n");
      out.write("\t });\r\n");
      out.write("\t\r\n");
      out.write("\t$(\"#confirmButton\").click(function(){\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\tvar memberPerson={\r\n");
      out.write("\t\t\t\tname :\t\t$(\"#nameText\").val(),\r\n");
      out.write("\t\t\t\temail :\t\t$(\"#emailText\").val() \r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t$.ajax({ \r\n");
      out.write("\t\t\turl: \"/celab/FindId.do\",    \r\n");
      out.write("    \t    type: 'POST', \r\n");
      out.write("    \t    dataType: 'text', //response가 text일때 json이면 json표기\r\n");
      out.write("    \t    data: JSON.stringify(memberPerson), \r\n");
      out.write("    \t    contentType: 'application/json ; charset=UTF-8',\r\n");
      out.write("    \t    mimeType: 'application/json',\r\n");
      out.write("    \t    \r\n");
      out.write("    \t    success: function(data) { \r\n");
      out.write("    \t    \t$(\"#idText\").val(data);\r\n");
      out.write("    \t    \talert(data);\r\n");
      out.write("    \t    },\r\n");
      out.write("    \t    error:function( ) { \r\n");
      out.write("    \t        alert(\"error\");\r\n");
      out.write("    \t    }\r\n");
      out.write("    \t});\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t});\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("});\r\n");
      out.write("\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("<!-- HTML -->\r\n");
      out.write("<body>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("  \r\n");
      out.write("\r\n");
      out.write("<header>\r\n");
      out.write("\r\n");
      out.write("<div id=\"headrdiv\">\r\n");
      out.write("\r\n");
      out.write("<div class=\"moebiusdiv\">\r\n");
      out.write("Moebius\r\n");
      out.write("</div>\r\n");
      out.write("\r\n");
      out.write("<div class=\"logindiv\">\r\n");
      out.write("\r\n");
      out.write("</div>\r\n");
      out.write("<div class=\"headerhr\">\r\n");
      out.write("<hr>\r\n");
      out.write("</div>\r\n");
      out.write("</div>\r\n");
      out.write("\r\n");
      out.write("</header>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<div id=\"menu\" >\r\n");
      out.write("\r\n");
      out.write("<!-- <ul>\r\n");
      out.write("  <li><a href=\"\">Home</a></li>\r\n");
      out.write("  <li><a href=\"\">TEST</a></li>\r\n");
      out.write("  <li><a href=\"\">TEST</a></li>\r\n");
      out.write("  <li><a href=\"\">TEST</a></li>\r\n");
      out.write("  <li><a href=\"\">TEST</a></li>\r\n");
      out.write("  <li id=\"login\"><a>Login</a> \r\n");
      out.write(" <div id=\"loginmenu\">\r\n");
      out.write("  <br>\r\n");
      out.write("  <form >\r\n");
      out.write(" \r\n");
      out.write("  아&nbsp;이&nbsp;디:&nbsp;&nbsp;<input type=\"text\" ><br>\r\n");
      out.write("  비밀번호: <input type=\"text\" >\r\n");
      out.write("  <br>\r\n");
      out.write("  </form>\r\n");
      out.write("     </div>\r\n");
      out.write(" </li>\r\n");
      out.write(" </ul> -->\r\n");
      out.write("  <ul><li>\r\n");
      out.write("  <a id=\"test123\">Menu</a>\r\n");
      out.write("  </li></ul>\r\n");
      out.write("\r\n");
      out.write("</div>\r\n");
      out.write("<div id=\"leftmenu\">\r\n");
      out.write("\r\n");
      out.write("<ul>\r\n");
      out.write("<li>\r\n");
      out.write("<a>HOME</a>\r\n");
      out.write("<hr>\r\n");
      out.write("</li>\r\n");
      out.write("<li>\r\n");
      out.write("<a>BOARD</a>\r\n");
      out.write("<hr>\r\n");
      out.write("</li>\r\n");
      out.write("<li>\r\n");
      out.write("<a>REVIEW</a>\r\n");
      out.write("<hr>\r\n");
      out.write("</li>\r\n");
      out.write("<li>\r\n");
      out.write("<a>LOGO</a>\r\n");
      out.write("<hr>\r\n");
      out.write("</li>\r\n");
      out.write("<li>\r\n");
      out.write("<a>TEST</a>\r\n");
      out.write("<hr>\r\n");
      out.write("</li>\r\n");
      out.write("<li>\r\n");
      out.write("<a>ABCD</a>\r\n");
      out.write("<hr>\r\n");
      out.write("</li>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</ul>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</div>\r\n");
      out.write("\r\n");
      out.write("  <div class=\"image\" >\r\n");
      out.write("<img src=\"http://192.168.0.23:8080/celab/images/c1.png\" class=\"floating1\" width=\"50\" height=\"50\">\r\n");
      out.write("</div>\r\n");
      out.write("<div class=\"image\" >\r\n");
      out.write("<img src=\"http://192.168.0.23:8080/celab/images/b1.PNG\" class=\"floating2\" width=\"230\" height=\"230\">\r\n");
      out.write("</div> \r\n");
      out.write("<div class=\"image\" >\r\n");
      out.write("<img src=\"http://192.168.0.23:8080/celab/images/b1.PNG\" class=\"floating3\" width=\"500\" height=\"500\">\r\n");
      out.write("</div>    \r\n");
      out.write("\r\n");
      out.write("<br>\r\n");
      out.write("\t\r\n");
      out.write("<div id=\"main\">\r\n");
      out.write("\r\n");
      out.write("\t<div id=afindid>\r\n");
      out.write("\t\t<div id = 'name'>\r\n");
      out.write("\t\t\t<input type='text' id='nameText' placeholder='이름'/>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t<div id = 'email'>\r\n");
      out.write("\t\t\t<input type='email' id='emailText' placeholder=\"이메일\"/>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t<div id ='confirm'>\r\n");
      out.write("\t\t\t<input type='button' id='confirmButton' value ='아이디 찾기'/>\r\n");
      out.write("\t\t</div>\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t<div id = 'id'>\r\n");
      out.write("\t\t\t<input type='text' id='idText' placeholder=\"아이디\" disabled/>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
