/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.57
 * Generated at: 2015-05-21 23:42:36 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.mainpage;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class headerMoebius_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fset_0026_005fvar_005fvalue_005fnobody;
  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fif_0026_005ftest;
  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fchoose;
  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest;
  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fotherwise;
  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fc_005fset_0026_005fvar_005fvalue_005fnobody = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _005fjspx_005ftagPool_005fc_005fif_0026_005ftest = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _005fjspx_005ftagPool_005fc_005fchoose = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _005fjspx_005ftagPool_005fc_005fotherwise = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fc_005fset_0026_005fvar_005fvalue_005fnobody.release();
    _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.release();
    _005fjspx_005ftagPool_005fc_005fchoose.release();
    _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.release();
    _005fjspx_005ftagPool_005fc_005fotherwise.release();
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=EUC-KR");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html >\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=EUC-KR\">\r\n");
      out.write("<title>Insert title here</title>\r\n");
      out.write("<script src=\"/celab/Message/sockjs-0.3.js\"></script>\r\n");
      out.write("<script src=\"/celab/Message/stomp.js\"></script>\r\n");
      out.write("<script\r\n");
      out.write("\tsrc=\"http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js\"></script>\r\n");
      if (_jspx_meth_c_005fset_005f0(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"/celab/css/allcss.css\" />\r\n");
      out.write("<style>\r\n");
      out.write("/*  body {\r\n");
      out.write("\toverflow-x: hidden;\r\n");
      out.write("\tbackground-image:url(\"../images/background5.png\");\r\n");
      out.write("}  */\r\n");
      out.write("#leftmenu {\r\n");
      out.write("\tbackground-color: #605E5E;\r\n");
      out.write("\tposition: fixed;\r\n");
      out.write("\twidth: 15%;\r\n");
      out.write("\theight: 110%;\r\n");
      out.write("\ttop: -5px;\r\n");
      out.write("\tleft: -5px;\r\n");
      out.write("\tborder-left: 12px solid #FF7012;\r\n");
      out.write("\tz-index: 2;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#leftmenu ul {\r\n");
      out.write("\tlist-style-type: none;\r\n");
      out.write("\t/* width:100%; */\r\n");
      out.write("\theight: 50px;\r\n");
      out.write("\tmargin: 0;\r\n");
      out.write("\tpadding: 0;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#leftmenu li {\r\n");
      out.write("\theight: 100%;\r\n");
      out.write("\tdisplay: block;\r\n");
      out.write("\tfont-weight: bold;\r\n");
      out.write("\tfont-size: 20px;\r\n");
      out.write("\tcolor: #F6F6F6;\r\n");
      out.write("\t/* background-color: #98bf21; */\r\n");
      out.write("\ttext-align: center;\r\n");
      out.write("\tpadding: 20px;\r\n");
      out.write("\ttext-decoration: none;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#leftmenu a {\r\n");
      out.write("\tcursor: pointer; /*커서부분  */\r\n");
      out.write("\ttext-decoration: none;\r\n");
      out.write("\tcolor: #F6F6F6;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#leftmenu a:HOVER {\r\n");
      out.write("\tcolor: #FF7012;\r\n");
      out.write("}        \r\n");
      out.write(" \r\n");
      out.write("#leftmenu hr {\r\n");
      out.write("\tmargin-left: 45%;\r\n");
      out.write("\tmargin-right: 45%;\r\n");
      out.write("\tmargin-bottom: 10%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".logindiv {\r\n");
      out.write("\tposition: relative;\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("\t/* border: 1px solid #FFFFFF; */\r\n");
      out.write("\ttop: 40%;\r\n");
      out.write("\tz-index: -1;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".logindiv input {\r\n");
      out.write("\tmargin: 0px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#login1_Header {\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("\tdisplay: flex;\r\n");
      out.write("\tmargin-top: 5px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#lInformation_Header {\r\n");
      out.write("\twidth: 70%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#idpass_Header {\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("\tmargin-left: 5px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#idText_Header {\r\n");
      out.write("\tmargin-top: 5px;\r\n");
      out.write("\twidth: 93%;\r\n");
      out.write("\theight: 30px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#passwordText_Header {\r\n");
      out.write("\twidth: 93%;\r\n");
      out.write("\theight: 30px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#loginB_Header {\r\n");
      out.write("\twidth: 30%;\r\n");
      out.write("\tmargin-right: 5px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#loginBbutton_Header {\r\n");
      out.write("\tmargin-top: 5px;\r\n");
      out.write("\twidth: 90%;\r\n");
      out.write("\theight: 73px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#login2_Header {\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("\tmargin-bottom: 5px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#signup_Header {\r\n");
      out.write("\twidth: 25%;\r\n");
      out.write("\tborder: none;\r\n");
      out.write("\tcolor: #BDBDBD;\r\n");
      out.write("\tbackground-color: #605E5E;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#signup_Header:hover {\r\n");
      out.write("\tcolor: #FF7012;\r\n");
      out.write("\tcursor: pointer;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#findId_Header {\r\n");
      out.write("\twidth: 20%;\r\n");
      out.write("\tborder: none;\r\n");
      out.write("\ttext-align: center;\r\n");
      out.write("\tcolor: #BDBDBD;\r\n");
      out.write("\tbackground-color: #605E5E;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#findId_Header:hover {\r\n");
      out.write("\tcolor: #FF7012;\r\n");
      out.write("\tcursor: pointer;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#slash {\r\n");
      out.write("\twidth: 2%;\r\n");
      out.write("\tborder: none;\r\n");
      out.write("\tcolor: #f6f6f6;\r\n");
      out.write("\tbackground-color: #605e5e;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#findPassword_Header {\r\n");
      out.write("\twidth: 40%;\r\n");
      out.write("\tborder: none;\r\n");
      out.write("\tcolor: #BDBDBD;\r\n");
      out.write("\tbackground-color: #605E5E;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#findPassword_Header:hover {\r\n");
      out.write("\tcolor: #FF7012;\r\n");
      out.write("\tcursor: pointer;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("/* //////////////////////////////////////////////////////////////////////////////////////////////////////// */\r\n");
      out.write("#message_Header {\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#fMessage_Header {\r\n");
      out.write("\twidth: 50px;\r\n");
      out.write("\theight: 35px; border : none;\r\n");
      out.write("background-image:url('http://192.168.0.23:8080/celab/images/MessageIMG.png');\r\n");
      out.write("\tborder: none;\r\n");
      out.write("\tmargin-left: 40px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#vMessage_Header {\r\n");
      out.write("\twidth: 50px;\r\n");
      out.write("\theight: 40px;\r\n");
      out.write("\tborder: none;\r\n");
      out.write("background-image:url('http://192.168.0.23:8080/celab/images/notifyBell.png');\r\n");
      out.write("\t\tmargin-left: 40px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#profile1_Header {\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#bigProfile_Header {\r\n");
      out.write("\tborder-top: solid #A6A6A6;\r\n");
      out.write("\tborder-width: thin;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#aprofile {\r\n");
      out.write("border: solid #A6A6A6;\r\n");
      out.write("\tborder-width: thin;\r\n");
      out.write("\twidth: 99%;\r\n");
      out.write("\tdisplay: flex;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#profile2_Header {\r\n");
      out.write("\twidth: 54%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#photo_Header {\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("\tbackground-color: #353535;\r\n");
      out.write("\theight: 150px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#profileImage_Header {\r\n");
      out.write("\tmargin-left: 13px;\r\n");
      out.write("\tmargin-top: 10px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#profile3_Header {\r\n");
      out.write("\twidth: 45%;\r\n");
      out.write("\tbackground-color: #353535;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#change_Header {\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#changeButton_Header {\r\n");
      out.write("\tbackground-color: #353535;\r\n");
      out.write("\tmargin-left: 10px;\r\n");
      out.write("\tmargin-top: 15px;\r\n");
      out.write("\tborder: none;\r\n");
      out.write("\twidth: 70%;\r\n");
      out.write("\theight: 30px;\r\n");
      out.write("\tfont-weight: bold;\r\n");
      out.write("\tfont-size: 13px;\r\n");
      out.write("\tcolor: #D5D5D5;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#changeButton_Header:hover {\r\n");
      out.write("\tcolor: #FF7012;\r\n");
      out.write("\tcursor: pointer;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#mypage_Header {\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#mypageButton_Header {\r\n");
      out.write("\tbackground-color: #353535;\r\n");
      out.write("\tmargin-left: 10px;\r\n");
      out.write("\tmargin-top: 15px;\r\n");
      out.write("\tborder: none;\r\n");
      out.write("\twidth: 70%;\r\n");
      out.write("\theight: 30px;\r\n");
      out.write("\tfont-weight: bold;\r\n");
      out.write("\tfont-size: 13px;\r\n");
      out.write("\tcolor: #D5D5D5;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#mypageButton_Header:hover {\r\n");
      out.write("\tcolor: #FF7012;\r\n");
      out.write("\tcursor: pointer;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#logout_Header {\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#logoutButton_Header {\r\n");
      out.write("\tbackground-color: #353535;\r\n");
      out.write("\tmargin-left: 10px;\r\n");
      out.write("\tmargin-top: 15px;\r\n");
      out.write("\tborder: none;\r\n");
      out.write("\twidth: 70%;\r\n");
      out.write("\theight: 30px;\r\n");
      out.write("\tfont-weight: bold;\r\n");
      out.write("\tfont-size: 13px;\r\n");
      out.write("\tcolor: #D5D5D5;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#logoutButton_Header:hover {\r\n");
      out.write("\tcolor: #FF7012;\r\n");
      out.write("\tcursor: pointer;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#id_Header {\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("\tbackground-color: #353535;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#idWelcomeText_Header {\r\n");
      out.write("\ttext-align: center;\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("\theight: 30px;\r\n");
      out.write("\tborder: none;\r\n");
      out.write("\tbackground-color: #353535;\r\n");
      out.write("\tfont-weight: bold;\r\n");
      out.write("\tfont-size: 16px;\r\n");
      out.write("\tcolor: #D5D5D5;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#ability_Header {\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("\theight: 120px;\r\n");
      out.write("\toverflow: auto;\r\n");
      out.write("\tbackground-color: #353535;\r\n");
      out.write("\tborder-bottom: solid #D5D5D5;\r\n");
      out.write("\tborder-width: thin;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#abilityText_Header {\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("\theight: 30px;\r\n");
      out.write("\tborder: none;\r\n");
      out.write("\ttext-align: center;\r\n");
      out.write("\tbackground-color: #595959;\r\n");
      out.write("\tfont-weight: bold;\r\n");
      out.write("\tfont-size: 16px;\r\n");
      out.write("\tcolor: #D5D5D5;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".txtAbility {\r\n");
      out.write("\tdisplay: inline-block;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#abilityText1_Header {\r\n");
      out.write("\theight: 30px;\r\n");
      out.write("\tborder: none;\r\n");
      out.write("\ttext-align: center;\r\n");
      out.write("\tmargin-bottom: 5px;\r\n");
      out.write("\tbackground-color: #353535;\r\n");
      out.write("\tfont-weight: bold;\r\n");
      out.write("\tfont-size: 16px;\r\n");
      out.write("\tcolor: #D5D5D5;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".logomenu {\r\n");
      out.write("\tposition: relative;\r\n");
      out.write("\tdisplay: flex;\r\n");
      out.write("\ttop: 2%;\r\n");
      out.write("\tleft: 10%;\r\n");
      out.write("\tmargin-bottom: 25px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".leftmenuSub {\r\n");
      out.write("\tposition: fixed;\r\n");
      out.write("\twidth: 10%;\r\n");
      out.write("\theight: 110%;\r\n");
      out.write("\ttop: -1px;\r\n");
      out.write("\tleft: 15%;\r\n");
      out.write("\tbackground: #9A9494;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".leftmenuSub ol {\r\n");
      out.write("\tlist-style-type: none;\r\n");
      out.write("\theight: 10px;\r\n");
      out.write("\tmargin: 0px;\r\n");
      out.write("\tpadding: 0px;\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".leftmenuSub li {\r\n");
      out.write("\tmargin: 0px;\r\n");
      out.write("\tpadding: 0px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#menuBoardsub a, #menuPointShopsub a, #menuSponsorsub a {\r\n");
      out.write("\tcursor: pointer; /*커서부분  */\r\n");
      out.write("\tfont-weight: normal;\r\n");
      out.write("\tfont-size: 15px;\r\n");
      out.write("\tcolor: #FFFFFF;\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#menuBoardsub {\r\n");
      out.write("\tposition: absolute;\r\n");
      out.write("\ttop: 18%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#menuPointShopsub {\r\n");
      out.write("\tposition: absolute;\r\n");
      out.write("\ttop: 28%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#menuSponsorsub {\r\n");
      out.write("\tposition: absolute;\r\n");
      out.write("\ttop: 37%;\r\n");
      out.write("}\r\n");
      out.write("</style>\r\n");
      out.write("<script>\r\n");
      out.write("function volunteerViewStart(no){\r\n");
      out.write("\t//alert(no);\r\n");
      out.write("\tlocation.href=\"/celab/prepareDetailView.do?no=\"+no;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("function sendMessage(memberNo){\r\n");
      out.write("\t\r\n");
      out.write("\tvar myWindow = window.open(\"/celab/PrepareSendmessage.do?memberNo=\"+memberNo,\"메세지\",\"width=550, height=450\");\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("         var ws = new SockJS('http://192.168.0.23:15674/stomp');\r\n");
      out.write("      var client = Stomp.over(ws);\r\n");
      out.write("      \r\n");
      out.write("     \r\n");
      out.write("      client.heartbeat.incoming = 0;\r\n");
      out.write("      client.heartbeat.outgoing = 0;\r\n");
      out.write("      \r\n");
      out.write("    \r\n");
      out.write("      client.debug = function(e) {\r\n");
      out.write("      };\r\n");
      out.write("      \r\n");
      out.write("      var on_connect = function(x) {\r\n");
      out.write("    \t  var memberNo =");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${member.idno}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write(";\r\n");
      out.write("    \t  \r\n");
      out.write("    \t  id = client.subscribe(\"/queue/no\"+memberNo+\"#1\", function(m) {\r\n");
      out.write("      \t\t\r\n");
      out.write("      \t\t$(\"#fMessage_Header\").css(\"background\",\"url(/celab/images/MessageIMG2.png) no-repeat\");\r\n");
      out.write("\r\n");
      out.write("    \t  });\r\n");
      out.write("    \t  id = client.subscribe(\"/queue/no\"+memberNo+\"#2\", function(m) {\r\n");
      out.write("        \t\t\r\n");
      out.write("    \t\t  \r\n");
      out.write("    \t\t  $(\"vMessage_Header\").css(\"background\",\"url(/celab/images/notifyBellNew.png) no-repeat\");\r\n");
      out.write("      \t\t\r\n");
      out.write("      \t\t\r\n");
      out.write("    \t  });\r\n");
      out.write("        \t \r\n");
      out.write("      }; \r\n");
      out.write("      var on_error =  function() {\r\n");
      out.write("        console.log('error');\r\n");
      out.write("      };\r\n");
      out.write("      client.connect('guest', 'guest', on_connect, on_error, '/');  \r\n");
      out.write("    </script>\r\n");
      out.write("\r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("\tvar CONTEXT = '");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("';\r\n");
      out.write("\r\n");
      out.write("\tfunction starRegist() {\r\n");
      out.write("\t\tlocation.href = \"/celab/PrepareRegistMember.do\";\r\n");
      out.write("\t}\r\n");
      out.write("\r\n");
      out.write("\tfunction findId() {\r\n");
      out.write("\t\tlocation.href = \"/celab/Member/findId.jsp\";\r\n");
      out.write("\r\n");
      out.write("\t}\r\n");
      out.write("\tfunction findPassword() {\r\n");
      out.write("\t\tlocation.href = \"/celab/Member/findPass.jsp\";\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("\tfunction fMessage(){\r\n");
      out.write("\t\t$(\"#fMessage_Header\").css(\"background\",\"url(/celab/images/MessageIMG.png) no-repeat\");\r\n");
      out.write("\t\tvar myWindow = window.open(\"/celab/PrepareFmessage.do\",\"메세지\",\"width=630, height=500\");\r\n");
      out.write("\t\t\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("\tfunction vMessage(){\r\n");
      out.write("\t\t$(\"#vMessage_Header\").css(\"background\",\"url(/celab/images/notifyBell.png) no-repeat\");\r\n");
      out.write("\t\tvar myWindow = window.open(\"/celab/PrepareVmessage.do\",\"알림\",\"width=630, height=500\");\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("\r\n");
      out.write("\tfunction changeMember() {\r\n");
      out.write("\t\tlocation.href = \"/celab/PrepareChangeMember.do\";\r\n");
      out.write("\t}\r\n");
      out.write("\tfunction myPage() {\r\n");
      out.write("\t\tlocation.href = \"/celab/Member/mypage.jsp\";\r\n");
      out.write("\t}\r\n");
      out.write("\r\n");
      out.write("\tfunction login() {\r\n");
      out.write("\t\tvar url = CONTEXT + \"/idPassCheck.do\";\r\n");
      out.write("\t\tvar id = $(\"#idText_Header\").val();\r\n");
      out.write("\t\tvar password = $(\"#passwordText_Header\").val();\r\n");
      out.write("\t\tvar params = {\r\n");
      out.write("\t\t\tid : id,\r\n");
      out.write("\t\t\tpassword : password\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tsendAjax(url, params, loginCallback);\r\n");
      out.write("\t}\r\n");
      out.write("\r\n");
      out.write("\tfunction loginCallback(data) {\r\n");
      out.write("\t\tif (data == \"success\") {\r\n");
      out.write("\t\t\t$(\"#login\").submit();\r\n");
      out.write("\t\t} else if(data==\"fail\") {\r\n");
      out.write("\t\t\talert(\"ID나 PASSWORD를 확인해주세요.\");\r\n");
      out.write("\t\t}else if(data == \"fail1\"){\r\n");
      out.write("\t\t\talert(\"제제된 회원이나 탈퇴된 회원입니다.\");\r\n");
      out.write("\t\t}\r\n");
      out.write("\t}\r\n");
      out.write("\r\n");
      out.write("\tfunction logout() {\r\n");
      out.write("\t\tlocation.href = \"/celab/logout.do\";\r\n");
      out.write("\t}\r\n");
      out.write("\r\n");
      out.write("\tfunction startManageVolunteer() {\r\n");
      out.write("\t\tvar myWindow = window.open(\"/celab/PrepareManageMain.do\", \"출석체크하기\");\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("\t$(document).ready(function() {\r\n");
      out.write("\t\t/* var logincheck='");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${logincheck}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("';\r\n");
      out.write("\t\tif(logincheck=='t'){\r\n");
      out.write("\t\t\tvar f=");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${fmessage}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write(";\r\n");
      out.write("\t\t\tvar v=");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${vmessage}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write(";\r\n");
      out.write("\t\t\tif(f>0){\r\n");
      out.write("\t\t\t\t$(\"#fMessage_Header\").css(\"background\",\"url(/celab/images/MessageIMG2.png) no-repeat\");\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\tif(v>0){\r\n");
      out.write("\t\t\t\t$(\"#vMessage_Header\").css(\"background\",\"url(/celab/images/notifyBellNew.png) no-repeat\");\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t} */\r\n");
      out.write("\t\r\n");
      out.write("\t\t /* ");
      if (_jspx_meth_c_005fif_005f0(_jspx_page_context))
        return;
      out.write("  */\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t/*  ");
      if (_jspx_meth_c_005fif_005f1(_jspx_page_context))
        return;
      out.write("  */\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t $.ajax({ \r\n");
      out.write("\t \t    url: \"/celab/checkMsg.do\",    \r\n");
      out.write("\t \t    type: 'POST', \r\n");
      out.write("\t \t    //dataType: 'json', //받는 타입\r\n");
      out.write("\t \t    data: {no:1}, \r\n");
      out.write("\t \t    //contentType: 'application/json ; charset=UTF-8',\r\n");
      out.write("\t \t    //contentType:'application/x-www-form-urlencoded; charset=UTF-8',\r\n");
      out.write("\t \t    //mimeType: 'application/json',(mimeType은 동영상, 음악 파일 등을 쏠때 해당)\r\n");
      out.write("\t \t    \r\n");
      out.write("\t \t    success: function(data) { \r\n");
      out.write("\t \t    \t\r\n");
      out.write("\t \t    \tsetmsg(data);\r\n");
      out.write("\t \t    },\r\n");
      out.write("\t \t   error:function( ) { \r\n");
      out.write("\t \t\t   console.log('error'); \r\n");
      out.write("\t \t\t   //alert(\"error\");\r\n");
      out.write("\t \t    }\r\n");
      out.write("\t \t});\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t function setmsg(data){\r\n");
      out.write("\t\t\t \r\n");
      out.write("\t\tvar v=data.vmsg;\r\n");
      out.write("\t\tvar f=data.fmsg;\r\n");
      out.write("\t\t\t if(v!=0){\r\n");
      out.write("\t\t\t\t $(\"#vMessage_Header\").css(\"background\",\"url(/celab/images/notifyBellNew.png) no-repeat\");\r\n");
      out.write("\t\t\t }\r\n");
      out.write(" \t\t\tif(f!=0){\r\n");
      out.write(" \t\t\t\t$(\"#fMessage_Header\").css(\"background\",\"url(/celab/images/MessageIMG2.png) no-repeat\"); \r\n");
      out.write("\t\t\t }\r\n");
      out.write("\t\t\t \r\n");
      out.write("\t\t\t \r\n");
      out.write("\t\t }\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t$(\".leftmenuSub\").hide();\r\n");
      out.write("\t\t$(\"#menubar li\").hover(function() {\r\n");
      out.write("\t\t\t$(this).find(\"div\").stop().slideToggle();\r\n");
      out.write("\t\t}, function() {\r\n");
      out.write("\t\t\t$(this).find(\"div\").stop().slideToggle();\r\n");
      out.write("\t\t});\r\n");
      out.write("\r\n");
      out.write("\t});\r\n");
      out.write("\r\n");
      out.write("\tfunction sendAjax(url, params, doneCallback) {\r\n");
      out.write("\r\n");
      out.write("\t\t$.ajax({\r\n");
      out.write("\t\t\turl : url,\r\n");
      out.write("\t\t\ttype : 'POST',\r\n");
      out.write("\t\t\tdataType : 'text', //받는 타입\r\n");
      out.write("\t\t\tdata : params,\r\n");
      out.write("\t\t\ttraditional : true,\r\n");
      out.write("\t\t\tcache : false,\r\n");
      out.write("\t\t\t//contentType: 'application/json ; charset=UTF-8',\r\n");
      out.write("\t\t\t//contentType : 'application/x-www-form-urlencoded; charset=UTF-8',\r\n");
      out.write("\t\t\t//mimeType: 'application/json',(mimeType은 동영상, 음악 파일 등을 쏠때 해당)\r\n");
      out.write("\t\t\t//contentType: 'application/json ; charset=UTF-8',\r\n");
      out.write("\t\t\t//mimeType: 'application/json',\r\n");
      out.write("\r\n");
      out.write("\t\t\tsuccess : function(data) {\r\n");
      out.write("\t\t\t\tdoneCallback(data);\r\n");
      out.write("\t\t\t},\r\n");
      out.write("\r\n");
      out.write("\t\t\terror : function(request, status, error) {\r\n");
      out.write("\t\t\t\talert(\"code:\" + request.status + \"\\n\" + \"message:\"\r\n");
      out.write("\t\t\t\t\t\t+ request.responseText + \"\\n\" + \"error:\" + error);\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t});\r\n");
      out.write("\t}\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("<body>\r\n");
      out.write("\r\n");
      out.write("\t<div id=\"leftmenu\">\r\n");
      out.write("\t\t<div class=\"logomenu\">\r\n");
      out.write("\t\t\t<img src=\"http://192.168.0.23:8080/celab/images/mlogo.png\" width=\"50\"\r\n");
      out.write("\t\t\t\theight=\"50\">\r\n");
      out.write("\t\t\t<h2 style=\"color: #FFFFFF;\">&nbsp;Moebius</h2>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t<ul id=\"menubar\">\r\n");
      out.write("\t\t\t<li><a href=\"/celab/MainMoebius.do\">Home</a></li>\r\n");
      out.write("\t\t\t<li><a href=\"/celab/AllVolunteer.do?listno=1&chk_menu=1\"\r\n");
      out.write("\t\t\t\tid=\"menuBoard\">Volunteer</a>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<div class=\"leftmenuSub\">\r\n");
      out.write("\t\t\t\t\t<ol id=\"menuBoardsub\">\r\n");
      out.write("\t\t\t\t\t\t<li><a\r\n");
      out.write("\t\t\t\t\t\t\thref=\"/celab/AllVolunteer.do?listno=1&chk_sex=0&chk_address=0&chk_ability=0\">기부활동\r\n");
      out.write("\t\t\t\t\t\t\t\t검색</a></li>\r\n");
      out.write("\t\t\t\t\t\t<li><a href=\"/celab/loadAbility.do\">기부활동 등록</a></li>\r\n");
      out.write("\t\t\t\t\t\t<li><a href=\"/celab/BestDetailView.do\">베스트 기부활동</a></li>\r\n");
      out.write("\t\t\t\t\t\t<li><a onclick=\"startManageVolunteer()\"> 기부활동 관리</a></li>\r\n");
      out.write("\t\t\t\t\t</ol>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t</div></li>\r\n");
      out.write("\t\t\t<li><a href=\"/celab/pointproductload.do?check_shopping=1\"\r\n");
      out.write("\t\t\t\tid=\"menuPointShop\">Point Shop</a>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<div class=\"leftmenuSub\">\r\n");
      out.write("\t\t\t\t\t<ol id=\"menuPointShopsub\">\r\n");
      out.write("\t\t\t\t\t\t<li><a href=\"/celab/pointproductload.do?check_shopping=1\">포인트몰</a>\r\n");
      out.write("\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t<li><a href=\"/celab/shopping/qna.jsp\">Q&A</a></li>\r\n");
      out.write("\t\t\t\t\t</ol>\r\n");
      out.write("\t\t\t\t</div></li>\r\n");
      out.write("\t\t\t<li><a href=\"/celab/sponsorload.do?listno=1\" id=\"menuSponsor\">Sponsor</a>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<div class=\"leftmenuSub\">\r\n");
      out.write("\t\t\t\t\t<ol id=\"menuSponsorsub\">\r\n");
      out.write("\t\t\t\t\t\t<li><a href=\"/celab/sponsorload.do?listno=1\">후원사 소개</a></li>\r\n");
      out.write("\t\t\t\t\t\t<li><a href=\"/celab/Sponsor/sponsorRequest.jsp\">후원 신청</a></li>\r\n");
      out.write("\t\t\t\t\t</ol>\r\n");
      out.write("\t\t\t\t</div></li>\r\n");
      out.write("\t\t\t<li><a href=\"/celab/mainpage/viewMoebius.jsp\">Moebius?</a>\r\n");
      out.write("\t\t</ul>\r\n");
      out.write("\t\t<div class=\"logindiv\">\r\n");
      out.write("\t\t\t");
      if (_jspx_meth_c_005fchoose_005f0(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t<input type=\"hidden\" id=\"status\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${status}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\" />\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_c_005fset_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:set
    org.apache.taglibs.standard.tag.rt.core.SetTag _jspx_th_c_005fset_005f0 = (org.apache.taglibs.standard.tag.rt.core.SetTag) _005fjspx_005ftagPool_005fc_005fset_0026_005fvar_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.SetTag.class);
    _jspx_th_c_005fset_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005fset_005f0.setParent(null);
    // /mainpage/headerMoebius.jsp(13,0) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fset_005f0.setVar("ctx");
    // /mainpage/headerMoebius.jsp(13,0) name = value type = javax.el.ValueExpression reqTime = true required = false fragment = false deferredValue = true expectedTypeName = java.lang.Object deferredMethod = false methodSignature = null
    _jspx_th_c_005fset_005f0.setValue(new org.apache.jasper.el.JspValueExpression("/mainpage/headerMoebius.jsp(13,0) '${pageContext.request.contextPath}'",_el_expressionfactory.createValueExpression(_jspx_page_context.getELContext(),"${pageContext.request.contextPath}",java.lang.Object.class)).getValue(_jspx_page_context.getELContext()));
    int _jspx_eval_c_005fset_005f0 = _jspx_th_c_005fset_005f0.doStartTag();
    if (_jspx_th_c_005fset_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005fset_0026_005fvar_005fvalue_005fnobody.reuse(_jspx_th_c_005fset_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005fset_0026_005fvar_005fvalue_005fnobody.reuse(_jspx_th_c_005fset_005f0);
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f0 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    _jspx_th_c_005fif_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005fif_005f0.setParent(null);
    // /mainpage/headerMoebius.jsp(519,6) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fif_005f0.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${fmessage ne null}", java.lang.Boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false)).booleanValue());
    int _jspx_eval_c_005fif_005f0 = _jspx_th_c_005fif_005f0.doStartTag();
    if (_jspx_eval_c_005fif_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
      do {
        out.write("  */\r\n");
        out.write("\t\t\t\r\n");
        out.write("\t\t\t /* ");
        int evalDoAfterBody = _jspx_th_c_005fif_005f0.doAfterBody();
        if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
          break;
      } while (true);
    }
    if (_jspx_th_c_005fif_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f0);
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f1(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f1 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    _jspx_th_c_005fif_005f1.setPageContext(_jspx_page_context);
    _jspx_th_c_005fif_005f1.setParent(null);
    // /mainpage/headerMoebius.jsp(523,6) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fif_005f1.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${vmessage ne null}", java.lang.Boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false)).booleanValue());
    int _jspx_eval_c_005fif_005f1 = _jspx_th_c_005fif_005f1.doStartTag();
    if (_jspx_eval_c_005fif_005f1 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
      do {
        out.write("  */\r\n");
        out.write("\t\t\r\n");
        out.write("\t\t/*  ");
        int evalDoAfterBody = _jspx_th_c_005fif_005f1.doAfterBody();
        if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
          break;
      } while (true);
    }
    if (_jspx_th_c_005fif_005f1.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f1);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f1);
    return false;
  }

  private boolean _jspx_meth_c_005fchoose_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:choose
    org.apache.taglibs.standard.tag.common.core.ChooseTag _jspx_th_c_005fchoose_005f0 = (org.apache.taglibs.standard.tag.common.core.ChooseTag) _005fjspx_005ftagPool_005fc_005fchoose.get(org.apache.taglibs.standard.tag.common.core.ChooseTag.class);
    _jspx_th_c_005fchoose_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005fchoose_005f0.setParent(null);
    int _jspx_eval_c_005fchoose_005f0 = _jspx_th_c_005fchoose_005f0.doStartTag();
    if (_jspx_eval_c_005fchoose_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
      do {
        out.write("\r\n");
        out.write("\t\t\t\t");
        if (_jspx_meth_c_005fwhen_005f0(_jspx_th_c_005fchoose_005f0, _jspx_page_context))
          return true;
        out.write("\r\n");
        out.write("\r\n");
        out.write("\t\t\t\t");
        if (_jspx_meth_c_005fotherwise_005f0(_jspx_th_c_005fchoose_005f0, _jspx_page_context))
          return true;
        out.write("\r\n");
        out.write("\t\t\t");
        int evalDoAfterBody = _jspx_th_c_005fchoose_005f0.doAfterBody();
        if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
          break;
      } while (true);
    }
    if (_jspx_th_c_005fchoose_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005fchoose.reuse(_jspx_th_c_005fchoose_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005fchoose.reuse(_jspx_th_c_005fchoose_005f0);
    return false;
  }

  private boolean _jspx_meth_c_005fwhen_005f0(javax.servlet.jsp.tagext.JspTag _jspx_th_c_005fchoose_005f0, javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:when
    org.apache.taglibs.standard.tag.rt.core.WhenTag _jspx_th_c_005fwhen_005f0 = (org.apache.taglibs.standard.tag.rt.core.WhenTag) _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.WhenTag.class);
    _jspx_th_c_005fwhen_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005fwhen_005f0.setParent((javax.servlet.jsp.tagext.Tag) _jspx_th_c_005fchoose_005f0);
    // /mainpage/headerMoebius.jsp(648,4) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fwhen_005f0.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${member eq null}", java.lang.Boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false)).booleanValue());
    int _jspx_eval_c_005fwhen_005f0 = _jspx_th_c_005fwhen_005f0.doStartTag();
    if (_jspx_eval_c_005fwhen_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
      do {
        out.write("\r\n");
        out.write("\t\t\t\t\t<div id=\"login1_Header\">\r\n");
        out.write("\t\t\t\t\t\t<div id=\"lInformation_Header\">\r\n");
        out.write("\t\t\t\t\t\t\t<form id=\"login\" action=\"/celab/login.do\" method=post>\r\n");
        out.write("\t\t\t\t\t\t\t\t<div id=\"idpass_Header\">\r\n");
        out.write("\t\t\t\t\t\t\t\t\t<input type='text' id='idText_Header' name='id'\r\n");
        out.write("\t\t\t\t\t\t\t\t\t\tplaceholder=\"아이디\"\r\n");
        out.write("\t\t\t\t\t\t\t\t\t\tonkeydown=\"if(event.keyCode == 13){login(); return false;}\" />\r\n");
        out.write("\t\t\t\t\t\t\t\t\t<input type='password' id='passwordText_Header' name='password'\r\n");
        out.write("\t\t\t\t\t\t\t\t\t\tplaceholder=\"비밀번호\"\r\n");
        out.write("\t\t\t\t\t\t\t\t\t\tonkeydown=\"if(event.keyCode == 13){login(); return false;}\" />\r\n");
        out.write("\t\t\t\t\t\t\t\t</div>\r\n");
        out.write("\t\t\t\t\t\t\t</form>\r\n");
        out.write("\t\t\t\t\t\t</div>\r\n");
        out.write("\r\n");
        out.write("\t\t\t\t\t\t<div id=\"loginB_Header\">\r\n");
        out.write("\t\t\t\t\t\t\t<input type=\"button\" id='loginBbutton_Header' onclick='login()'\r\n");
        out.write("\t\t\t\t\t\t\t\tvalue='로그인' />\r\n");
        out.write("\t\t\t\t\t\t</div>\r\n");
        out.write("\t\t\t\t\t</div>\r\n");
        out.write("\r\n");
        out.write("\t\t\t\t\t<div id=\"login2_Header\">\r\n");
        out.write("\t\t\t\t\t\t<input type='text' id='signup_Header' value='회원가입'\r\n");
        out.write("\t\t\t\t\t\t\tonclick='starRegist()' /> <input type='text' id='findId_Header'\r\n");
        out.write("\t\t\t\t\t\t\tvalue='아이디' onclick='findId()' /> <input type='text' id='slash'\r\n");
        out.write("\t\t\t\t\t\t\tvalue='/' /> <input type='text' id='findPassword_Header'\r\n");
        out.write("\t\t\t\t\t\t\tvalue='비밀번호 찾기' onclick='findPassword()' />\r\n");
        out.write("\t\t\t\t\t</div>\r\n");
        out.write("\t\t\t\t");
        int evalDoAfterBody = _jspx_th_c_005fwhen_005f0.doAfterBody();
        if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
          break;
      } while (true);
    }
    if (_jspx_th_c_005fwhen_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.reuse(_jspx_th_c_005fwhen_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.reuse(_jspx_th_c_005fwhen_005f0);
    return false;
  }

  private boolean _jspx_meth_c_005fotherwise_005f0(javax.servlet.jsp.tagext.JspTag _jspx_th_c_005fchoose_005f0, javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:otherwise
    org.apache.taglibs.standard.tag.common.core.OtherwiseTag _jspx_th_c_005fotherwise_005f0 = (org.apache.taglibs.standard.tag.common.core.OtherwiseTag) _005fjspx_005ftagPool_005fc_005fotherwise.get(org.apache.taglibs.standard.tag.common.core.OtherwiseTag.class);
    _jspx_th_c_005fotherwise_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005fotherwise_005f0.setParent((javax.servlet.jsp.tagext.Tag) _jspx_th_c_005fchoose_005f0);
    int _jspx_eval_c_005fotherwise_005f0 = _jspx_th_c_005fotherwise_005f0.doStartTag();
    if (_jspx_eval_c_005fotherwise_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
      do {
        out.write("\r\n");
        out.write("\r\n");
        out.write("\t\t\t\t\t<div id=\"bigProfile_Header\">\r\n");
        out.write("\t\t\t\t\t\t<div id=\"message_Header\">\r\n");
        out.write("\t\t\t\t\t\t\t<input type=\"button\" id=\"fMessage_Header\" onclick=\"fMessage()\" /> \r\n");
        out.write("\t\t\t\t\t\t\t<input type=\"button\" id=\"vMessage_Header\" onclick=\"vMessage()\" />\r\n");
        out.write("\t\t\t\t\t\t</div>\r\n");
        out.write("\t\t\t\t\t\t</div>\r\n");
        out.write("\t\t\t\t\t\t<div id=\"aprofile\">\r\n");
        out.write("\t\t\t\t\t\t\t<div id=\"profile2_Header\">\r\n");
        out.write("\t\t\t\t\t\t\t\t<div id=\"photo_Header\">\r\n");
        out.write("\t\t\t\t\t\t\t\t\t<input type=\"image\" src=\"");
        out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${ctx}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
        out.write("/images/");
        out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${member.profileImage}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
        out.write("\"\r\n");
        out.write("\t\t\t\t\t\t\t\t\t\tid=\"profileImage_Header\" width=\"100\" height=\"130\">\r\n");
        out.write("\t\t\t\t\t\t\t\t</div>\r\n");
        out.write("\t\t\t\t\t\t\t</div>\r\n");
        out.write("\t\t\t\t\t\t\t<div id=\"profile3_Header\">\r\n");
        out.write("\t\t\t\t\t\t\t\t<div id=\"change_Header\">\r\n");
        out.write("\t\t\t\t\t\t\t\t\t<input type=\"button\" id='changeButton_Header'\r\n");
        out.write("\t\t\t\t\t\t\t\t\t\tonclick='changeMember()' value=\"정보수정\" />\r\n");
        out.write("\t\t\t\t\t\t\t\t</div>\r\n");
        out.write("\t\t\t\t\t\t\t\t<div id=\"mypage_Header\">\r\n");
        out.write("\t\t\t\t\t\t\t\t\t<input type=\"button\" id='mypageButton_Header'\r\n");
        out.write("\t\t\t\t\t\t\t\t\t\tonclick='myPage()' value=\"마이페이지\" />\r\n");
        out.write("\t\t\t\t\t\t\t\t</div>\r\n");
        out.write("\t\t\t\t\t\t\t\t<div id=\"logout_Header\">\r\n");
        out.write("\t\t\t\t\t\t\t\t\t<input type=\"button\" id='logoutButton_Header'\r\n");
        out.write("\t\t\t\t\t\t\t\t\t\tonclick='logout()' value=\"로그아웃\" />\r\n");
        out.write("\t\t\t\t\t\t\t\t</div>\r\n");
        out.write("\t\t\t\t\t\t\t</div>\r\n");
        out.write("\t\t\t\t\t\t</div>\r\n");
        out.write("\t\t\t\t\t\r\n");
        out.write("\t\t\t\t\t<div id=\"profile1_Header\">\r\n");
        out.write("\t\t\t\t\t\t<div id=\"id_Header\">\r\n");
        out.write("\t\t\t\t\t\t\t<input type='text' id='idWelcomeText_Header'\r\n");
        out.write("\t\t\t\t\t\t\t\tvalue=\"포인트는 ");
        out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${member.point}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
        out.write("p 입니다.\" disabled />\r\n");
        out.write("\t\t\t\t\t\t</div>\r\n");
        out.write("\t\t\t\t\t\t<div id=\"ability_Header\">\r\n");
        out.write("\t\t\t\t\t\t\t<input type='text' id='abilityText_Header' value=\"나의 재능\" disabled />\r\n");
        out.write("\t\t\t\t\t\t\t");
        if (_jspx_meth_c_005fforEach_005f0(_jspx_th_c_005fotherwise_005f0, _jspx_page_context))
          return true;
        out.write("\r\n");
        out.write("\t\t\t\t\t\t</div>\r\n");
        out.write("\t\t\t\t\t</div>\r\n");
        out.write("\t\t\t\t");
        int evalDoAfterBody = _jspx_th_c_005fotherwise_005f0.doAfterBody();
        if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
          break;
      } while (true);
    }
    if (_jspx_th_c_005fotherwise_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005fotherwise.reuse(_jspx_th_c_005fotherwise_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005fotherwise.reuse(_jspx_th_c_005fotherwise_005f0);
    return false;
  }

  private boolean _jspx_meth_c_005fforEach_005f0(javax.servlet.jsp.tagext.JspTag _jspx_th_c_005fotherwise_005f0, javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f0 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    _jspx_th_c_005fforEach_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005fforEach_005f0.setParent((javax.servlet.jsp.tagext.Tag) _jspx_th_c_005fotherwise_005f0);
    // /mainpage/headerMoebius.jsp(716,7) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f0.setVar("ability");
    // /mainpage/headerMoebius.jsp(716,7) name = items type = javax.el.ValueExpression reqTime = true required = false fragment = false deferredValue = true expectedTypeName = java.lang.Object deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f0.setItems(new org.apache.jasper.el.JspValueExpression("/mainpage/headerMoebius.jsp(716,7) '${member.abilitys}'",_el_expressionfactory.createValueExpression(_jspx_page_context.getELContext(),"${member.abilitys}",java.lang.Object.class)).getValue(_jspx_page_context.getELContext()));
    int[] _jspx_push_body_count_c_005fforEach_005f0 = new int[] { 0 };
    try {
      int _jspx_eval_c_005fforEach_005f0 = _jspx_th_c_005fforEach_005f0.doStartTag();
      if (_jspx_eval_c_005fforEach_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t\t<div class=txtAbility>\r\n");
          out.write("\t\t\t\t\t\t\t\t\t<input type=\"text\" id='abilityText1_Header'\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\tvalue='");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${ability.abilityName}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("' disabled />\r\n");
          out.write("\t\t\t\t\t\t\t\t</div>\r\n");
          out.write("\t\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fforEach_005f0.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fforEach_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
    } catch (java.lang.Throwable _jspx_exception) {
      while (_jspx_push_body_count_c_005fforEach_005f0[0]-- > 0)
        out = _jspx_page_context.popBody();
      _jspx_th_c_005fforEach_005f0.doCatch(_jspx_exception);
    } finally {
      _jspx_th_c_005fforEach_005f0.doFinally();
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.reuse(_jspx_th_c_005fforEach_005f0);
    }
    return false;
  }
}
