/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.57
 * Generated at: 2015-05-18 01:36:42 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.mainpage;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class mainmoebius_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvarStatus_005fvar_005fitems_005fend_005fbegin;
  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fchoose;
  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvarStatus_005fvar_005fitems_005fend_005fbegin = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _005fjspx_005ftagPool_005fc_005fchoose = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvarStatus_005fvar_005fitems_005fend_005fbegin.release();
    _005fjspx_005ftagPool_005fc_005fchoose.release();
    _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=EUC-KR");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html >\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=EUC-KR\">\r\n");
      out.write("<title>Insert title here</title>\r\n");
      out.write("\r\n");
      out.write("<script\r\n");
      out.write("\tsrc=\"http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js\"></script>\r\n");
      out.write("<style>\r\n");
      out.write("/*  body {\r\n");
      out.write("\r\n");
      out.write("\tbackground-image:url(\"../images/background5.png\");\r\n");
      out.write("}  */\r\n");
      out.write("body {\r\n");
      out.write("overflow-x: hidden;\r\n");
      out.write("overflow-y: hidden;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".main {\r\n");
      out.write("\theight: 20cm;\r\n");
      out.write("\twidth: 86%;\r\n");
      out.write("\tmargin-left: 15%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".mainBox {\r\n");
      out.write("position:relative;\r\n");
      out.write("\t/* margin-top: 35%; */\r\n");
      out.write("\theight: 39%;\r\n");
      out.write("\tdisplay: flex;\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".title {\r\n");
      out.write("\tmargin-bottom: 0.2cm;\r\n");
      out.write("\ttext-align: center;\r\n");
      out.write("\tbackground-color: #D5D5D5;\r\n");
      out.write("\theight: 0.8cm;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".article {\r\n");
      out.write("\theight: 100%;\r\n");
      out.write("\twidth: 50%;\r\n");
      out.write("\tborder: solid #A6A6A6;\r\n");
      out.write("\tborder-width: thin;  \r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".news {\r\n");
      out.write("\theight: 100%;\r\n");
      out.write("\twidth: 50%;\r\n");
      out.write("\tborder: solid #A6A6A6;\r\n");
      out.write("\tborder-width: thin;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".box1 ,.box2{\r\n");
      out.write("\tdisplay: flex;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write(".MainArticle , .date{\r\n");
      out.write("\twidth: 70%;\r\n");
      out.write("\tpadding-left:0.5cm;\r\n");
      out.write("\tmargin-top:0.4cm;\r\n");
      out.write("\tmargin-bottom: 0.3cm; \r\n");
      out.write("}\r\n");
      out.write(".MainArticle a{\r\n");
      out.write("text-decoration: none;\r\n");
      out.write("color: #6C6C6C;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".date {\r\n");
      out.write("\twidth: 30%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".MainIMG{\r\n");
      out.write("\tposition:relative;\r\n");
      out.write("\t width: 180px;\r\n");
      out.write("\t height:100%;\r\n");
      out.write("\t margin-left: auto;\r\n");
      out.write("\tmargin-right: auto; \r\n");
      out.write("\tmargin-top:0.4cm;\r\n");
      out.write("\tmargin-bottom: 0.3cm; \r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#imageslide1 {\r\n");
      out.write("\tposition: relative;\r\n");
      out.write("\twidth: 1360px;\r\n");
      out.write("\theight: 520px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#imageslide1 img {\r\n");
      out.write("\tposition: absolute;\r\n");
      out.write("\tz-index: -1;\r\n");
      out.write("\twidth: 1360px;\r\n");
      out.write("\theight: 520px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#btnimage, #btnimage2 {\r\n");
      out.write("\tposition: relative;\r\n");
      out.write("\ttop: 200px;\r\n");
      out.write("\tz-index: 2;\r\n");
      out.write("\theight: 50px;\r\n");
      out.write("\tcursor: pointer;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#btnimage2 {\r\n");
      out.write("\tleft: 1200px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".footer {\r\n");
      out.write("\tpadding-left: 7cm;\r\n");
      out.write("\tpadding-right:0px;\r\n");
      out.write("\tborder-top: solid;\r\n");
      out.write("\tborder-width: thin;\r\n");
      out.write("\tcolor : #5D5D5D;\r\n");
      out.write("\tpadding-top:5px;\r\n");
      out.write("\tvertical-align:middle;\r\n");
      out.write("\ttext-align : center;\r\n");
      out.write("\tbackground-color: #BDBDBD;\r\n");
      out.write("}\r\n");
      out.write(".FooterMain{\r\n");
      out.write("width:1600px;\r\n");
      out.write("height:5cm; \r\n");
      out.write("padding : 0px;\r\n");
      out.write("margin-top : 60px;\r\n");
      out.write("background-color: #BDBDBD;\r\n");
      out.write("}\r\n");
      out.write("#alert{\r\n");
      out.write("margin-left: auto;\r\n");
      out.write("margin-right: auto;\r\n");
      out.write("margin-top: 3cm;\r\n");
      out.write("}\r\n");
      out.write("</style>\r\n");
      out.write("\r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t$(document).ready(function a(){\r\n");
      out.write("\t         var slow = 2000 ;\r\n");
      out.write("\t          \r\n");
      out.write("\t          $(\"#imageslide1 img\").delay(2000).show();\r\n");
      out.write("\t          $(\"#imageslide1 img\").animate({left : \"+=1360px\"},slow);\r\n");
      out.write("\t          $(\"#imageslide1 img\").delay(2000).show();\r\n");
      out.write("\t          $(\"#imageslide1 img\").animate({left : \"+=1360px\"},slow);\r\n");
      out.write("\t          $(\"#imageslide1 img\").delay(2000).show();\r\n");
      out.write("\t          $(\"#imageslide1 img\").animate({left : \"-=1360px\"},slow);\r\n");
      out.write("\t          $(\"#imageslide1 img\").delay(2000).show();\r\n");
      out.write("\t          $(\"#imageslide1 img\").animate({left : \"-=1360px\"},slow,a);  \r\n");
      out.write("\t      /*   div.animate({width: '300px', opacity: '0.8'}, \"slow\"); \r\n");
      out.write("\t        div.animate({height: '100px', opacity: '0.4'}, \"slow\");\r\n");
      out.write("\t        div.animate({width: '100px', opacity: '0.8'}, \"slow\"); */\r\n");
      out.write("\t   });\r\n");
      out.write("//////////////////////////////////////////////////////////////////////\r\n");
      out.write("\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("<body>\r\n");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "/mainpage/headerMoebius.jsp", out, false);
      out.write("\r\n");
      out.write("\t<div class=\"main\"> \r\n");
      out.write("\t\t<div id=\"imageslide1\" style=\"overflow: hidden;\">\r\n");
      out.write("\t\t\t\t<img src=\"/celab/images/mainimage/back3-1.png\" id=\"pointitemimage5\"\r\n");
      out.write("\t\t\t\tstyle=\"left: -2720px;\"> \r\n");
      out.write("\t\t\t\t<img src=\"/celab/images/mainimage/back2-1.png\"\r\n");
      out.write("\t\t\t\tid=\"pointitemimage4\" style=\"left: -1360px;\"> \r\n");
      out.write("\t\t\t\t<img src=\"/celab/images/mainimage/back1-1.png\" id=\"pointitemimage1\"\r\n");
      out.write("\t\t\t\tstyle=\"left: 0px;\"> \r\n");
      out.write("\t\t\t\t<img src=\"/celab/images/mainimage/back2-1.png\"\r\n");
      out.write("\t\t\t\tid=\"pointitemimage2\" style=\"left: 2720px;\"> \r\n");
      out.write("\t\t\t\t<img src=\"/celab/images/mainimage/back3-1.png\" id=\"pointitemimage3\"\r\n");
      out.write("\t\t\t\tstyle=\"left: 1360px;\">\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t<!-- <img src=\"/celab/images/mainimage/leftbtn.png\" id=\"btnimage\">\r\n");
      out.write("\t\t <img src=\"/celab/images/mainimage/rightbtn.png\" id=\"btnimage2\"> -->\r\n");
      out.write("\t\t<div class=\"mainBox\">\r\n");
      out.write("\t\t\t<div class=\"article\">\r\n");
      out.write("\t\t\t\t<div class=\"title\">최근 봉사 신청게시글</div>\r\n");
      out.write("\t\t\t\t");
      if (_jspx_meth_c_005fforEach_005f0(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<div class=\"news\">\r\n");
      out.write("\t\t\t\t<div class=\"title\">베스트 재능 기부활동</div>\r\n");
      out.write("\t\t\t\t<div class=\"box2\">\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t");
      if (_jspx_meth_c_005fchoose_005f0(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t");
      if (_jspx_meth_c_005fforEach_005f1(_jspx_page_context))
        return;
      out.write(" \r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t<div class=\"FooterMain\">\r\n");
      out.write("\t\t <footer class=\"footer\">\r\n");
      out.write("\t\t\t<font size=2px>업체명:Moebius 사업자등록번호:113-86-81827 개인정보관리책임자:박준용 주소:서울특별시 구로구 디지털로 27길 (구로동, 이스페이스 410호)<br>\r\n");
      out.write("\t\t\t 대표전화:1600-6606 수혜기관 직통번호:02-6219-0011 FAX:02-6291-0009<br>\r\n");
      out.write("\t\t\t계좌번호:예금주-Moebius [신한은행]140-010-421386 이메일:info@fhs.kr</font><br>\r\n");
      out.write("\t\t\t<font size=1px>Copyright 2015 ⓒ  Moebius. All Rights Reserved.</font> </footer> \r\n");
      out.write("\t</div>\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_c_005fforEach_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f0 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvarStatus_005fvar_005fitems_005fend_005fbegin.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    _jspx_th_c_005fforEach_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005fforEach_005f0.setParent(null);
    // /mainpage/mainmoebius.jsp(181,4) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f0.setVar("volunteer");
    // /mainpage/mainmoebius.jsp(181,4) name = items type = javax.el.ValueExpression reqTime = true required = false fragment = false deferredValue = true expectedTypeName = java.lang.Object deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f0.setItems(new org.apache.jasper.el.JspValueExpression("/mainpage/mainmoebius.jsp(181,4) '${VolunteerList}'",_el_expressionfactory.createValueExpression(_jspx_page_context.getELContext(),"${VolunteerList}",java.lang.Object.class)).getValue(_jspx_page_context.getELContext()));
    // /mainpage/mainmoebius.jsp(181,4) name = varStatus type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f0.setVarStatus("status");
    // /mainpage/mainmoebius.jsp(181,4) name = begin type = int reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f0.setBegin(0);
    // /mainpage/mainmoebius.jsp(181,4) name = end type = int reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f0.setEnd(4);
    int[] _jspx_push_body_count_c_005fforEach_005f0 = new int[] { 0 };
    try {
      int _jspx_eval_c_005fforEach_005f0 = _jspx_th_c_005fforEach_005f0.doStartTag();
      if (_jspx_eval_c_005fforEach_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t<div class=\"box1\">\r\n");
          out.write("\t\t\t\t\t\t<div class=\"MainArticle\">\r\n");
          out.write("\t\t\t\t\t\t\t<a href=\"/celab/prepareDetailView.do?no=");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.no}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("&listno=1\">");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.title}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("</a><br>\r\n");
          out.write("\t\t\t\t\t\t</div>\r\n");
          out.write("\t\t\t\t\t\t<div class=\"date\">");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.date}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("</div>\r\n");
          out.write("\t\t\t\t\t</div>\r\n");
          out.write("\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fforEach_005f0.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fforEach_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
    } catch (java.lang.Throwable _jspx_exception) {
      while (_jspx_push_body_count_c_005fforEach_005f0[0]-- > 0)
        out = _jspx_page_context.popBody();
      _jspx_th_c_005fforEach_005f0.doCatch(_jspx_exception);
    } finally {
      _jspx_th_c_005fforEach_005f0.doFinally();
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvarStatus_005fvar_005fitems_005fend_005fbegin.reuse(_jspx_th_c_005fforEach_005f0);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fchoose_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:choose
    org.apache.taglibs.standard.tag.common.core.ChooseTag _jspx_th_c_005fchoose_005f0 = (org.apache.taglibs.standard.tag.common.core.ChooseTag) _005fjspx_005ftagPool_005fc_005fchoose.get(org.apache.taglibs.standard.tag.common.core.ChooseTag.class);
    _jspx_th_c_005fchoose_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005fchoose_005f0.setParent(null);
    int _jspx_eval_c_005fchoose_005f0 = _jspx_th_c_005fchoose_005f0.doStartTag();
    if (_jspx_eval_c_005fchoose_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
      do {
        out.write("\r\n");
        out.write("\t\t\t\t");
        if (_jspx_meth_c_005fwhen_005f0(_jspx_th_c_005fchoose_005f0, _jspx_page_context))
          return true;
        out.write("\r\n");
        out.write("\t\t\t\t");
        int evalDoAfterBody = _jspx_th_c_005fchoose_005f0.doAfterBody();
        if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
          break;
      } while (true);
    }
    if (_jspx_th_c_005fchoose_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005fchoose.reuse(_jspx_th_c_005fchoose_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005fchoose.reuse(_jspx_th_c_005fchoose_005f0);
    return false;
  }

  private boolean _jspx_meth_c_005fwhen_005f0(javax.servlet.jsp.tagext.JspTag _jspx_th_c_005fchoose_005f0, javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:when
    org.apache.taglibs.standard.tag.rt.core.WhenTag _jspx_th_c_005fwhen_005f0 = (org.apache.taglibs.standard.tag.rt.core.WhenTag) _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.WhenTag.class);
    _jspx_th_c_005fwhen_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005fwhen_005f0.setParent((javax.servlet.jsp.tagext.Tag) _jspx_th_c_005fchoose_005f0);
    // /mainpage/mainmoebius.jsp(196,4) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fwhen_005f0.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${BestVolList.size()==0}", java.lang.Boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false)).booleanValue());
    int _jspx_eval_c_005fwhen_005f0 = _jspx_th_c_005fwhen_005f0.doStartTag();
    if (_jspx_eval_c_005fwhen_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
      do {
        out.write("\r\n");
        out.write("\t\t\t<div id=\"alert\">선정된 베스트 재능 기부활동이 없습니다.</div> \r\n");
        out.write("\t\t\t\t");
        int evalDoAfterBody = _jspx_th_c_005fwhen_005f0.doAfterBody();
        if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
          break;
      } while (true);
    }
    if (_jspx_th_c_005fwhen_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.reuse(_jspx_th_c_005fwhen_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.reuse(_jspx_th_c_005fwhen_005f0);
    return false;
  }

  private boolean _jspx_meth_c_005fforEach_005f1(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f1 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvarStatus_005fvar_005fitems_005fend_005fbegin.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    _jspx_th_c_005fforEach_005f1.setPageContext(_jspx_page_context);
    _jspx_th_c_005fforEach_005f1.setParent(null);
    // /mainpage/mainmoebius.jsp(202,4) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f1.setVar("bestVolunteer");
    // /mainpage/mainmoebius.jsp(202,4) name = items type = javax.el.ValueExpression reqTime = true required = false fragment = false deferredValue = true expectedTypeName = java.lang.Object deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f1.setItems(new org.apache.jasper.el.JspValueExpression("/mainpage/mainmoebius.jsp(202,4) '${BestVolList}'",_el_expressionfactory.createValueExpression(_jspx_page_context.getELContext(),"${BestVolList}",java.lang.Object.class)).getValue(_jspx_page_context.getELContext()));
    // /mainpage/mainmoebius.jsp(202,4) name = varStatus type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f1.setVarStatus("status");
    // /mainpage/mainmoebius.jsp(202,4) name = begin type = int reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f1.setBegin(0);
    // /mainpage/mainmoebius.jsp(202,4) name = end type = int reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f1.setEnd(2);
    int[] _jspx_push_body_count_c_005fforEach_005f1 = new int[] { 0 };
    try {
      int _jspx_eval_c_005fforEach_005f1 = _jspx_th_c_005fforEach_005f1.doStartTag();
      if (_jspx_eval_c_005fforEach_005f1 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t<div class=\"MainIMG\">\r\n");
          out.write("\t\t\t\t\t\t<div>\r\n");
          out.write("\t\t\t\t\t\t\t<a href=\"/celab/prepareDetailView.do?no=");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${bestVolunteer.no}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("&listno=1\">\r\n");
          out.write("\t\t\t\t\t\t\t<img src=\"");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${ctx}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("/celab/images/");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${bestVolunteer.filevolunteer}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("\"\r\n");
          out.write("\t\t\t\t\t\t\t style=\"width:180px;height:210px;\">\r\n");
          out.write("\t\t\t\t\t\t\t</a>\r\n");
          out.write("\t\t\t\t\t\t\t</div>\r\n");
          out.write("\t\t\t\t\t\t</div>\r\n");
          out.write("\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fforEach_005f1.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fforEach_005f1.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
    } catch (java.lang.Throwable _jspx_exception) {
      while (_jspx_push_body_count_c_005fforEach_005f1[0]-- > 0)
        out = _jspx_page_context.popBody();
      _jspx_th_c_005fforEach_005f1.doCatch(_jspx_exception);
    } finally {
      _jspx_th_c_005fforEach_005f1.doFinally();
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvarStatus_005fvar_005fitems_005fend_005fbegin.reuse(_jspx_th_c_005fforEach_005f1);
    }
    return false;
  }
}
