/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.57
 * Generated at: 2015-05-20 05:53:15 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.mainpage;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class viewMoebius_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!DOCTYPE html >\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\r\n");
      out.write("<script src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js\"></script>\r\n");
      out.write("<title>Insert title here</title>\r\n");
      out.write("\r\n");
      out.write("<script>\r\n");
      out.write("function a(a){\r\n");
      out.write("\t$('.page#' + a+ \" .textdiv\").slideUp();\r\n");
      out.write("\t$('.page#' + a+ \" .textdiv\").slideDown(1000);\r\n");
      out.write("$('.page#' + a+ \" img\").animate({width: '+=5px',height: '+=5px'});\r\n");
      out.write("/* $('.page#' + a+ \" img\").animate({height: '+=20px'}); */\r\n");
      out.write("$('.page#' + a+ \" img\").animate({width: '-=5px',height: '-=5px'});\r\n");
      out.write("/* $('.page#' + a+ \" img\").animate({height: '-=20px'}); */\r\n");
      out.write("\r\n");
      out.write("} \r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("$(document).ready(function(){\r\n");
      out.write("\t\r\n");
      out.write("\t function scrollPage(destination) {\r\n");
      out.write("\t\t$('body,html').stop().animate({\r\n");
      out.write("\t\t\t'scrollTop':$('.page#' + destination).offset().top\r\n");
      out.write("\t\t},1000,a(destination))\r\n");
      out.write("\t} \r\n");
      out.write("\t$('ul#nav a').click(function(e){\r\n");
      out.write("\t\t/* var a=$(this).attr('href').slice(1); */\r\n");
      out.write("\t\te.preventDefault();\r\n");
      out.write("\t\t scrollPage($(this).attr('href').slice(1));\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t}/* ,function(){a($(this).attr('href').slice(1))} */);\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("});\r\n");
      out.write("</script>\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "/mainpage/headerMoebius.jsp", out, false);
      out.write("  \r\n");
      out.write("<div id=\"rightmenu\">\r\n");
      out.write("\t<ul id=\"nav\">\r\n");
      out.write("\t\r\n");
      out.write("\t\t<li><a href=\"#nav1\">\r\n");
      out.write("\t\t<img src=\"http://192.168.0.23:8080/celab/images/btn1-1.png\">\r\n");
      out.write("\t\t</a></li>\r\n");
      out.write("\t\t<li><a href=\"#nav2\">\r\n");
      out.write("\t\t<img src=\"http://192.168.0.23:8080/celab/images/btn2-1.png\">\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t</a></li>\r\n");
      out.write("\t\t<li><a href=\"#nav3\">\r\n");
      out.write("\t\t<img src=\"http://192.168.0.23:8080/celab/images/btn3-1.png\">\r\n");
      out.write("\t\t</a></li>\r\n");
      out.write("\t</ul>\r\n");
      out.write("</div>\r\n");
      out.write("<section class=\"page\" id=\"nav1\">\r\n");
      out.write("\r\n");
      out.write("<img src=\"http://192.168.0.23:8080/celab/images/mainimage/4.png\" id=\"nav1img\">\r\n");
      out.write("<div class=\"textdiv\" id=\"textdiv1\">\r\n");
      out.write("<h1><b>사회에서 받은 재능을 다시 사회로</b></h1>\r\n");
      out.write("재능기부 커뮤니티 뫼비우스는 재능기부자와 재능기부활동을 원하는 요청자를\r\n");
      out.write("<br>연결시켜주고 활동에 따라 후원을 받는 신개념 재능기부 사이트입니다.\r\n");
      out.write("</div>\r\n");
      out.write("\r\n");
      out.write("</section>\r\n");
      out.write("<section class=\"page\" id=\"nav2\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<img src=\"http://192.168.0.23:8080/celab/images/mainimage/nav221.png\" id=\"nav2img2\">\r\n");
      out.write("<img src=\"http://192.168.0.23:8080/celab/images/mainimage/nav24.png\" id=\"nav2img4\">\r\n");
      out.write("<!-- \r\n");
      out.write("\r\n");
      out.write(" -->\r\n");
      out.write("\r\n");
      out.write("<div class=\"textdiv\" id=\"textdiv2\">\r\n");
      out.write("<h1><b>재능기부활동 등록</b></h1>\r\n");
      out.write("기부활동 등록 메뉴에서 글을 등록하시면 <br>\r\n");
      out.write("뫼비우스에서 재능기부자들에게 알려드립니다.<br>\r\n");
      out.write("자신이 작성한 글은 왼쪽 메뉴 마이페이지에서 확인가능합니다.<br>\r\n");
      out.write("\r\n");
      out.write("</div>\r\n");
      out.write("</section>\r\n");
      out.write("<section class=\"page\" id=\"nav3\">\r\n");
      out.write("\r\n");
      out.write("<img src=\"http://192.168.0.23:8080/celab/images/mainimage/nav31.png\" id=\"nav3img1\">\r\n");
      out.write("<img src=\"http://192.168.0.23:8080/celab/images/mainimage/nav32.png\" id=\"nav3img2\">\r\n");
      out.write("<img src=\"http://192.168.0.23:8080/celab/images/mainimage/pointshop.png\" id=\"nav3img3\">\r\n");
      out.write("<div class=\"textdiv\" id=\"textdiv3\">\r\n");
      out.write("<h1><b>재능기부활동 신청</b></h1>\r\n");
      out.write("재능기부자 회원은 재능기부활동 글을 보고<br>\r\n");
      out.write("하단의 신청버튼을 눌러 재능기부활동 신청을 할 수 있습니다.<br>\r\n");
      out.write("재능기부활동을 한 회원은 포인트를 적립받을 수 있으며<br>\r\n");
      out.write("적립한 포인트로 포인트샵에서 후원물품을 구매할 수 있습니다.\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</div>\r\n");
      out.write("</section>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("<style>\r\n");
      out.write("body\r\n");
      out.write("{\r\n");
      out.write("background-image:url(\"../images/mainimage/backwi.png\");\r\n");
      out.write("overflow-y: hidden;\r\n");
      out.write("}\r\n");
      out.write("#rightmenu\r\n");
      out.write("{\r\n");
      out.write("position: fixed;\r\n");
      out.write("left:80%;\r\n");
      out.write("top:35%;\r\n");
      out.write("}\r\n");
      out.write("#rightmenu ul\r\n");
      out.write("{\r\n");
      out.write("list-style-type: none;\r\n");
      out.write("}\r\n");
      out.write(".page\r\n");
      out.write("{\r\n");
      out.write("width: 1600px;\r\n");
      out.write("height: 1024px;\r\n");
      out.write("}\r\n");
      out.write(".page img\r\n");
      out.write("{\r\n");
      out.write("z-index: -2;\r\n");
      out.write("}\r\n");
      out.write(".page img\r\n");
      out.write("{\r\n");
      out.write("position: absolute;\r\n");
      out.write("}\r\n");
      out.write("#nav1img\r\n");
      out.write("{\r\n");
      out.write("top:250px;\r\n");
      out.write("left:400px;\r\n");
      out.write("width: 60%;\r\n");
      out.write("height: 60%;\r\n");
      out.write("\r\n");
      out.write("}\r\n");
      out.write(" #nav img\r\n");
      out.write(" {\r\n");
      out.write("  -webkit-transition: -webkit-transform 1.5s;\r\n");
      out.write(" }\r\n");
      out.write(" #nav img:hover{\r\n");
      out.write("\r\n");
      out.write("    -webkit-transform: rotate(720deg);\r\n");
      out.write("    \r\n");
      out.write("   }\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("/* #nav2img\r\n");
      out.write("{\r\n");
      out.write("top:190%;\r\n");
      out.write("left:250px;\r\n");
      out.write("width: 30%;\r\n");
      out.write("height: 30%;\r\n");
      out.write("} */\r\n");
      out.write("/* #nav2img2\r\n");
      out.write("{\r\n");
      out.write("top:130%;\r\n");
      out.write("left:600px;\r\n");
      out.write("width: 60%;\r\n");
      out.write("height: 80%;\r\n");
      out.write("} */\r\n");
      out.write("#textdiv2\r\n");
      out.write("{\r\n");
      out.write("position: relative;\r\n");
      out.write("left:57%;\r\n");
      out.write("top: 50%;\r\n");
      out.write("z-index: -1;\r\n");
      out.write("}\r\n");
      out.write(" #nav2img2\r\n");
      out.write("{\r\n");
      out.write("top:120%;\r\n");
      out.write("left:290px;\r\n");
      out.write("}\r\n");
      out.write("#nav2img4\r\n");
      out.write("{\r\n");
      out.write("top:120%;\r\n");
      out.write("left:720px;\r\n");
      out.write("width: 40%;\r\n");
      out.write("height: 50%;\r\n");
      out.write("}\r\n");
      out.write("#nav3img1\r\n");
      out.write("{\r\n");
      out.write("top:230%;\r\n");
      out.write("left:290px;\r\n");
      out.write("}\r\n");
      out.write("#nav3img2\r\n");
      out.write("{\r\n");
      out.write("top:230%;\r\n");
      out.write("left:720px;\r\n");
      out.write("width: 40%;\r\n");
      out.write("height: 50%;\r\n");
      out.write("}\r\n");
      out.write("#nav3img3\r\n");
      out.write("{\r\n");
      out.write("top:290%;\r\n");
      out.write("left:720px;\r\n");
      out.write("width: 60%;\r\n");
      out.write("height: 50%;\r\n");
      out.write("}\r\n");
      out.write("#textdiv1\r\n");
      out.write("{\r\n");
      out.write("position: relative;\r\n");
      out.write("left:20%;\r\n");
      out.write("top: 10%;\r\n");
      out.write("z-index: -1;\r\n");
      out.write("}\r\n");
      out.write("#textdiv3\r\n");
      out.write("{\r\n");
      out.write("position: relative;\r\n");
      out.write("left:54%;\r\n");
      out.write("top: 40%;\r\n");
      out.write("z-index: -1;\r\n");
      out.write("}\r\n");
      out.write("</style>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
