/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.57
 * Generated at: 2015-04-14 06:34:08 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jyp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class headerMoebius_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fchoose;
  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest;
  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fotherwise;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fc_005fchoose = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _005fjspx_005ftagPool_005fc_005fotherwise = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fc_005fchoose.release();
    _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.release();
    _005fjspx_005ftagPool_005fc_005fotherwise.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=EUC-KR");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("    \r\n");
      out.write("<!DOCTYPE html >\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=EUC-KR\">\r\n");
      out.write("<title>Insert title here</title>\r\n");
      out.write("\r\n");
      out.write("<script src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js\"></script>\r\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"/celab/css/allcss.css\" />\r\n");
      out.write("<style>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("#leftmenu {\r\n");
      out.write("\tbackground-color:#605E5E;\r\n");
      out.write("\tposition: fixed;\r\n");
      out.write("\twidth: 15%;\r\n");
      out.write("\theight: 110%;\r\n");
      out.write("\ttop:-5px;\r\n");
      out.write("\tleft:-5px; \r\n");
      out.write("\t\r\n");
      out.write("\tborder-left: 12px solid #FF7012;\r\n");
      out.write("\t\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#leftmenu ul {\r\n");
      out.write("\tlist-style-type: none;\r\n");
      out.write("\t/* width:100%; */\r\n");
      out.write("\theight: 50px;\r\n");
      out.write("\tmargin: 0;\r\n");
      out.write("\tpadding: 0;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#leftmenu li {\r\n");
      out.write("\theight: 100%;\r\n");
      out.write("\tdisplay: block;\r\n");
      out.write("\tfont-weight: bold;\r\n");
      out.write("\tfont-size: 20px;\r\n");
      out.write("\tcolor: #F6F6F6;\r\n");
      out.write("\t/* background-color: #98bf21; */\r\n");
      out.write("\ttext-align: center;\r\n");
      out.write("\tpadding: 20px;\r\n");
      out.write("\ttext-decoration: none;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#leftmenu a:hover, #leftmenu a:active {\r\n");
      out.write("\t/* background-color: #7A991A; */\r\n");
      out.write("\tcolor: #FF7012;\r\n");
      out.write("\tcursor: pointer; /*커서부분  */\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#leftmenu hr {\r\n");
      out.write("\tmargin-left: 45%;\r\n");
      out.write("\tmargin-right: 45%;\r\n");
      out.write("\tmargin-bottom: 10%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write(".logindiv {\r\n");
      out.write("\tposition: relative;\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("\tborder: 1px solid #FFFFFF;\r\n");
      out.write("}\r\n");
      out.write(".logindiv input{\r\n");
      out.write("\tmargin: 0px;\r\n");
      out.write("}\r\n");
      out.write("#login1_Header {\r\n");
      out.write("\twidth : 100%;\r\n");
      out.write("\tdisplay : flex;\r\n");
      out.write("\tmargin-top : 5px;\r\n");
      out.write("}\r\n");
      out.write("#lInformation_Header{\r\n");
      out.write("\t\r\n");
      out.write("\twidth : 70%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#idpass_Header{\r\n");
      out.write("\twidth : 100%;\r\n");
      out.write("\tmargin-left : 5px;\r\n");
      out.write("}\r\n");
      out.write("#idText_Header{\r\n");
      out.write("\tmargin-top : 5px;\r\n");
      out.write("\twidth : 93%;\r\n");
      out.write("\theight : 30px;\r\n");
      out.write("\t\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("#passwordText_Header{\r\n");
      out.write("\twidth: 93%;\r\n");
      out.write("\theight : 30px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#loginB_Header{\r\n");
      out.write("\twidth : 30%;\r\n");
      out.write("\tmargin-right: 5px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#loginBbutton_Header{\r\n");
      out.write("\tmargin-top : 5px;\r\n");
      out.write("\twidth : 90%;\r\n");
      out.write("\theight : 73px;\r\n");
      out.write("\t\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#login2_Header{\r\n");
      out.write("\twidth : 100%;\r\n");
      out.write("\tmargin-bottom: 5px;\r\n");
      out.write("}\r\n");
      out.write("#signup_Header{\r\n");
      out.write("\twidth :25%;\r\n");
      out.write("\tborder : none;\r\n");
      out.write("\tcolor:#BDBDBD;\r\n");
      out.write("\tbackground-color:#605E5E;\r\n");
      out.write("}\r\n");
      out.write("#signup_Header:hover{\r\n");
      out.write("color:#FF7012;\r\n");
      out.write("cursor: pointer;\r\n");
      out.write("}\r\n");
      out.write("#findId_Header{\r\n");
      out.write("\twidth :20%;\r\n");
      out.write("\tborder : none;\r\n");
      out.write("\tcolor:#BDBDBD;\r\n");
      out.write("\tbackground-color:#605E5E;\r\n");
      out.write("}\r\n");
      out.write("#findId_Header:hover{\r\n");
      out.write("color:#FF7012;\r\n");
      out.write("cursor: pointer;\r\n");
      out.write("}\r\n");
      out.write("#slash{\r\n");
      out.write("width:2%;\r\n");
      out.write("border:none;\r\n");
      out.write("color:#f6f6f6;\r\n");
      out.write("background-color:#605e5e;\r\n");
      out.write("}\r\n");
      out.write("#findPassword_Header{\r\n");
      out.write("\twidth :40%;\r\n");
      out.write("\tborder : none;\r\n");
      out.write("\tcolor:#BDBDBD;\r\n");
      out.write("\tbackground-color:#605E5E;\r\n");
      out.write("}\r\n");
      out.write("#findPassword_Header:hover{\r\n");
      out.write("color:#FF7012;\r\n");
      out.write("cursor: pointer;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("\t/* //////////////////////////////////////////////////////////////////////////////////////////////////////// */\r\n");
      out.write("#profile1_Header{\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("\tborder : solid;\r\n");
      out.write("\tborder-left: none;\r\n");
      out.write("\tborder-right: none;\r\n");
      out.write("\tborder-bottom: none;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#aprofile{\r\n");
      out.write("\twidth : 100%;\r\n");
      out.write("\tdisplay: flex;\r\n");
      out.write("}\r\n");
      out.write("#profile2_Header{\r\n");
      out.write("\twidth: 66%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#photo_Header{\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("\theight: 100px;\r\n");
      out.write("}\r\n");
      out.write("\t\r\n");
      out.write("#image_Header{\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("\theight: 100px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#id_Header{\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#idText1_Header{\r\n");
      out.write("\twidth: 36%;\r\n");
      out.write("\theight: 30px;\r\n");
      out.write("\tborder : none;\r\n");
      out.write("\tbackground-color:#605E5E;\r\n");
      out.write("\ttext-align: center;\r\n");
      out.write("}\r\n");
      out.write("\t\r\n");
      out.write("#idWelcomeText_Header{\r\n");
      out.write("\twidth: 60%;\r\n");
      out.write("\theight: 30px;\r\n");
      out.write("\tborder : none;\r\n");
      out.write("\tbackground-color:#605E5E;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#ability_Header{\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#abilityText_Header{\r\n");
      out.write("\twidth: 90%;\r\n");
      out.write("\theight: 30px;\r\n");
      out.write("\tborder : none;\r\n");
      out.write("\tbackground-color:#605E5E;\r\n");
      out.write("}\r\n");
      out.write("\t\r\n");
      out.write("#abilityText1_Header{\r\n");
      out.write("\twidth: 90%;\r\n");
      out.write("\theight: 30px;\r\n");
      out.write("\tborder : none;\r\n");
      out.write("\tmargin-bottom : 5px;\r\n");
      out.write("\tbackground-color:#605E5E;\r\n");
      out.write("}\r\n");
      out.write("\t\r\n");
      out.write("#profile3_Header{\r\n");
      out.write("\twidth: 33%;\r\n");
      out.write("}\r\n");
      out.write("\t\r\n");
      out.write("#change_Header{\r\n");
      out.write("\twidth:100%;\r\n");
      out.write("}\r\n");
      out.write("\t\r\n");
      out.write("#changeButton_Header{\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("\theight: 50px;\r\n");
      out.write("}\r\n");
      out.write("\t\r\n");
      out.write("#logout_Header{\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("}\r\n");
      out.write("\t\r\n");
      out.write("#logoutButton_Header{\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("\theight: 50px;\r\n");
      out.write("}\r\n");
      out.write(".logomenu\r\n");
      out.write("{\r\n");
      out.write("position:relative;\r\n");
      out.write("display: flex;\r\n");
      out.write("top:2%;\r\n");
      out.write("left:10%;\r\n");
      out.write("margin-bottom: 25px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("</style>\r\n");
      out.write("\r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("\r\n");
      out.write("function starRegist(){\r\n");
      out.write("\tlocation.href=\"/celab/PrepareRegistMember.do\";\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("function findId(){\r\n");
      out.write("\tlocation.href=\"/celab/Member/findId.jsp\";\r\n");
      out.write("\t\r\n");
      out.write("}\r\n");
      out.write("function findPassword(){\r\n");
      out.write("\tlocation.href=\"/celab/Member/findPassword.jsp\";\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("function changeMember(){\r\n");
      out.write("\tlocation.href=\"/celab/PrepareChangeMember.do\";\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("function login(){\r\n");
      out.write("\tvar id =  $(\"#idText_Header\").val(); \r\n");
      out.write("\tvar password = $(\"#passwordText_Header\").val();\r\n");
      out.write("\tlocation.href=\"/celab/login.do?id=\"+id+\"&password=\"+password;\r\n");
      out.write("}\r\n");
      out.write("function logout(){\r\n");
      out.write("\tlocation.href=\"/celab/logout.do\";\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("<body>\r\n");
      out.write("\t\r\n");
      out.write("\t<div id=\"leftmenu\">\r\n");
      out.write("\t<div class=\"logomenu\">\r\n");
      out.write("\t<img src=\"http://192.168.0.15:8080/celab/images/mlogo.png\" width=\"50\" height=\"50\"><h2 style=\"color:#FFFFFF;\">&nbsp;Moebius</h2>\r\n");
      out.write("\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t<ul>\r\n");
      out.write("\t\t\t<li><a>Home</a>\r\n");
      out.write("\t\t\t\t<hr></li>\r\n");
      out.write("\t\t\t<li><a>Volunteer</a>\r\n");
      out.write("\t\t\t\t<hr></li>\r\n");
      out.write("\t\t\t<li><a>Best Work</a>\r\n");
      out.write("\t\t\t\t<hr></li>\r\n");
      out.write("\t\t\t<li><a>Point Shop</a>\r\n");
      out.write("\t\t\t\t<hr></li>\r\n");
      out.write("\t\t\t<li><a>Sponsor</a>\r\n");
      out.write("\t\t\t\t<hr></li>\r\n");
      out.write("\t\t\t<li>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t<div class=\"logindiv\">\r\n");
      out.write("\t\t\t\t");
      if (_jspx_meth_c_005fchoose_005f0(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t<hr>\r\n");
      out.write("\t\t\t</li>\t\r\n");
      out.write("\t\t</ul>\r\n");
      out.write("\t\t\r\n");
      out.write("\t</div>\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\t<!-- <div class=\"image\">\r\n");
      out.write("\t\t<img src=\"http://192.168.0.23:8080/celab/images/c1.png\"\r\n");
      out.write("\t\t\tclass=\"floating1\" width=\"50\" height=\"50\">\r\n");
      out.write("\t</div>\r\n");
      out.write("\t<div class=\"image\">\r\n");
      out.write("\t\t<img src=\"http://192.168.0.23:8080/celab/images/b1.PNG\"\r\n");
      out.write("\t\t\tclass=\"floating2\" width=\"80\" height=\"80\">\r\n");
      out.write("\t</div>\r\n");
      out.write("\t<div class=\"image\">\r\n");
      out.write("\t\t<img src=\"http://192.168.0.23:8080/celab/images/b1.PNG\"\r\n");
      out.write("\t\t\tclass=\"floating3\" width=\"300\" height=\"300\">\r\n");
      out.write("\t</div> -->\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_c_005fchoose_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:choose
    org.apache.taglibs.standard.tag.common.core.ChooseTag _jspx_th_c_005fchoose_005f0 = (org.apache.taglibs.standard.tag.common.core.ChooseTag) _005fjspx_005ftagPool_005fc_005fchoose.get(org.apache.taglibs.standard.tag.common.core.ChooseTag.class);
    _jspx_th_c_005fchoose_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005fchoose_005f0.setParent(null);
    int _jspx_eval_c_005fchoose_005f0 = _jspx_th_c_005fchoose_005f0.doStartTag();
    if (_jspx_eval_c_005fchoose_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
      do {
        out.write("\r\n");
        out.write("\t\t\t\t\t");
        if (_jspx_meth_c_005fwhen_005f0(_jspx_th_c_005fchoose_005f0, _jspx_page_context))
          return true;
        out.write("\r\n");
        out.write("\t\t\t\t");
        if (_jspx_meth_c_005fotherwise_005f0(_jspx_th_c_005fchoose_005f0, _jspx_page_context))
          return true;
        out.write("\r\n");
        out.write("\t\t\t");
        int evalDoAfterBody = _jspx_th_c_005fchoose_005f0.doAfterBody();
        if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
          break;
      } while (true);
    }
    if (_jspx_th_c_005fchoose_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005fchoose.reuse(_jspx_th_c_005fchoose_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005fchoose.reuse(_jspx_th_c_005fchoose_005f0);
    return false;
  }

  private boolean _jspx_meth_c_005fwhen_005f0(javax.servlet.jsp.tagext.JspTag _jspx_th_c_005fchoose_005f0, javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:when
    org.apache.taglibs.standard.tag.rt.core.WhenTag _jspx_th_c_005fwhen_005f0 = (org.apache.taglibs.standard.tag.rt.core.WhenTag) _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.WhenTag.class);
    _jspx_th_c_005fwhen_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005fwhen_005f0.setParent((javax.servlet.jsp.tagext.Tag) _jspx_th_c_005fchoose_005f0);
    // /jyp/headerMoebius.jsp(303,5) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fwhen_005f0.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${member eq null}", java.lang.Boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false)).booleanValue());
    int _jspx_eval_c_005fwhen_005f0 = _jspx_th_c_005fwhen_005f0.doStartTag();
    if (_jspx_eval_c_005fwhen_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
      do {
        out.write("\r\n");
        out.write("\t\t\t\t\t\t<div id=\"login1_Header\">\r\n");
        out.write("\t\t\t\t\t\t\t<div id=\"lInformation_Header\"> \r\n");
        out.write("\t\t\t\t\t\t\t\t<div id=\"idpass_Header\">\r\n");
        out.write("\t\t\t\t\t\t\t\t\t<input type='text' id='idText_Header' name='id' placeholder=\"아이디\"  />\r\n");
        out.write("\t\t\t\t\t\t\t\t\t<input type='password' id='passwordText_Header' name='password' placeholder=\"비밀번호\"/>\t\t\t\r\n");
        out.write("\t\t\t\t\t\t\t\t</div>\t\t\r\n");
        out.write("\t\t\t\t\t\t\t</div>\r\n");
        out.write("\t\t\r\n");
        out.write("\t\t\t\t\t\t\t<div id=\"loginB_Header\">\r\n");
        out.write("\t\t\t\t\t\t\t\t<input type=\"button\" id='loginBbutton_Header' onclick='login()' value ='로그인'/>\r\n");
        out.write("\t\t\t\t\t\t\t</div>\r\n");
        out.write("\t\t\t\t\t\t</div>\r\n");
        out.write("\t\t\t\r\n");
        out.write("\t\t\t\t\t\t<div id=\"login2_Header\">\r\n");
        out.write("\t\t\t\t\t\t\t<input type='text' id='signup_Header' value='회원가입' onclick='starRegist()'/>\r\n");
        out.write("\t\t\t\t\t\t\t<input type='text' id='findId_Header' value = '아이디' onclick='findId()'/>\r\n");
        out.write("\t\t\t\t\t\t\t<input type='text' id='slash' value = '/' />\r\n");
        out.write("\t\t\t\t\t\t\t<input type='text' id='findPassword_Header' value = '비밀번호 찾기' onclick='findPassword()'/>\r\n");
        out.write("\t\t\t\t\t\t</div>\r\n");
        out.write("\t\t\t\t\t");
        int evalDoAfterBody = _jspx_th_c_005fwhen_005f0.doAfterBody();
        if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
          break;
      } while (true);
    }
    if (_jspx_th_c_005fwhen_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.reuse(_jspx_th_c_005fwhen_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.reuse(_jspx_th_c_005fwhen_005f0);
    return false;
  }

  private boolean _jspx_meth_c_005fotherwise_005f0(javax.servlet.jsp.tagext.JspTag _jspx_th_c_005fchoose_005f0, javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:otherwise
    org.apache.taglibs.standard.tag.common.core.OtherwiseTag _jspx_th_c_005fotherwise_005f0 = (org.apache.taglibs.standard.tag.common.core.OtherwiseTag) _005fjspx_005ftagPool_005fc_005fotherwise.get(org.apache.taglibs.standard.tag.common.core.OtherwiseTag.class);
    _jspx_th_c_005fotherwise_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005fotherwise_005f0.setParent((javax.servlet.jsp.tagext.Tag) _jspx_th_c_005fchoose_005f0);
    int _jspx_eval_c_005fotherwise_005f0 = _jspx_th_c_005fotherwise_005f0.doStartTag();
    if (_jspx_eval_c_005fotherwise_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
      do {
        out.write("\r\n");
        out.write("\t\t\t\t\t\t<div id=\"aprofile\">\r\n");
        out.write("\t\t\t\t\t\t<div id=\"profile2_Header\">\r\n");
        out.write("\t\t\t\t\t\t\t<div id=\"photo_Header\">\r\n");
        out.write("\t\t\t\t \t\t\t\t<input type=\"image\" src=\"http://192.168.0.23:8080/celab/images/c1.png\" width=\"48\" height=\"48\">\r\n");
        out.write("\t\t\t\t\t\t\t</div>\r\n");
        out.write("\t\t\t\t\t\t</div>\r\n");
        out.write("\t\t\t\t\t\t<div id=\"profile3_Header\">\r\n");
        out.write("\t\t\t\t\t\t\t<div id=\"change_Header\">\r\n");
        out.write("\t\t\t\t\t\t\t\t<input type=\"button\" id='changeButton_Header' onclick='changeMember()' value=\"정보수정\"/>\r\n");
        out.write("\t\t\t\t\t\t\t</div>\r\n");
        out.write("\t\t\t\t\t\t\t<div id=\"logout_Header\">\r\n");
        out.write("\t\t\t\t\t\t\t\t<input type=\"button\" id='logoutButton_Header' onclick='logout()' value=\"로그아웃\"/>\r\n");
        out.write("\t\t\t\t\t\t\t</div>\r\n");
        out.write("\t\t\t\t\t\t</div>\r\n");
        out.write("\t\t\t\t\t</div>\r\n");
        out.write("\t\t\t\t\t\t<div id=\"profile1_Header\">\r\n");
        out.write("\t\t\t\t\t\t\t<div id=\"id\">\r\n");
        out.write("\t\t\t\t\t\t\t\t<input type='text' id='idText1_Header' value=\"");
        out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${member.name}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
        out.write("님\"/>\r\n");
        out.write("\t\t\t\t\t\t\t\t<input type='text' id='idWelcomeText_Header' value =\"환영 합니다.\"/>\r\n");
        out.write("\t\t\t\t\t\t\t</div>\r\n");
        out.write("\t\t\t\t\t\t\t<div id=\"ability_Header\">\r\n");
        out.write("\t\t\t\t\t\t\t\t<input type='text' id='abilityText_Header' value=\"나의 재능\"/>\r\n");
        out.write("\t\t\t\t\t\t\t\t<input type='text' id='abilityText1_Header'/>\r\n");
        out.write("\t\t\t\t\t\t\t</div>\r\n");
        out.write("\t\t\t\t\t\t</div>\r\n");
        out.write("\t\t\t\t");
        int evalDoAfterBody = _jspx_th_c_005fotherwise_005f0.doAfterBody();
        if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
          break;
      } while (true);
    }
    if (_jspx_th_c_005fotherwise_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005fotherwise.reuse(_jspx_th_c_005fotherwise_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005fotherwise.reuse(_jspx_th_c_005fotherwise_005f0);
    return false;
  }
}
