/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.57
 * Generated at: 2015-04-08 01:24:02 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jyp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class shoppingselect_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvarStatus_005fvar_005fitems_005fend_005fbegin;
  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fend_005fbegin;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvarStatus_005fvar_005fitems_005fend_005fbegin = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fend_005fbegin = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvarStatus_005fvar_005fitems_005fend_005fbegin.release();
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fend_005fbegin.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=EUC-KR");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<script src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js\"></script>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=EUC-KR\">\r\n");
      out.write("<title>Insert title here</title>\r\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/allcss.css\" />\r\n");
      out.write("\r\n");
      out.write("<script>\r\n");
      out.write("$(document).ready(function(){\r\n");
      out.write("\tvar leftno=0;\r\n");
      out.write("\t\r\n");
      out.write("   $(\"#btnimage\").click(function(){\r\n");
      out.write("\t   leftno=leftno-1;\r\n");
      out.write("\t   \r\n");
      out.write("\t   if(leftno!=-3){\r\n");
      out.write("\t\t   \r\n");
      out.write("\t   $(\"#imageslide img\").animate({\r\n");
      out.write("\t\t   left :\"+=960px\"\r\n");
      out.write("\t\t\t\t  \r\n");
      out.write("\t   });\r\n");
      out.write("\t   \r\n");
      out.write("\t   }else{\r\n");
      out.write("\t\t   $(\"#pointitemimage1\").animate({\r\n");
      out.write("\t\t\t   left :\"0px\"\r\n");
      out.write("\t\t\t\t\t  \r\n");
      out.write("\t\t   });\r\n");
      out.write("\t\t   $(\"#pointitemimage2\").animate({\r\n");
      out.write("\t\t\t   left :\"960px\"\r\n");
      out.write("\t\t\t\t\t  \r\n");
      out.write("\t\t   });\r\n");
      out.write("\t\t   $(\"#pointitemimage3\").animate({\r\n");
      out.write("\t\t\t   left :\"1920px\"\r\n");
      out.write("\t\t\t\t\t  \r\n");
      out.write("\t\t   });\r\n");
      out.write("\t\t   $(\"#pointitemimage4\").animate({\r\n");
      out.write("\t\t\t   left :\"-960px\"\r\n");
      out.write("\t\t\t\t\t  \r\n");
      out.write("\t\t   });\r\n");
      out.write("\t\t   $(\"#pointitemimage5\").animate({\r\n");
      out.write("\t\t\t   left :\"-1920px\"\r\n");
      out.write("\t\t\t\t\t  \r\n");
      out.write("\t\t   });\r\n");
      out.write("\t\t   leftno=0;\r\n");
      out.write("\t   }\r\n");
      out.write("\r\n");
      out.write("\t  \r\n");
      out.write("   });\r\n");
      out.write("   $(\"#btnimage2\").click(function(){\r\n");
      out.write("\t  \r\n");
      out.write(" \t\tleftno=leftno+1;\r\n");
      out.write("\t   \r\n");
      out.write("\t   if(leftno!=3){\r\n");
      out.write("\t\t   \r\n");
      out.write("\t   $(\"#imageslide img\").animate({\r\n");
      out.write("\t\t   left :\"-=960px\"\r\n");
      out.write("\t\t\t\t  \r\n");
      out.write("\t   });\r\n");
      out.write("\t   \r\n");
      out.write("\t   }else{\r\n");
      out.write("\t\t   $(\"#pointitemimage1\").animate({\r\n");
      out.write("\t\t\t   left :\"0px\"\r\n");
      out.write("\t\t\t\t\t  \r\n");
      out.write("\t\t   });\r\n");
      out.write("\t\t   $(\"#pointitemimage2\").animate({\r\n");
      out.write("\t\t\t   left :\"960px\"\r\n");
      out.write("\t\t\t\t\t  \r\n");
      out.write("\t\t   });\r\n");
      out.write("\t\t   $(\"#pointitemimage3\").animate({\r\n");
      out.write("\t\t\t   left :\"1920px\"\r\n");
      out.write("\t\t\t\t\t  \r\n");
      out.write("\t\t   });\r\n");
      out.write("\t\t   $(\"#pointitemimage4\").animate({\r\n");
      out.write("\t\t\t   left :\"-960px\"\r\n");
      out.write("\t\t\t\t\t  \r\n");
      out.write("\t\t   });\r\n");
      out.write("\t\t   $(\"#pointitemimage5\").animate({\r\n");
      out.write("\t\t\t   left :\"-1920px\"\r\n");
      out.write("\t\t\t\t\t  \r\n");
      out.write("\t\t   });\r\n");
      out.write("\t\t   leftno=0;\r\n");
      out.write("\t   }\r\n");
      out.write("\t    \r\n");
      out.write("\r\n");
      out.write("\t  \r\n");
      out.write("   });\r\n");
      out.write("  \r\n");
      out.write("    \t\r\n");
      out.write(" //\t   align=\"center\" \t\r\n");
      out.write("});\r\n");
      out.write("</script>\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "headerMoebius.jsp", out, false);
      out.write("\r\n");
      out.write("<section class=\"sectiondiv\">\r\n");
      out.write("<div id=\"imageslide\" style=\"overflow: hidden;\"> \r\n");
      out.write("<img src=\"http://192.168.0.23:8080/celab/images/Hydrangeas.jpg\" id=\"pointitemimage5\" style=\"left:-1920px;\" >\r\n");
      out.write("\r\n");
      out.write("<img src=\"http://192.168.0.23:8080/celab/images/Desert.jpg\" id=\"pointitemimage4\" style=\"left:-960px;\" >\r\n");
      out.write("\r\n");
      out.write("<img src=\"http://192.168.0.23:8080/celab/images/Chrysanthemum.jpg\" id=\"pointitemimage1\" style=\"left:0px;\" > \r\n");
      out.write("\r\n");
      out.write("<img src=\"http://192.168.0.23:8080/celab/images/Desert.jpg\" id=\"pointitemimage2\" style=\"left:960px;\" >\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<img src=\"http://192.168.0.23:8080/celab/images/Hydrangeas.jpg\" id=\"pointitemimage3\"style=\"left:1920px;\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</div>\r\n");
      out.write("<input type='button' id='btnimage' value=\"<<\"/>\r\n");
      out.write("<input type='button' id='btnimage2' value=\">>\"/>\r\n");
      out.write("\t\t\t\t<div class=\"selectpoint\">\r\n");
      out.write("\t\t\t\t<form action=\"pointproductload.do\" method=\"post\">\r\n");
      out.write("\t\t\t\t<select name=\"pointproduct\">\r\n");
      out.write("\t\t\t\t<option value=\"전체\">전체</option>\r\n");
      out.write("\t\t\t\t<option value=\"의류\">의류</option>\r\n");
      out.write("\t\t\t\t<option value=\"뷰티잡화\">뷰티잡화</option>\r\n");
      out.write("\t\t\t\t<option value=\"식품\">식품</option>\r\n");
      out.write("\t\t\t\t<option value=\"가구\">가구</option>\r\n");
      out.write("\t\t\t\t<option value=\"전자제품\">전자제품</option>\r\n");
      out.write("\t\t\t\t<option value=\"스포츠\">스포츠</option>\r\n");
      out.write("\t\t\t\t<option value=\"도서\">도서</option>\r\n");
      out.write("\t\t\t\t</select>\r\n");
      out.write("\t\t\t\t<input type=\"text\" name=\"keyword\" size=\"85\">\r\n");
      out.write("\t\t\t\t<input type=\"hidden\" name=\"listno\" value=1>\r\n");
      out.write("\t\t\t\t<input type=\"submit\" value=\"검색\">\r\n");
      out.write("\t\t\t\t</form>\r\n");
      out.write("</div>\r\n");
      out.write("<div class=\"pointproductlist\">\r\n");
      if (_jspx_meth_c_005fforEach_005f0(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("</div>\r\n");
      out.write("\r\n");
      out.write("<div class=\"listnoproduct\">\r\n");
      out.write(" ");
      //  c:forEach
      org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f1 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fend_005fbegin.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
      _jspx_th_c_005fforEach_005f1.setPageContext(_jspx_page_context);
      _jspx_th_c_005fforEach_005f1.setParent(null);
      // /jyp/shoppingselect.jsp(143,1) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fforEach_005f1.setVar("no");
      // /jyp/shoppingselect.jsp(143,1) name = begin type = int reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fforEach_005f1.setBegin(1);
      // /jyp/shoppingselect.jsp(143,1) name = end type = int reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fforEach_005f1.setEnd(((java.lang.Integer) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageSize}", java.lang.Integer.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false)).intValue());
      int[] _jspx_push_body_count_c_005fforEach_005f1 = new int[] { 0 };
      try {
        int _jspx_eval_c_005fforEach_005f1 = _jspx_th_c_005fforEach_005f1.doStartTag();
        if (_jspx_eval_c_005fforEach_005f1 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
          do {
            out.write("\r\n");
            out.write("<a href=\"pointproductload.do?listno=");
            out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${no}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
            out.write("&pointproduct=");
            out.print(session.getAttribute("pointproduct"));
            out.write("&keyword=");
            out.print(session.getAttribute("keyword"));
            out.write('"');
            out.write('>');
            out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${no}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
            out.write("</a>\r\n");
            int evalDoAfterBody = _jspx_th_c_005fforEach_005f1.doAfterBody();
            if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
              break;
          } while (true);
        }
        if (_jspx_th_c_005fforEach_005f1.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
          return;
        }
      } catch (java.lang.Throwable _jspx_exception) {
        while (_jspx_push_body_count_c_005fforEach_005f1[0]-- > 0)
          out = _jspx_page_context.popBody();
        _jspx_th_c_005fforEach_005f1.doCatch(_jspx_exception);
      } finally {
        _jspx_th_c_005fforEach_005f1.doFinally();
        _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fend_005fbegin.reuse(_jspx_th_c_005fforEach_005f1);
      }
      out.write("\r\n");
      out.write("</div>\r\n");
      out.write("\r\n");
      out.write("</section>\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("</html>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_c_005fforEach_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f0 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvarStatus_005fvar_005fitems_005fend_005fbegin.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    _jspx_th_c_005fforEach_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005fforEach_005f0.setParent(null);
    // /jyp/shoppingselect.jsp(133,0) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f0.setVar("shoppingl");
    // /jyp/shoppingselect.jsp(133,0) name = items type = javax.el.ValueExpression reqTime = true required = false fragment = false deferredValue = true expectedTypeName = java.lang.Object deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f0.setItems(new org.apache.jasper.el.JspValueExpression("/jyp/shoppingselect.jsp(133,0) '${shoppinglist}'",_el_expressionfactory.createValueExpression(_jspx_page_context.getELContext(),"${shoppinglist}",java.lang.Object.class)).getValue(_jspx_page_context.getELContext()));
    // /jyp/shoppingselect.jsp(133,0) name = varStatus type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f0.setVarStatus("status");
    // /jyp/shoppingselect.jsp(133,0) name = begin type = int reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f0.setBegin(((java.lang.Integer) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${(listno-1)*listSize }", java.lang.Integer.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false)).intValue());
    // /jyp/shoppingselect.jsp(133,0) name = end type = int reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f0.setEnd(((java.lang.Integer) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${listno*listSize-1}", java.lang.Integer.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false)).intValue());
    int[] _jspx_push_body_count_c_005fforEach_005f0 = new int[] { 0 };
    try {
      int _jspx_eval_c_005fforEach_005f0 = _jspx_th_c_005fforEach_005f0.doStartTag();
      if (_jspx_eval_c_005fforEach_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("<div>\r\n");
          out.write("<a href=\"pointproductdetail.do?no=");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${shoppingl.no}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("\"><img src=\"http://192.168.0.23:8080/celab/images/");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${shoppingl.imagesrc}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("\" style=\"width: 200px; height: 200px\"></a><br>P:");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${shoppingl.price}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("\r\n");
          out.write("</div>\r\n");
          out.write(" \r\n");
          out.write("\r\n");
          int evalDoAfterBody = _jspx_th_c_005fforEach_005f0.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fforEach_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
    } catch (java.lang.Throwable _jspx_exception) {
      while (_jspx_push_body_count_c_005fforEach_005f0[0]-- > 0)
        out = _jspx_page_context.popBody();
      _jspx_th_c_005fforEach_005f0.doCatch(_jspx_exception);
    } finally {
      _jspx_th_c_005fforEach_005f0.doFinally();
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvarStatus_005fvar_005fitems_005fend_005fbegin.reuse(_jspx_th_c_005fforEach_005f0);
    }
    return false;
  }
}
