/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.57
 * Generated at: 2015-05-08 03:11:59 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.Member;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class findPass_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\t \r\n");
      out.write("<!DOCTYPE html >\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\r\n");
      out.write("<script src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js\"></script>\r\n");
      out.write("\r\n");
      out.write("<!-- 스타일 -->\r\n");
      out.write("<style type=\"text/css\">\r\n");
      out.write("p{\r\n");
      out.write("color:red;;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#main {\r\n");
      out.write("\t\r\n");
      out.write("\tpadding: 20px;\r\n");
      out.write("\tpadding-top: 0;\r\n");
      out.write("\twidth:70%;\r\n");
      out.write("\tborder: 50%;\r\n");
      out.write("\tposition: relative;\r\n");
      out.write("\tmargin-left:auto;\r\n");
      out.write("\tmargin-right:auto;\r\n");
      out.write("\tz-index: -1;\r\n");
      out.write("\tborder: 50%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#findPassArea {\r\n");
      out.write("\tdisplay: table;\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("\tborder: none;\r\n");
      out.write("\tbackground-color: white;\r\n");
      out.write("\tmargin-top: 150px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#result {\r\n");
      out.write("\tmargin-top: 20px;\r\n");
      out.write("\tborder: 1px solid #dddddd;\r\n");
      out.write("\tborder-radius: 25px;\r\n");
      out.write("\tbackground: #dddddd;\r\n");
      out.write("\twidth: 80%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#idNameEmail {\r\n");
      out.write("\tmargin-left: 10px;\r\n");
      out.write("\tmargin-top: 6%;\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#idText {\r\n");
      out.write("\twidth: 60%;\r\n");
      out.write("\theight: 30px;\r\n");
      out.write("\tborder:none;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#nameText {\r\n");
      out.write("\tmargin-top: 5px;\r\n");
      out.write("\twidth: 60%;\r\n");
      out.write("\theight: 30px;\r\n");
      out.write("\tborder:none;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#emailText {\r\n");
      out.write("\tmargin-top: 5px;\r\n");
      out.write("\twidth: 60%;\r\n");
      out.write("\theight: 30px;\r\n");
      out.write("\tborder: none;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#receiveBtn {\r\n");
      out.write("\twidth: 30%;\r\n");
      out.write("\theight: 30px;\r\n");
      out.write("\tmargin-left : 10px;\r\n");
      out.write("\tborder: none;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#cNumberText {\r\n");
      out.write("\tmargin-top: 5px;\r\n");
      out.write("\twidth: 60%;\r\n");
      out.write("\theight: 30px;\r\n");
      out.write("\tmargin-bottom: 20px;\r\n");
      out.write("\tborder: none;\r\n");
      out.write("}\r\n");
      out.write("#confirmBtn{\r\n");
      out.write("\tmargin-top : 10px;\r\n");
      out.write("\twidth: 20%;\r\n");
      out.write("\theight: 30px;\r\n");
      out.write("\tmargin-left: 400px;\r\n");
      out.write("\tborder: none;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("</style>\r\n");
      out.write("\r\n");
      out.write("<!-- 스크립트 -->\r\n");
      out.write("\r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("\r\n");
      out.write("\tvar cNumber; \r\n");
      out.write("\t\r\n");
      out.write("\t$(document).ready(function() {\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t$(\"#receiveBtn\").click(function() {\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tvar url = CONTEXT + \"/receivePassCnumber.do\";\r\n");
      out.write("\t\t\tvar params = {\r\n");
      out.write("\t\t\t\t\tid : $(\"#idText\").val(),\r\n");
      out.write("\t\t\t\t\tname : $(\"#nameText\").val(),\r\n");
      out.write("\t\t\t\t\temail : $(\"#emailText\").val()\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tsendAjax(url, params, receiveCertificationCallback);\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t});\r\n");
      out.write("\t\tfunction receiveCertificationCallback(result){\r\n");
      out.write("\t\t\tif(result == \"null\"){\r\n");
      out.write("\t\t\t\talert(\"아이디나, 이름이나, 이메일을 확인하여 주십시오\");\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\telse{\r\n");
      out.write("\t\t\t\tcNumber = result;\r\n");
      out.write("\t\t\t\talert(\"인증번호가 발송되었습니다. 인증번호를 입력해주세요\");\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t}\r\n");
      out.write("\t});\r\n");
      out.write("\t\r\n");
      out.write("\tfunction checkCnumber(){\r\n");
      out.write("\t\tif(cNumber ==$(\"#cNumberText\").val()){\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tlocation.href=\"/celab/FindPass.do?id=\"+$(\"#idText\").val()+\"&name=\"+$(\"#nameText\").val()+\"&email=\"+$(\"#emailText\").val();\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\telse{\r\n");
      out.write("\t\t\talert(\"인증번호가 일치 하지 않습니다.\");\r\n");
      out.write("\t\t}\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("<!-- HTML -->\r\n");
      out.write("<body>\r\n");
      out.write("\r\n");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "/mainpage/headerMoebius.jsp", out, false);
      out.write(" \r\n");
      out.write("<section class=\"sectiondiv\">\r\n");
      out.write("\t<div id=\"main\">\r\n");
      out.write("\t\t<div class=\"sectiontitle\">\r\n");
      out.write("\t\t\t<font size=6>비밀번호 찾기</font>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t<div id=\"findPassArea\">\r\n");
      out.write("\t\t\t<font>회원 가입시 입력한 이메일 주소와 이메일 주소가 같아야, 인증번호를 받을 수 있습니다.</font>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t<div id=\"result\">\r\n");
      out.write("\t\t\t\t<div id='idNameEmail'>\r\n");
      out.write("\t\t\t\t\t<input type='text' id='idText' placeholder='아이디' /> \r\n");
      out.write("\t\t\t\t\t<input type='text' id='nameText' placeholder='이름' /> \r\n");
      out.write("\t\t\t\t\t<input type='email' id='emailText' placeholder=\"이메일\" />\r\n");
      out.write("\t\t\t\t\t<input type='button' id='receiveBtn' value='인증번호 받기' />\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<input type='text' id='cNumberText' placeholder=\"인증번호\" />\t\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<input type =\"submit\" id=\"confirmBtn\" value=\"다음\" onClick=\"checkCnumber()\"/>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("</section>\r\n");
      out.write("</body>\r\n");
      out.write("\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
