/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.57
 * Generated at: 2015-05-08 05:24:47 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.Member;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class findPassResult_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\t \r\n");
      out.write("<!DOCTYPE html >\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\r\n");
      out.write("<script src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js\"></script>\r\n");
      out.write("\r\n");
      out.write("<!-- 스타일 -->\r\n");
      out.write("<style type=\"text/css\">\r\n");
      out.write("p{\r\n");
      out.write("color:red;;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#main {\r\n");
      out.write("\t\r\n");
      out.write("\tpadding: 20px;\r\n");
      out.write("\tpadding-top: 0;\r\n");
      out.write("\twidth:70%;\r\n");
      out.write("\tborder: 50%;\r\n");
      out.write("\tposition: relative;\r\n");
      out.write("\tmargin-left:auto;\r\n");
      out.write("\tmargin-right:auto;\r\n");
      out.write("\tz-index: -1;\r\n");
      out.write("\tborder: 50%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#findIdResultArea {\r\n");
      out.write("\tdisplay: table;\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("\tborder: none;\r\n");
      out.write("\tbackground-color: white;\r\n");
      out.write("\tmargin-top: 150px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#result {\r\n");
      out.write("\tmargin-top: 20px;\r\n");
      out.write("\tborder: 1px solid #dddddd;\r\n");
      out.write("\tborder-radius: 25px;\r\n");
      out.write("\tbackground: #dddddd;\r\n");
      out.write("\twidth: 90%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#password {\r\n");
      out.write("\tmargin-left: 10px;\r\n");
      out.write("\tmargin-top: 6%;\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#passText {\r\n");
      out.write("\twidth: 60%;\r\n");
      out.write("\theight: 30px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#confirmPassText {\r\n");
      out.write("\tmargin-top: 5px;\r\n");
      out.write("\twidth: 60%;\r\n");
      out.write("\theight: 30px;\r\n");
      out.write("\tmargin-bottom: 20px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#confirmBtn{\r\n");
      out.write("\tmargin-top : 10px;\r\n");
      out.write("\twidth: 20%;\r\n");
      out.write("\theight: 30px;\r\n");
      out.write("\tmargin-left: 450px;\r\n");
      out.write("\tborder: none;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("</style>\r\n");
      out.write("\r\n");
      out.write("<!-- 스크립트 -->\r\n");
      out.write("\r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("\r\n");
      out.write("\tvar cNumber; \r\n");
      out.write("\t\r\n");
      out.write("\t$(document).ready(function() {\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t$(\"#receiveBtn\").click(function() {\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tvar url = CONTEXT + \"/receiveCnumber.do\";\r\n");
      out.write("\t\t\tvar params = {\r\n");
      out.write("\t\t\t\t\tname : $(\"#nameText\").val(),\r\n");
      out.write("\t\t\t\t\temail : $(\"#emailText\").val()\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tsendAjax(url, params, receiveCertificationCallback);\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t});\r\n");
      out.write("\t\tfunction receiveCertificationCallback(result){\r\n");
      out.write("\t\t\tcNumber = result;\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t});\r\n");
      out.write("\t\r\n");
      out.write("\tfunction checkPassword(){\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tvar password =$(\"#passText\").val();\r\n");
      out.write("\t\tvar rPassword =$(\"#confirmPassText\").val()\r\n");
      out.write("\t\tvar pattern = /\\s/g;\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tif(password == \"\"){\r\n");
      out.write("\t\t\talert(\"비밀번호를 입력해주세요.\");\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\telse if(password.match(pattern)){\r\n");
      out.write("\t\t\talert(\"공백을 제거해 주세요\");\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\telse if(password.length<6 || password.length >16 ){\r\n");
      out.write("\t\t\talert(\"PASSWORD는 6~16 자 사이만 가능합니다.\");\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\telse if(password != rPassword){\r\n");
      out.write("\t\t\talert(\"비밀번호가 일치하지 않습니다.\");\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\telse{\r\n");
      out.write("\t\t\t$(\"#f\").submit();\r\n");
      out.write("\t\t\treturn true;\t\t\r\n");
      out.write("\t\t}\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("<!-- HTML -->\r\n");
      out.write("<body>\r\n");
      out.write("\r\n");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "/mainpage/headerMoebius.jsp", out, false);
      out.write(" \r\n");
      out.write("<section class=\"sectiondiv\">\r\n");
      out.write("\t<div id=\"main\">\r\n");
      out.write("\t\t<div class=\"sectiontitle\">\r\n");
      out.write("\t\t\t<font size=6>비밀번호 재설정</font>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t<div id=\"findPassResultArea\">\r\n");
      out.write("\t\t\t<font>새로 사용할 비밀번호를 입력해 주세요.</font>\r\n");
      out.write("\t\t\t<br>\r\n");
      out.write("\t\t\t<font>사용하시던 비밀번호는 뫼비우스도 알 수 없습니다. 비밀번호를 새로 설정해 주세요.</font>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t<form id=\"f\" action=\"/celab/updatePass.do\" method=post>\r\n");
      out.write("\t\t\t<div id=\"result\">\r\n");
      out.write("\t\t\t\t<br> \r\n");
      out.write("\t\t\t\t<font>&nbsp;&nbsp;&nbsp;&nbsp;뫼비우스 아이디 : ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${findPassMember.idname}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("</font>\r\n");
      out.write("\t\t\t\t<div id='password'>\r\n");
      out.write("\t\t\t\t\t<input type='password' name='password' id='passText' placeholder=\"새 비밀번호\"/>\r\n");
      out.write("\t\t\t\t\t<input type='password' id='confirmPassText' placeholder=\"새 비밀번호 확인\"/>\r\n");
      out.write("\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t<font>영문, 숫자, 특수문자를 함께 사용하면(6자 이상 16자 이하)보다 안전합니다.</font>\r\n");
      out.write("\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t<font>다른 사이트와 다른 뫼비우스 아이디만의 비밀번호를 만들어 주세요.</font>\r\n");
      out.write("\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t<br>\t\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t</form>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t<input type=\"button\" id=\"confirmBtn\" value=\"확인\" onclick=\"checkPassword()\"/>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t\r\n");
      out.write("</section>\r\n");
      out.write("</body>\r\n");
      out.write("\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
