/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.57
 * Generated at: 2015-05-20 04:49:21 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.Member;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class mypage_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=EUC-KR");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("    \r\n");
      out.write("  \r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=EUC-KR\">\r\n");
      out.write("<title>Insert title here</title>\r\n");
      out.write("</head>\r\n");
      out.write("<script src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js\"></script>\r\n");
      out.write("\r\n");
      out.write("<style>\r\n");
      out.write(".mypagediv{\r\n");
      out.write("\tposition: relative;\r\n");
      out.write("\twidth:70%; \r\n");
      out.write("\t\r\n");
      out.write("\tmargin-left:auto;\r\n");
      out.write("\tmargin-right:auto;\r\n");
      out.write("}\r\n");
      out.write(".tableno1 a,.tableno2 a,.tableno3 a\r\n");
      out.write("{\r\n");
      out.write("\tmargin-right: 20px;\r\n");
      out.write("\t\r\n");
      out.write("}\r\n");
      out.write(".tableheight1,.tableheight2,.tableheight3\r\n");
      out.write("{\r\n");
      out.write("/*  border:1px solid #000000;  */\r\n");
      out.write("height: 500px;\r\n");
      out.write("\r\n");
      out.write("}\r\n");
      out.write(".mydatamenu{\r\n");
      out.write("position: relative;\r\n");
      out.write("/* top:10px; */\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("}\r\n");
      out.write(".addno\r\n");
      out.write("{\r\n");
      out.write("\r\n");
      out.write("position:relative;\r\n");
      out.write("\r\n");
      out.write("}\r\n");
      out.write(".memberdata\r\n");
      out.write("{\r\n");
      out.write("position: relative;\r\n");
      out.write("/* left:15%;\r\n");
      out.write("top:10%; */\r\n");
      out.write("\r\n");
      out.write("}\r\n");
      out.write(".memberW,.memberR,.memberB\r\n");
      out.write("{\r\n");
      out.write("    display: table;\r\n");
      out.write("    width: 750px;\r\n");
      out.write("    \r\n");
      out.write("    \r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write(".HeadingW,.HeadingR,.HeadingB\r\n");
      out.write("{\r\n");
      out.write("    display: table-row;\r\n");
      out.write("    font-weight: bold;\r\n");
      out.write("    text-align: center;\r\n");
      out.write("    \r\n");
      out.write("    \r\n");
      out.write("    \r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write(".RowW,.RowB,.RowR\r\n");
      out.write("{\r\n");
      out.write("    display: table-row;\r\n");
      out.write("   \r\n");
      out.write("    \r\n");
      out.write("}\r\n");
      out.write(".no1,.name2,.applymember3\r\n");
      out.write("{\r\n");
      out.write("\r\n");
      out.write(" \tdisplay: table-cell;\r\n");
      out.write(" \tborder-bottom: solid;\r\n");
      out.write(" \tborder-bottom-color: #FF7012;\r\n");
      out.write(" \tvertical-align:middle;\r\n");
      out.write("     text-align: center;\r\n");
      out.write("     height: 40px;\r\n");
      out.write("}\r\n");
      out.write(".no1\r\n");
      out.write("{width: 20%;}\r\n");
      out.write(".name2\r\n");
      out.write("{width: 50%;}\r\n");
      out.write(".applymember3\r\n");
      out.write("{width: 30%;}\r\n");
      out.write(".no,.name,.applymember\r\n");
      out.write("{\t\r\n");
      out.write("    display: table-cell;\r\n");
      out.write("    border-bottom: solid;\r\n");
      out.write("    border-width: thin;\r\n");
      out.write("    border-bottom-color:#FF7012;\r\n");
      out.write(" \tvertical-align:middle;\r\n");
      out.write("     text-align: center;\r\n");
      out.write("     height: 40px;\r\n");
      out.write("}\r\n");
      out.write(".no\r\n");
      out.write("{width: 20%;}\r\n");
      out.write(".name\r\n");
      out.write("{width: 50%;}\r\n");
      out.write(".applymember\r\n");
      out.write("{width: 30%;}\r\n");
      out.write(".memberdata div\r\n");
      out.write("{\r\n");
      out.write("}\r\n");
      out.write(".sectiondiv a\r\n");
      out.write("{\r\n");
      out.write("position:relative;\r\n");
      out.write("\r\n");
      out.write("text-decoration: none;\r\n");
      out.write("color: #000000;\r\n");
      out.write("}\r\n");
      out.write(".mydatamenu\r\n");
      out.write("{\r\n");
      out.write("top:-25px;\r\n");
      out.write("}\r\n");
      out.write(".sectiondiv a:hover\r\n");
      out.write("{\r\n");
      out.write("color:#FF0000;\r\n");
      out.write("}\r\n");
      out.write("</style>\r\n");
      out.write(" <script>\r\n");
      out.write(" function loadmember(listno){\r\n");
      out.write("\t\t\t      \t\t \r\n");
      out.write("\t $.ajax({ \r\n");
      out.write("\t \t    url: \"/celab/Wload.do\",    \r\n");
      out.write("\t \t    type: 'POST', \r\n");
      out.write("\t \t    dataType: 'json', //받는 타입\r\n");
      out.write("\t \t    data: {listno:listno}, \r\n");
      out.write("\t \t    contentType: 'application/json ; charset=UTF-8',\r\n");
      out.write("\t \t    //contentType:'application/x-www-form-urlencoded; charset=UTF-8',\r\n");
      out.write("\t \t    //mimeType: 'application/json',(mimeType은 동영상, 음악 파일 등을 쏠때 해당)\r\n");
      out.write("\t \t    \r\n");
      out.write("\t \t    success: function(data) { \r\n");
      out.write("\t \t    \t\r\n");
      out.write("\t \t    \tWlist(data);\r\n");
      out.write("\t \t    },\r\n");
      out.write("\t \t   error:function( ) { \r\n");
      out.write("\t \t        alert(\"error\");\r\n");
      out.write("\t \t    }\r\n");
      out.write("\t \t});  \r\n");
      out.write("\t }\r\n");
      out.write(" function pload(listno){\r\n");
      out.write("\t\t \r\n");
      out.write("\t $.ajax({ \r\n");
      out.write("\t \t    url: \"/celab/Pload.do\",    \r\n");
      out.write("\t \t    type: 'POST', \r\n");
      out.write("\t \t    //dataType: 'json', //받는 타입\r\n");
      out.write("\t \t    data: {listno:listno}, \r\n");
      out.write("\t \t    //contentType: 'application/json ; charset=UTF-8',\r\n");
      out.write("\t \t    //contentType:'application/x-www-form-urlencoded; charset=UTF-8',\r\n");
      out.write("\t \t    //mimeType: 'application/json',(mimeType은 동영상, 음악 파일 등을 쏠때 해당)\r\n");
      out.write("\t \t    \r\n");
      out.write("\t \t    success: function(data) { \r\n");
      out.write("\t \t    \t\r\n");
      out.write("\t \t    \tPlist(data);\r\n");
      out.write("\t \t    },\r\n");
      out.write("\t \t   error:function( ) { \r\n");
      out.write("\t \t        alert(\"error\");\r\n");
      out.write("\t \t    }\r\n");
      out.write("\t \t});  \r\n");
      out.write("\t }\r\n");
      out.write(" \r\n");
      out.write(" function Rload(listno){\r\n");
      out.write("\t \r\n");
      out.write("\t $.ajax({ \r\n");
      out.write("\t \t    url: \"/celab/Rload.do\",    \r\n");
      out.write("\t \t    type: 'POST', \r\n");
      out.write("\t \t    dataType: 'json', //받는 타입\r\n");
      out.write("\t \t    data: {listno:listno}, \r\n");
      out.write("\t \t    contentType: 'application/json ; charset=UTF-8',\r\n");
      out.write("\t \t    //contentType:'application/x-www-form-urlencoded; charset=UTF-8',\r\n");
      out.write("\t \t    //mimeType: 'application/json',(mimeType은 동영상, 음악 파일 등을 쏠때 해당)\r\n");
      out.write("\t \t    \r\n");
      out.write("\t \t    success: function(data) { \r\n");
      out.write("\t \t    \t\r\n");
      out.write("\t \t    \tRlist(data);\r\n");
      out.write("\t \t    },\r\n");
      out.write("\t \t   error:function( ) { \r\n");
      out.write("\t \t        alert(\"error\");\r\n");
      out.write("\t \t    }\r\n");
      out.write("\t \t});  \r\n");
      out.write("\t }\r\n");
      out.write(" function Rlist(data){\r\n");
      out.write("\t \r\n");
      out.write("\t\r\n");
      out.write("\t \r\n");
      out.write("\t var memberW=data.memberW;\r\n");
      out.write("\t var listno=data.listno;\r\n");
      out.write("\t var totalno=data.totalno;\r\n");
      out.write("\t var listsize=data.listsize;\r\n");
      out.write("\t \r\n");
      out.write("\t var i =(listno-1)*listsize;\r\n");
      out.write("\t var j=i+listsize;\r\n");
      out.write("\t \r\n");
      out.write("\t $(\".RowR\").remove();\r\n");
      out.write("\t \r\n");
      out.write("\t for(i;i<j;i++){\r\n");
      out.write("\t\t \r\n");
      out.write("\tif(memberW.length>i){\r\n");
      out.write("\t\tvar str=\"\";\r\n");
      out.write("\t\tvar status=memberW[i].status;\r\n");
      out.write("\tif(status==2)\r\n");
      out.write("\t{\r\n");
      out.write("\t\tstr=\"대기중\";\r\n");
      out.write("\t}\r\n");
      out.write("\tif(status==3)\r\n");
      out.write("\t{\r\n");
      out.write("\t\tstr=\"진행중\";\r\n");
      out.write("\t}\r\n");
      out.write("\tif(status==5)\r\n");
      out.write("\t{\r\n");
      out.write("\t\tstr=\"취소\";\r\n");
      out.write("\t}\r\n");
      out.write("\tif(status==6)\r\n");
      out.write("\t{\r\n");
      out.write("\t\tstr=\"중단\";\r\n");
      out.write("\t}\r\n");
      out.write("\tif(status==7)\r\n");
      out.write("\t{\r\n");
      out.write("\t\tstr=\"완료\";\r\n");
      out.write("\t}\r\n");
      out.write("\tif(status==8)\r\n");
      out.write("\t{\r\n");
      out.write("\t\tstr=\"포인트지급완료\";\r\n");
      out.write("\t}\r\n");
      out.write("\tif(status==9)\r\n");
      out.write("\t{\r\n");
      out.write("\t\tstr=\"베스트글선정\";\r\n");
      out.write("\t}\r\n");
      out.write("\t var Wrow=$(\"<div class='RowR'>\"+\r\n");
      out.write("\t\t\t \t\"<div class='no'>\"+memberW[i].no+\"</div>\"+\r\n");
      out.write("\t\t\t    \"<div class='name'><a href='/celab/prepareDetailView.do?no=\"+memberW[i].no+\"'>\"+memberW[i].title+\"</a></div>\"+\r\n");
      out.write("\t\t\t   \"<div class='applymember'>\"+str+\"</div></div>\" );\r\n");
      out.write("\t\t\t   \r\n");
      out.write("\t $(\".memberR\").append(Wrow);\r\n");
      out.write("\t\t}\r\n");
      out.write("\t }\r\n");
      out.write("\t $(\".addnoR\").remove();\r\n");
      out.write("\t raddno(totalno);\r\n");
      out.write("\t \r\n");
      out.write(" }\r\n");
      out.write(" function raddno(totalno){\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfor(var k=0;k<totalno;k++){\r\n");
      out.write("\t\t\t var addno=$(\"<a class='addnoR' href='javascript:Rload(\"+(k+1)+\")'>\"+(k+1)+\"</a>\");\r\n");
      out.write("\t\t\t $(\".tableno2\").append(addno);\r\n");
      out.write("\t\t\t }\r\n");
      out.write("\t\t\r\n");
      out.write("\t }\r\n");
      out.write(" \r\n");
      out.write(" \r\n");
      out.write(" function Wlist(data){\r\n");
      out.write("\t var memberW=data.memberW;\r\n");
      out.write("\t var listno=data.listno;\r\n");
      out.write("\t var totalno=data.totalno;\r\n");
      out.write("\t var listsize=data.listsize;\r\n");
      out.write("\t \r\n");
      out.write("\t var i =(listno-1)*listsize;\r\n");
      out.write("\t var j=i+listsize;\r\n");
      out.write("\t \r\n");
      out.write("\t $(\".RowW\").remove();\r\n");
      out.write("\t \r\n");
      out.write("\t for(i;i<j;i++){\r\n");
      out.write("\t\t \r\n");
      out.write("\tif(memberW.length>i){\t \r\n");
      out.write("\t var Wrow=$(\"<div class='RowW'>\"+\r\n");
      out.write("\t\t\t \t\"<div class='no'>\"+(memberW[i].date.month+1)+\".\"+memberW[i].date.date+\"</div>\"+\r\n");
      out.write("\t\t\t    \"<div class='name'><a href='/celab/prepareDetailView.do?no=\"+memberW[i].no+\"'>\"+memberW[i].title+\"</a></div>\"+\r\n");
      out.write("\t\t\t   \"<div class='applymember'>\"+memberW[i].members.length+\"/\"+memberW[i].participant+\"</div></div>\" );\r\n");
      out.write("\t\t\t   \r\n");
      out.write("\t $(\".memberW\").append(Wrow);\r\n");
      out.write("\t\t}\r\n");
      out.write("\t }\r\n");
      out.write("\t $(\".addno\").remove();\r\n");
      out.write("\t addno(totalno);\r\n");
      out.write("\t \r\n");
      out.write(" }\r\n");
      out.write(" \r\n");
      out.write("function addno(totalno){\r\n");
      out.write("\t\r\n");
      out.write("\tfor(var k=0;k<totalno;k++){\r\n");
      out.write("\t\t var addno=$(\"<a class='addno' href='javascript:loadmember(\"+(k+1)+\")'>\"+(k+1)+\"</a>\");\r\n");
      out.write("\t\t $(\".tableno1\").append(addno);\r\n");
      out.write("\t\t }\r\n");
      out.write("\t\r\n");
      out.write(" }\r\n");
      out.write(" ///구매내역\r\n");
      out.write("function Plist(data){\r\n");
      out.write("\t/*  var memberP=data.memberP;\r\n");
      out.write("\t var listno=data.listnoP;\r\n");
      out.write("\t var totalno=data.totalnoP;\r\n");
      out.write("\t var listsize=data.listsizeP; */\r\n");
      out.write("\t /* o.add(shoppingNo);\r\n");
      out.write("\t\to.add(quantityNo);\r\n");
      out.write("\t\to.add(shoppingName);\r\n");
      out.write("\t\to.add(buyitemDate);\r\n");
      out.write("\t  */\r\n");
      out.write("\t \r\n");
      out.write("\t var shoppingNo=data.shoppingNo;\r\n");
      out.write("\t var quantityNo=data.quantityNo;\r\n");
      out.write("\t var shoppingName=data.shoppingName;\r\n");
      out.write("\t var buyitemDate=data.buyitemDate;\r\n");
      out.write("\t var listno=data.listno;\r\n");
      out.write("\t var totalno=data.totalno;\r\n");
      out.write("\t var listsize=data.listsize;\r\n");
      out.write("\t \r\n");
      out.write("\t \r\n");
      out.write("\t \r\n");
      out.write("\t var i =(listno-1)*listsize;\r\n");
      out.write("\t var j=i+listsize;\r\n");
      out.write("\t \r\n");
      out.write("\t $(\".RowB\").remove();\r\n");
      out.write("\t \r\n");
      out.write("\t for(i;i<j;i++){\r\n");
      out.write("\t\t \r\n");
      out.write("\tif(shoppingNo.length>i){\t \r\n");
      out.write("\t var Brow=$(\"<div class='RowB'>\"+\r\n");
      out.write("\t\t\t \t\"<div class='no'>\"+buyitemDate[i]+\"</div>\"+\r\n");
      out.write("\t\t\t    \"<div class='name'><a href='/celab/pointproductdetail.do?no=\"+shoppingNo[i]+\"'>\"+shoppingName[i]+\"</a></div>\"+\r\n");
      out.write("\t\t\t   \"<div class='applymember'>\"+quantityNo[i]+\"</div></div>\" );\r\n");
      out.write("\t\t\t   \r\n");
      out.write("\t $(\".memberB\").append(Brow);\r\n");
      out.write("\t\t}\r\n");
      out.write("\t }\r\n");
      out.write("\t $(\".addnoB\").remove();\r\n");
      out.write("\t paddno(totalno);\r\n");
      out.write("\t \r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("function paddno(totalno){\r\n");
      out.write("\t\r\n");
      out.write("\tfor(var k=0;k<totalno;k++){\r\n");
      out.write("\t\t var addno=$(\"<a class='addnoB' href='javascript:pload(\"+(k+1)+\")'>\"+(k+1)+\"</a>\");\r\n");
      out.write("\t\t $(\".tableno3\").append(addno);\r\n");
      out.write("\t\t }\r\n");
      out.write("\t\r\n");
      out.write("}\r\n");
      out.write("///\r\n");
      out.write("function w(no){\r\n");
      out.write("\tif(no==1){\r\n");
      out.write("\t\t$(\".show1\").show();\r\n");
      out.write("\t\t$(\".show2\").hide();\r\n");
      out.write("\t\t$(\".show3\").hide();\r\n");
      out.write("\t\t$(\".tableno1\").show();\r\n");
      out.write("\t\t$(\".tableno2\").hide();\r\n");
      out.write("\t\t$(\".tableno3\").hide();\r\n");
      out.write("\t}\r\n");
      out.write("\tif(no==2){\r\n");
      out.write("\t\tRload(1);\r\n");
      out.write("\t\t$(\".show1\").hide();\r\n");
      out.write("\t\t$(\".show2\").show();\r\n");
      out.write("\t\t$(\".show3\").hide();\r\n");
      out.write("\t\t$(\".tableno1\").hide();\r\n");
      out.write("\t\t$(\".tableno2\").show();\r\n");
      out.write("\t\t$(\".tableno3\").hide();\r\n");
      out.write("\t}\r\n");
      out.write("\tif(no==3){\r\n");
      out.write("\t\tpload(1);\r\n");
      out.write("\t\t$(\".show1\").hide();\r\n");
      out.write("\t\t$(\".show2\").hide();\r\n");
      out.write("\t\t$(\".show3\").show();\r\n");
      out.write("\t\t$(\".tableno1\").hide();\r\n");
      out.write("\t\t$(\".tableno2\").hide();\r\n");
      out.write("\t\t$(\".tableno3\").show();\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write(" \r\n");
      out.write(" $(document).ready(function(){\r\n");
      out.write("\t loadmember(1);\r\n");
      out.write("\t\t$(\".show1\").show();\r\n");
      out.write("\t\t$(\".show2\").hide();\r\n");
      out.write("\t\t$(\".show3\").hide();\r\n");
      out.write(" \r\n");
      out.write(" \r\n");
      out.write(" });\r\n");
      out.write(" \r\n");
      out.write(" </script>\r\n");
      out.write("<body>\r\n");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "../mainpage/headerMoebius.jsp", out, false);
      out.write("\r\n");
      out.write("<section class=\"sectiondiv\">\r\n");
      out.write("<div class=\"mypagediv\">\r\n");
      out.write("<div class=\"sectiontitle\">\r\n");
      out.write("\t\t<font size=6>내 활동내역</font>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("<a class = \"mydatamenu\" href='javascript:w(1)'>작성한글</a>\r\n");
      out.write("<a class = \"mydatamenu\" href='javascript:w(2)'>신청한글</a>\r\n");
      out.write("<a class = \"mydatamenu\" href='javascript:w(3)'>구매내역</a>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<div class=\"memberdata\">\r\n");
      out.write("\r\n");
      out.write("<div class=\"show1\">\r\n");
      out.write("<div class=\"tableheight1\">\r\n");
      out.write("<div class=\"memberW\">    \r\n");
      out.write("     <div class=\"HeadingW\">\r\n");
      out.write("        <div class=\"no1\">\r\n");
      out.write("            <p>작성날짜</p>\r\n");
      out.write("        </div>\r\n");
      out.write("        <div class=\"name2\">\r\n");
      out.write("            <p>제목</p>\r\n");
      out.write("        </div>\r\n");
      out.write("         <div class=\"applymember3\">\r\n");
      out.write("            <p>참여자</p>\r\n");
      out.write("        </div>\r\n");
      out.write("    </div>   \r\n");
      out.write("</div>\r\n");
      out.write("</div>\r\n");
      out.write("<div class =\"tableno1\">\r\n");
      out.write("</div>\r\n");
      out.write("</div>\r\n");
      out.write("\r\n");
      out.write("<div class=\"show2\">\r\n");
      out.write("<div class=\"tableheight2\">\r\n");
      out.write("<div class=\"memberR\">\r\n");
      out.write("\t<div class=\"HeadingR\">\r\n");
      out.write("        <div class=\"no1\">\r\n");
      out.write("            <p>글번호</p>\r\n");
      out.write("        </div>\r\n");
      out.write("        <div class=\"name2\">\r\n");
      out.write("            <p>제목</p>\r\n");
      out.write("        </div>\r\n");
      out.write("         <div class=\"applymember3\">\r\n");
      out.write("            <p>진행상황</p>\r\n");
      out.write("        </div>\r\n");
      out.write("    </div>   \r\n");
      out.write("</div>\r\n");
      out.write("</div>\r\n");
      out.write("<div class =\"tableno2\">\r\n");
      out.write("</div>\r\n");
      out.write("</div>\r\n");
      out.write("\r\n");
      out.write("<div class=\"show3\">\r\n");
      out.write("<div class=\"tableheight3\">\r\n");
      out.write("<div class=\"memberB\">\r\n");
      out.write("\t<div class=\"HeadingB\">\r\n");
      out.write("        <div class=\"no1\">\r\n");
      out.write("             <p>구매날짜</p>\r\n");
      out.write("        </div>\r\n");
      out.write("        <div class=\"name2\">\r\n");
      out.write("             <p>제품명</p>\r\n");
      out.write("        </div>\r\n");
      out.write("         <div class=\"applymember3\">\r\n");
      out.write("             <p>수량</p>\r\n");
      out.write("        </div>\r\n");
      out.write("    </div> \r\n");
      out.write("\r\n");
      out.write("</div>\r\n");
      out.write("</div>\r\n");
      out.write("<div class =\"tableno3\">\r\n");
      out.write("</div>\r\n");
      out.write("</div>\r\n");
      out.write("\r\n");
      out.write("</div>\r\n");
      out.write("</div>\r\n");
      out.write("</section>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
