/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.57
 * Generated at: 2015-04-23 00:52:12 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.Member;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class notifyregistedmember_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("    \r\n");
      out.write("  \r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<script src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js\"></script>\r\n");
      out.write("<meta charset=\"UTF-8\" />\r\n");
      out.write("\r\n");
      out.write("<title>환영 합니다.</title>\r\n");
      out.write("\r\n");
      out.write("<!-- 스타일 -->\r\n");
      out.write("<style type=\"text/css\">\r\n");
      out.write("#main {\r\n");
      out.write("\tpadding: 20px;\r\n");
      out.write("\tpadding-top: 0;\r\n");
      out.write("\twidth:70%;\r\n");
      out.write("\tborder: 50%;\r\n");
      out.write("\tposition: relative;\r\n");
      out.write("\tmargin-left:auto;\r\n");
      out.write("\tmargin-right:auto;\r\n");
      out.write("\t\r\n");
      out.write("\tz-index: -1;\r\n");
      out.write("\tborder: 50%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".SingupCompleteArea {\r\n");
      out.write("\tdisplay: table;\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("\tborder: solid;\r\n");
      out.write("\tborder :none;\r\n");
      out.write("\tborder-width: medium;\r\n");
      out.write("\tbackground-color: white;\r\n");
      out.write("\tmargin-bottom: 0.2cm;\r\n");
      out.write("\tmargin-left: auto;\r\n");
      out.write("\tmargin-right: auto;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#logo {\r\n");
      out.write("\tborder: solid;\r\n");
      out.write("\tborder-width: thin;\r\n");
      out.write("\tborder :none;\r\n");
      out.write("\tcolor: #212121;\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("\tmargin-bottom: 100px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#welcomeText{\r\n");
      out.write("\twidth : 100%;\r\n");
      out.write("\theight : 50px;\r\n");
      out.write("\tborder : none;\r\n");
      out.write("\tbackground-color : white;\r\n");
      out.write("\ttext-align: center;\r\n");
      out.write("\tfont-size: 50px;\r\n");
      out.write("\tmargin-bottom: 20px;\r\n");
      out.write("\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#welcomeText1{\r\n");
      out.write("\twidth : 100%;\r\n");
      out.write("\theight : 20px;\r\n");
      out.write("\tborder : none;\r\n");
      out.write("\tbackground-color : white;\r\n");
      out.write("\ttext-align: center;\r\n");
      out.write("\tfont-size: 20px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#welcomeText2{\r\n");
      out.write("\twidth : 100%;\r\n");
      out.write("\theight : 20px;\r\n");
      out.write("\tborder : none;\r\n");
      out.write("\tbackground-color : white;\r\n");
      out.write("\ttext-align: center;\r\n");
      out.write("\tfont-size: 20px;\r\n");
      out.write("\tmargin-bottom: 20px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#welcomeText3{\r\n");
      out.write("\twidth : 100%;\r\n");
      out.write("\theight : 20px;\r\n");
      out.write("\tborder : none;\r\n");
      out.write("\tbackground-color : white;\r\n");
      out.write("\ttext-align: center;\r\n");
      out.write("\tfont-size: 20px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#welcomeText4{\r\n");
      out.write("\twidth : 100%;\r\n");
      out.write("\theight : 20px;\r\n");
      out.write("\tborder : none;\r\n");
      out.write("\tbackground-color : white;\r\n");
      out.write("\ttext-align: center;\r\n");
      out.write("\tfont-size: 20px;\r\n");
      out.write("\tmargin-bottom: 20px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#startBtn{\r\n");
      out.write("\twidth : 100%;\r\n");
      out.write("\theight : 20px;\r\n");
      out.write("\tborder : none;\r\n");
      out.write("\tbackground-color : white;\r\n");
      out.write("\ttext-align: center;\r\n");
      out.write("\tfont-size: 20px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("#\r\n");
      out.write("</style>\r\n");
      out.write("\r\n");
      out.write("<!-- 스크립트 -->\r\n");
      out.write("<script>\r\n");
      out.write("function start(){\r\n");
      out.write("\tlocation.href=\"/celab/mainpage/headerMoebius.jsp\";\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("$(document).ready(function() {\r\n");
      out.write("\t\r\n");
      out.write("});\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<!-- HTML -->\r\n");
      out.write("<body>\r\n");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "/mainpage/headerMoebius.jsp", out, false);
      out.write("   \r\n");
      out.write("<section class=\"sectiondiv\">\r\n");
      out.write("<br>\r\n");
      out.write("<div id=\"main\">\r\n");
      out.write("\t<div class=\"sectiontitle\">\r\n");
      out.write("\t\t<font size=6>회원가입 완료</font>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t<div class=\"SingupCompleteArea\">\r\n");
      out.write("\t\t<div id=\"logo\" style=\"font-size: 3.0em\">\r\n");
      out.write("\t\t\t<p align=\"center\">MOEBIUS</p>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t\t<input type='text' id ='welcomeText' value = '환영합니다!' disabled/>\r\n");
      out.write("\t\t\t<input type= 'text' id = 'welcomeText1' value = '");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${member.name}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("님, 회원가입을 축하드립니다.'/>\r\n");
      out.write("\t\t\t<input type= 'text' id = 'welcomeText2' value = '뫼비우스의 새로운 아이디는 ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${member.idname}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write(" 입니다.'/>\r\n");
      out.write("\t\t\t<input type= 'text' id = 'welcomeText3' value = '당신의 작은 관심이 우리 사회를 더 아름답게 합니다. '/>\r\n");
      out.write("\t\t\t<input type= 'text' id = 'welcomeText4' value = '사회에서 받은 재능을 다시 사회로! 함께 아름다운 세상을 만들어 나갑시다. '/>\r\n");
      out.write("\t\t\t<input type= 'button' id = 'startBtn' value = '시작하기' onclick = 'start()'/>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\t\r\n");
      out.write("</section>\t\t\r\n");
      out.write("</body>\r\n");
      out.write("\r\n");
      out.write("</html>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
