/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.57
 * Generated at: 2015-05-13 01:49:45 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.shopping;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class buyShopping_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!DOCTYPE html >\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\r\n");
      out.write(" <style type=\"text/css\">\r\n");
      out.write("\r\n");
      out.write(".buyitemdiv\r\n");
      out.write("{\r\n");
      out.write("\tposition: relative;\r\n");
      out.write("\twidth:70%; \r\n");
      out.write("\t\r\n");
      out.write("\tmargin-left:auto;\r\n");
      out.write("\tmargin-right:auto;\r\n");
      out.write("\t\r\n");
      out.write("\r\n");
      out.write(" }\r\n");
      out.write(".onerow \r\n");
      out.write("{\r\n");
      out.write("\tborder-bottom: solid #D5D5D5;\r\n");
      out.write("\tborder-width: thin;\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("\theight: 40px;\r\n");
      out.write("\tbackground-color: #F6F6F6;\r\n");
      out.write("\tmargin-top: 0.05cm;\r\n");
      out.write("\tfont-weight: bold;\r\n");
      out.write("\tpadding-top: 10px;\r\n");
      out.write("\tpadding-left: 5px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".tworow \r\n");
      out.write("{\r\n");
      out.write("\tmargin-top: 0.05cm;\r\n");
      out.write("\tborder-bottom: solid #D5D5D5;\r\n");
      out.write("\tborder-width: thin;\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("\theight: 40px;\r\n");
      out.write("\tbackground-color: #FCFCFC;\r\n");
      out.write("\tpadding-top: 10px;\r\n");
      out.write("\tpadding-left: 5px;\r\n");
      out.write("}\r\n");
      out.write(".itemiinfo hr\r\n");
      out.write("{\r\n");
      out.write("border-color: #FF7012;\r\n");
      out.write("}\r\n");
      out.write(".itemiinfo input\r\n");
      out.write("{\r\n");
      out.write("\tborder: none;\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("\t\r\n");
      out.write("\theight: 38px;\r\n");
      out.write("\tbackground-color: #FCFCFC;\r\n");
      out.write("}\r\n");
      out.write(".btndiv button {\r\n");
      out.write("\tmargin-top:50px;\r\n");
      out.write("\theight: 40px;\r\n");
      out.write("\tbackground-color: #212121;\r\n");
      out.write("\tcolor: white;\r\n");
      out.write("\tmargin-left:20%;\r\n");
      out.write("\twidth:16%;\r\n");
      out.write("}\r\n");
      out.write(".post {\r\n");
      out.write("\tmargin-top: 0.05cm;\r\n");
      out.write("\tborder-bottom: solid #D5D5D5;\r\n");
      out.write("\tborder-width: thin;\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("\theight: 40px;\r\n");
      out.write("\tbackground-color: #FCFCFC;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".postText {\r\n");
      out.write("\tborder: none;\r\n");
      out.write("\twidth: 29%;\r\n");
      out.write("\theight: 38px;\r\n");
      out.write("\tbackground-color: #FCFCFC;\r\n");
      out.write("}\r\n");
      out.write(".addressText{\r\n");
      out.write("\twidth: 40%;\r\n");
      out.write("\theight: 38px;\r\n");
      out.write("\tborder: none;\r\n");
      out.write("\tbackground-color: #FCFCFC;\r\n");
      out.write("\t\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".postCheck {\r\n");
      out.write("\twidth: 28%;\r\n");
      out.write("\theight: 38px;\r\n");
      out.write("}\r\n");
      out.write(".detailAddress {\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("\theight: 38px;\r\n");
      out.write("\tborder: none;\r\n");
      out.write("\tbackground-color: #F6F6F6;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("</style>\r\n");
      out.write("<title>Insert title here</title>\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "/mainpage/headerMoebius.jsp", out, false);
      out.write("\r\n");
      out.write("<section class=\"sectiondiv\">\r\n");
      out.write("<div class=\"buyitemdiv\">\r\n");
      out.write("<div class=\"sectiontitle\">\r\n");
      out.write("\t\t<font size=6>물품구매</font>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<form action =\"buyitem.do\" method=\"post\" id=\"f2\">\r\n");
      out.write("<input type=\"hidden\" name=\"itemno\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pointproduct.no}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\">\r\n");
      out.write("<input type=\"hidden\" name=\"detailquantity\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${quantity}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\">\r\n");
      out.write("<br>\r\n");
      out.write("<div class=\"itemiinfo\">\r\n");
      out.write("<hr>\r\n");
      out.write("<div class=\"onerow\">\r\n");
      out.write("제품명\r\n");
      out.write("</div>\r\n");
      out.write("<div class=\"tworow\">\r\n");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pointproduct.name}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\r\n");
      out.write("</div>\r\n");
      out.write("<div class=\"onerow\">\r\n");
      out.write("제품가격\r\n");
      out.write("</div>\r\n");
      out.write("<div class=\"tworow\">\r\n");
      out.write("P.");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pointproduct.price*quantity}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\r\n");
      out.write("</div>\r\n");
      out.write("<div class=\"onerow\">\r\n");
      out.write("구매수량\r\n");
      out.write("</div>\r\n");
      out.write("<div class=\"tworow\">\r\n");
      out.write(" ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${quantity}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\r\n");
      out.write(" </div>\r\n");
      out.write("</div>\r\n");
      out.write("<div class=\"memberinfo\">\r\n");
      out.write("<div class=\"onerow\">\r\n");
      out.write("수령지\r\n");
      out.write("</div>\r\n");
      out.write("\t\t<div class=\"post\">\r\n");
      out.write("\t\t\t\t<input type='text' class=\"postText\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${member.post}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\" id=\"posttxt\" name=\"post\"/> \r\n");
      out.write("\t\t\t\t<input type='text' class=\"addressText\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${member.address}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\" id=\"place\" name=\"place\"/>\r\n");
      out.write("\t\t\t\t<input\r\n");
      out.write("\t\t\t\t\ttype='button' class=\"postCheck\" value=\"찾기\" onclick='startSearPost()' />\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t\t<input type='text' class=\"detailAddress\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${member.detailAddress}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\" name=\"place2\"/>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\r\n");
      out.write("</div> \r\n");
      out.write(" <!--\r\n");
      out.write(" \t\t\t<div id=\"post\">\r\n");
      out.write("\t\t\t\t<input type='text' id=\"postText\" placeholder=\"   우편번호\" /> \r\n");
      out.write("\t\t\t\t<input type='text' id=\"addressText\" placeholder=\"주소\" />\r\n");
      out.write("\t\t\t\t<input\r\n");
      out.write("\t\t\t\t\ttype='button' id=\"postCheck\" value=\"찾기\" onclick='startSearPost()' />\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("   -->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</form>\r\n");
      out.write("<div class=\"btndiv\">\r\n");
      out.write("<button  onclick=\"submitbtn()\">구매</button>\r\n");
      out.write("<button  onclick=\"pointmain()\">취소</button> \r\n");
      out.write("</div>\r\n");
      out.write("</div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</section>\r\n");
      out.write("</body>\r\n");
      out.write("<script>\r\n");
      out.write("function startSearPost() {\r\n");
      out.write("\tvar myWindow = window.open(\"Member/Post/address.jsp\", \"우편주소검색\",\r\n");
      out.write("\t\"resizable=no,width=605, height=710\"); \r\n");
      out.write("} \r\n");
      out.write("function 주소받다(post, postAddress) {\r\n");
      out.write("\tvar txtPost = document.getElementById(\"posttxt\");\r\n");
      out.write("\tvar txtPostAddress = document.getElementById(\"place\");\r\n");
      out.write("\ttxtPost.value = post;\r\n");
      out.write("\ttxtPostAddress.value = postAddress;\r\n");
      out.write("}\r\n");
      out.write("function pointmain(){\r\n");
      out.write("\t\r\n");
      out.write("\tlocation.href=\"/celab/pointproductload.do\";\r\n");
      out.write("}\r\n");
      out.write("function submitbtn(){\r\n");
      out.write("\talert(\"구매되었습니다\");\r\n");
      out.write("\t$(\"#f2\").submit();\r\n");
      out.write("\t\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</script>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
