/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.57
 * Generated at: 2015-05-07 06:00:39 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.shopping;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class qna_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!DOCTYPE>\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\r\n");
      out.write("<title>Insert title here</title>\r\n");
      out.write("<script\r\n");
      out.write("\tsrc=\"http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js\"></script>\r\n");
      out.write("\t<link rel=\"stylesheet\" type=\"text/css\" href=\"/celab/css/allcss.css\" />\r\n");
      out.write("<style type=\"text/css\">\t\r\n");
      out.write("\r\n");
      out.write("#emailsend\r\n");
      out.write("{\r\n");
      out.write("\tposition: relative;\r\n");
      out.write("\twidth:600px; \r\n");
      out.write("\tpadding: 0px;\r\n");
      out.write("\tleft:25%;\r\n");
      out.write("\tz-index: 0;\r\n");
      out.write("\r\n");
      out.write("\ttop:5%; \r\n");
      out.write("\t\r\n");
      out.write("}\r\n");
      out.write("#qnadiv {\r\n");
      out.write("\tposition: relative;\r\n");
      out.write("\twidth:70%; \r\n");
      out.write("\tpadding: 0px;\r\n");
      out.write("\tmargin-left:auto;\r\n");
      out.write("\tmargin-right:auto;\r\n");
      out.write("\tz-index: 0;\r\n");
      out.write("\tleft: 5%;\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("}\r\n");
      out.write("#qnadiv font\r\n");
      out.write("{\r\n");
      out.write("margin-right: 10px;\r\n");
      out.write("}\r\n");
      out.write(".qnatitle\r\n");
      out.write("{\r\n");
      out.write("position: relative;\r\n");
      out.write("left:7%;\r\n");
      out.write("top:20px;\r\n");
      out.write("\r\n");
      out.write("}\r\n");
      out.write(".qnahead\r\n");
      out.write("{\t\r\n");
      out.write("\theight:30px;\t\r\n");
      out.write("\ttext-align: left;\r\n");
      out.write("\twidth: 54%;\r\n");
      out.write("\tmargin-bottom: 40px;\r\n");
      out.write("}\r\n");
      out.write(".toggleQ\r\n");
      out.write("{\r\n");
      out.write("margin-top: 20px;\r\n");
      out.write("padding-bottom: 5px;\r\n");
      out.write("z-index: 4;\r\n");
      out.write("width: 54%;\r\n");
      out.write("cursor: pointer;\r\n");
      out.write("}\r\n");
      out.write(".toggleA\r\n");
      out.write("{\r\n");
      out.write("padding: 20px;\r\n");
      out.write("}\r\n");
      out.write(".sectiontitle\r\n");
      out.write("{\r\n");
      out.write("position: relative;\r\n");
      out.write("left:300px;\r\n");
      out.write("z-index: -1;\r\n");
      out.write("}\r\n");
      out.write(".qnahead hr\r\n");
      out.write("{\r\n");
      out.write("border-color: #FF7012;\r\n");
      out.write("}\r\n");
      out.write(".qnabtn\r\n");
      out.write("{\r\n");
      out.write("position: absolute;\r\n");
      out.write("left:500px;\r\n");
      out.write("top:0px;\r\n");
      out.write("}\r\n");
      out.write(".colordiv {\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("\t/* height: 30px; */\r\n");
      out.write("\t/* background-color:#EAEAEA; */\r\n");
      out.write("\t/* #FFC81E; */\r\n");
      out.write("\tcolor: #000000;\r\n");
      out.write("\r\n");
      out.write("\t\r\n");
      out.write("}\r\n");
      out.write(".emailinput\r\n");
      out.write("{\r\n");
      out.write("\tposition:relative;\r\n");
      out.write("\t border: 2px solid #A6A6A6; \r\n");
      out.write("\tmargin-top:0.1cm;\r\n");
      out.write("padding: 5px;\r\n");
      out.write("\tmargin-bottom:20px;\r\n");
      out.write("\t\r\n");
      out.write("\tbackground-color:#F0F0F0;\r\n");
      out.write("}\r\n");
      out.write(".colordiv hr\r\n");
      out.write("{\r\n");
      out.write("border-color: #FF7012;\r\n");
      out.write("}\r\n");
      out.write("#mailcancel\r\n");
      out.write("{\r\n");
      out.write("position:relative;\r\n");
      out.write("left: 400px;\r\n");
      out.write("}\r\n");
      out.write("</style>\r\n");
      out.write("<script>\r\n");
      out.write("function start(){\r\n");
      out.write("\t$(\".toggleA\").stop().slideToggle();\r\n");
      out.write("\t\r\n");
      out.write("}\r\n");
      out.write("function sendMail(){\r\n");
      out.write("\t//location.href=\"/celab/mail.do\"\r\n");
      out.write("\t$(\"#qnadiv\").hide();\r\n");
      out.write("\t$(\"#emailsend\").show();\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("$(document).ready(function() {\r\n");
      out.write("\t$(\".toggleA\").hide();\r\n");
      out.write("\t$(\"#emailsend\").hide();\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\t$(\"#mailcancel\").click(function(){\r\n");
      out.write("\t\t$(\"#qnadiv\").show();\r\n");
      out.write("\t\t$(\"#emailsend\").hide();\r\n");
      out.write("\t\t\r\n");
      out.write("\t});\r\n");
      out.write("\t$(\"#mailsendbtn\").click(function(){\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tvar emailcheckf=window.document.emailform;\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tvar emailcheck=escape(emailcheckf.emailname.value);\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t//(/^(\\w+)@(\\w+)[.](\\w+)$/ig) == null && t.match(/^(\\w+)@(\\w+)[.](\\w+)[.](\\w+)$/ig) == null\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tif(emailcheckf.emailTitle.value.length<1){\r\n");
      out.write("\t\t\talert(\"문의사항을 입력해주세요\");\r\n");
      out.write("\t\t\treturn;\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tif(emailcheckf.emailmemo.value.length<10){\r\n");
      out.write("\t\t\talert(\"내용을 확인해주세요\");\r\n");
      out.write("\t\t\treturn;\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t if(emailcheck.match(/^(\\w+)@(\\w+)[.](\\w+)$/ig) == null && emailcheck.match(/^(\\w+)@(\\w+)[.](\\w+)[.](\\w+)$/ig) == null){\r\n");
      out.write("\r\n");
      out.write("\t\t        alert(\"이메일을 확인하세요\");\r\n");
      out.write("\r\n");
      out.write("\t\t       \r\n");
      out.write("\t\t        return;\r\n");
      out.write("\r\n");
      out.write("\t\t    }else\r\n");
      out.write("{\r\n");
      out.write("\t\t$(\"#emailform\").submit();\r\n");
      out.write("}\t\t\r\n");
      out.write("\t\r\n");
      out.write("\t});\r\n");
      out.write("\t\t$(\".qnatitle div\").click(function(){\r\n");
      out.write("\t        $(this).find(\"div\").stop().slideToggle();\r\n");
      out.write("\t}, function(){\r\n");
      out.write("\t        $(this).find(\"div\").stop().slideToggle();\r\n");
      out.write("\t        \r\n");
      out.write("\t});\r\n");
      out.write("\t\t\r\n");
      out.write("\t});\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("</script>\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("\t ");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "/mainpage/headerMoebius.jsp", out, false);
      out.write("  \r\n");
      out.write("\t  <div class=\"sectiontitle\">\r\n");
      out.write("\t\t\t<font size=6>Q&A</font>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t \r\n");
      out.write("\t<div id=\"qnadiv\">\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t<div class=\"qnatitle\">\r\n");
      out.write("\t\t\t\t<div class=\"qnahead\"><p><b>자주하는 질문</b><p>\r\n");
      out.write("\t\t\t\t<input type=\"button\" value=\"문의하기\" onclick=\"sendMail()\" class=\"qnabtn\">\r\n");
      out.write("\t\t\t\t<hr></div>\r\n");
      out.write("\t\t\t\t<div class=\"toggleQ\">\r\n");
      out.write("\t\t\t\t\t<font color=\"#FF7012\"><b>Q.</b></font>자주하는 질문1 입니다.가나다라마바사아차카타파하1234567890\r\n");
      out.write("\t\t\t\t\t<hr>\r\n");
      out.write("\t\t\t\t\t<div class=\"toggleA\">그것은 말입니다?</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t<div class=\"toggleQ\">\r\n");
      out.write("\t\t\t\t\t<font color=\"#FF7012\"><b>Q.</b></font>자주하는 질문2 입니다.가나다라마바사아차카타파하1234567890\r\n");
      out.write("\t\t\t\t\t<hr>\r\n");
      out.write("\t\t\t\t\t<div class=\"toggleA\">그것은 말입니다?</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t<div class=\"toggleQ\">\r\n");
      out.write("\t\t\t\t\t<font color=\"#FF7012\"><b>Q.</b></font>자주하는 질문3 입니다.가나다라마바사아차카타파하1234567890\r\n");
      out.write("\t\t\t\t\t<hr>\r\n");
      out.write("\t\t\t\t\t<div class=\"toggleA\">그것은 말입니다?</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<div class=\"toggleQ\">\r\n");
      out.write("\t\t\t\t\t<font color=\"#FF7012\"><b>Q.</b></font>자주하는 질문4 입니다.가나다라마바사아차카타파하1234567890\r\n");
      out.write("\t\t\t\t\t<hr>\r\n");
      out.write("\t\t\t\t\t<div class=\"toggleA\">그것은 말입니다?</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<div class=\"toggleQ\">\r\n");
      out.write("\t\t\t\t\t<font color=\"#FF7012\"><b>Q.</b></font>자주하는 질문5 입니다.가나다라마바사아차카타파하1234567890\r\n");
      out.write("\t\t\t\t\t<hr>\r\n");
      out.write("\t\t\t\t\t<div class=\"toggleA\">그것은 말입니다?</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<div class=\"toggleQ\">\r\n");
      out.write("\t\t\t\t\t<font color=\"#FF7012\"><b>Q.</b></font>자주하는 질문6 입니다.가나다라마바사아차카타파하1234567890\r\n");
      out.write("\t\t\t\t\t<hr>\r\n");
      out.write("\t\t\t\t\t<div class=\"toggleA\">그것은 말입니다?</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<div class=\"toggleQ\">\r\n");
      out.write("\t\t\t\t\t<font color=\"#FF7012\"><b>Q.</b></font>자주하는 질문7 입니다.가나다라마바사아차카타파하1234567890\r\n");
      out.write("\t\t\t\t\t<hr>\r\n");
      out.write("\t\t\t\t\t<div class=\"toggleA\">그것은 말입니다?</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t<div id=\"emailsend\">\r\n");
      out.write("\t\t\t<!-- <div class=\"spacediv\"></div> -->\r\n");
      out.write("\t\t\t<form action=\"/celab/mail.do\" method=\"post\" id=\"emailform\" name=\"emailform\">\r\n");
      out.write("\t\t\t<div class=\"colordiv\">\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t<b>문의 사항</b><hr></div>\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t<div class=\"emailinput\">\r\n");
      out.write("\t\t<input type=\"text\" name=\"emailTitle\" size=\"79\"/>\r\n");
      out.write("\t\t </div>\r\n");
      out.write("\t\t <div class=\"colordiv\">\r\n");
      out.write("\t\t<b>답변 받을 이 메일</b><hr></div>\r\n");
      out.write("\t\r\n");
      out.write("\t\t<div class=\"emailinput\">\r\n");
      out.write("\t\t<input type=\"text\" name=\"emailname\" size=\"79\"/>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\r\n");
      out.write("<div class=\"colordiv\">\r\n");
      out.write("<b>문의 내용</b><hr></div>\r\n");
      out.write("<div class=\"emailinput\">\r\n");
      out.write("\t\t<textarea rows=\"15\" cols=\"80\" name=\"emailmemo\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t</textarea>\r\n");
      out.write("</div>\t\r\n");
      out.write("\r\n");
      out.write("<input type=\"button\" id=\"mailsendbtn\" value=\"보내기\">\t\r\n");
      out.write("\r\n");
      out.write("<input type=\"button\" id=\"mailcancel\" value=\"취소\">\t\r\n");
      out.write("</form>\r\n");
      out.write("\t</div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
