/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.57
 * Generated at: 2015-05-22 02:29:55 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.Volunteer;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class detailViewVolunteerMap_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fchoose;
  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest;
  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fotherwise;
  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems;
  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvarStatus_005fvar_005fitems_005fend_005fbegin;
  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fend_005fbegin;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fc_005fchoose = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _005fjspx_005ftagPool_005fc_005fotherwise = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvarStatus_005fvar_005fitems_005fend_005fbegin = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fend_005fbegin = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fc_005fchoose.release();
    _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.release();
    _005fjspx_005ftagPool_005fc_005fotherwise.release();
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.release();
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvarStatus_005fvar_005fitems_005fend_005fbegin.release();
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fend_005fbegin.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<script type=\"text/javascript\" src=\"//apis.daum.net/maps/maps3.js?apikey=b28b87a459de4275f313c5b890cedd15&libraries=services\"></script>\r\n");
      out.write("<script\r\n");
      out.write("\tsrc=\"http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js\"></script>\r\n");
      out.write("<meta charset=\"UTF-8\" />\r\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"/celab/css/allcss.css\" />\r\n");
      out.write("\r\n");
      out.write("<!-- 스타일 -->\r\n");
      out.write("<style>\r\n");
      out.write("    .map_wrap {overflow:hidden;height:330px}\r\n");
      out.write("    /* 지도위에 로드뷰의 위치와 각도를 표시하기 위한 map walker 아이콘의 스타일 */\r\n");
      out.write("    .MapWalker {position:absolute;margin:-26px 0 0 -51px}\r\n");
      out.write("    .MapWalker .figure {position:absolute;width:25px;left:38px;top:-2px;\r\n");
      out.write("        height:39px;background:url(http://i1.daumcdn.net/localimg/localimages/07/2012/roadview/roadview_minimap_wk.png) -298px -114px no-repeat}\r\n");
      out.write("    .MapWalker .angleBack {width:102px;height:52px;background: url(http://i1.daumcdn.net/localimg/localimages/07/2012/roadview/roadview_minimap_wk.png) -834px -2px no-repeat;}\r\n");
      out.write("    .MapWalker.m0 .figure {background-position: -298px -114px;}\r\n");
      out.write("    .MapWalker.m1 .figure {background-position: -335px -114px;}\r\n");
      out.write("    .MapWalker.m2 .figure {background-position: -372px -114px;}\r\n");
      out.write("    .MapWalker.m3 .figure {background-position: -409px -114px;}\r\n");
      out.write("    .MapWalker.m4 .figure {background-position: -446px -114px;}\r\n");
      out.write("    .MapWalker.m5 .figure {background-position: -483px -114px;}\r\n");
      out.write("    .MapWalker.m6 .figure {background-position: -520px -114px;}\r\n");
      out.write("    .MapWalker.m7 .figure {background-position: -557px -114px;}\r\n");
      out.write("    .MapWalker.m8 .figure {background-position: -2px -114px;}\r\n");
      out.write("    .MapWalker.m9 .figure {background-position: -39px -114px;}\r\n");
      out.write("    .MapWalker.m10 .figure {background-position: -76px -114px;}\r\n");
      out.write("    .MapWalker.m11 .figure {background-position: -113px -114px;}\r\n");
      out.write("    .MapWalker.m12 .figure {background-position: -150px -114px;}\r\n");
      out.write("    .MapWalker.m13 .figure {background-position: -187px -114px;}\r\n");
      out.write("    .MapWalker.m14 .figure {background-position: -224px -114px;}\r\n");
      out.write("    .MapWalker.m15 .figure {background-position: -261px -114px;}\r\n");
      out.write("    .MapWalker.m0 .angleBack {background-position: -834px -2px;}\r\n");
      out.write("    .MapWalker.m1 .angleBack {background-position: -938px -2px;}\r\n");
      out.write("    .MapWalker.m2 .angleBack {background-position: -1042px -2px;}\r\n");
      out.write("    .MapWalker.m3 .angleBack {background-position: -1146px -2px;}\r\n");
      out.write("    .MapWalker.m4 .angleBack {background-position: -1250px -2px;}\r\n");
      out.write("    .MapWalker.m5 .angleBack {background-position: -1354px -2px;}\r\n");
      out.write("    .MapWalker.m6 .angleBack {background-position: -1458px -2px;}\r\n");
      out.write("    .MapWalker.m7 .angleBack {background-position: -1562px -2px;}\r\n");
      out.write("    .MapWalker.m8 .angleBack {background-position: -2px -2px;}\r\n");
      out.write("    .MapWalker.m9 .angleBack {background-position: -106px -2px;}\r\n");
      out.write("    .MapWalker.m10 .angleBack {background-position: -210px -2px;}\r\n");
      out.write("    .MapWalker.m11 .angleBack {background-position: -314px -2px;}\r\n");
      out.write("    .MapWalker.m12 .angleBack {background-position: -418px -2px;}\r\n");
      out.write("    .MapWalker.m13 .angleBack {background-position: -522px -2px;}\r\n");
      out.write("    .MapWalker.m14 .angleBack {background-position: -626px -2px;}\r\n");
      out.write("    .MapWalker.m15 .angleBack {background-position: -730px -2px;}\r\n");
      out.write("\r\n");
      out.write(".sectiondiv p {\r\n");
      out.write("\tfont-weight: bold;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".volunteerdetailsee{\r\n");
      out.write("\tposition: relative;\r\n");
      out.write("\twidth: 70%;\r\n");
      out.write("\tmargin-left: auto;\r\n");
      out.write("\tmargin-right: auto;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#head{\r\n");
      out.write("\tborder: solid;\r\n");
      out.write("\tborder-width :thin;\r\n");
      out.write("\tborder-left : none;\r\n");
      out.write("\tborder-right : none;\r\n");
      out.write("\tborder-bottom : none;\r\n");
      out.write("\twidth : 100%;\r\n");
      out.write("\theight : 30px;\r\n");
      out.write("\tbackground-color: #F6F6F6;\r\n");
      out.write("\ttext-align: center;\r\n");
      out.write("\tcolor: black;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#line {\r\n");
      out.write("\twidth : 100%;\r\n");
      out.write("}\r\n");
      out.write("#subline {\r\n");
      out.write("\t\r\n");
      out.write("\tborder : solid;\r\n");
      out.write("\tborder-width: thin;\r\n");
      out.write("\tborder-left : none;\r\n");
      out.write("\tborder-right : none;\r\n");
      out.write("\tborder-bottom : none;\r\n");
      out.write("\twidth : 100%;\r\n");
      out.write("\tborder-color : #A6A6A6;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#line1{\r\n");
      out.write("\twidth :100%;\r\n");
      out.write("\tdisplay: flex;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#title{\r\n");
      out.write("\tborder : none;\r\n");
      out.write("\twidth : 30%;\r\n");
      out.write("\theight : 30px;\r\n");
      out.write("\tbackground-color: #F6F6F6;\r\n");
      out.write("\ttext-align: center;\r\n");
      out.write("\tcolor: black;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#content{\r\n");
      out.write("\tborder : none;\r\n");
      out.write("\twidth : 65%;\r\n");
      out.write("\theight : 30px;\r\n");
      out.write("\ttext-align: center;\r\n");
      out.write("\tbackground-color: white;\r\n");
      out.write("\tcolor: black;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#contentBtn{\r\n");
      out.write("\tborder : none;\r\n");
      out.write("\twidth : 65%;\r\n");
      out.write("\theight : 30px;\r\n");
      out.write("\ttext-align: center;\r\n");
      out.write("\tbackground-color: white;\r\n");
      out.write("\tcolor: black;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#title1{\r\n");
      out.write("\tborder : none;\r\n");
      out.write("\twidth : 15.1%;\r\n");
      out.write("\theight : 30px;\r\n");
      out.write("\tbackground-color: #F6F6F6;\r\n");
      out.write("\ttext-align: center;\r\n");
      out.write("\tcolor: black;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#content1{\r\n");
      out.write("\tborder : none;\r\n");
      out.write("\twidth : 33.3%;\r\n");
      out.write("\theight : 30px;\r\n");
      out.write("\ttext-align: center;\r\n");
      out.write("\tbackground-color: white;\r\n");
      out.write("\tcolor: black;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".container {\r\n");
      out.write("\tborder-bottom:solid #D5D5D5;\r\n");
      out.write("\tborder-width:thin;\r\n");
      out.write("\twidth:33.3%;\r\n");
      out.write("\tfloat: left;\r\n");
      out.write("\theight: 100px;\r\n");
      out.write("\tcolor:#5D5D5D;\r\n");
      out.write("}\r\n");
      out.write("/* //////////////////////////////////////// */\r\n");
      out.write("\r\n");
      out.write("a\r\n");
      out.write("{\r\n");
      out.write("\ttext-decoration: none;\r\n");
      out.write("\tcolor: #6A84B7;\r\n");
      out.write("}\r\n");
      out.write(".main {\r\n");
      out.write("\tborder-top :solid #ff7012;\r\n");
      out.write("\twidth: 70%;\r\n");
      out.write("\tpadding-top: 0.2cm;\r\n");
      out.write("\tmargin-top: 1cm;\r\n");
      out.write("\tmargin-left: auto;\r\n");
      out.write("\tmargin-right: auto;\r\n");
      out.write("}\r\n");
      out.write(".detailImage\r\n");
      out.write("{\r\n");
      out.write("position:relative;\r\n");
      out.write("width:100%;\r\n");
      out.write("\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".epilogue {\r\n");
      out.write("\tmargin-bottom:1cm;\r\n");
      out.write("\tdisplay: flex;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#EpTextArea {\r\n");
      out.write("\twidth: 12.7cm;\r\n");
      out.write("\theight: 3cm;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write(".EpObject {\r\n");
      out.write("\tdisplay: flex;\r\n");
      out.write(" \tborder-top: solid #8C8C8C;\r\n");
      out.write("\tborder-width: thin; \r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("\theight: 4.7cm;\r\n");
      out.write("\tmargin-left: auto;\r\n");
      out.write("\tmargin-right: auto;\r\n");
      out.write("}\r\n");
      out.write(".UpdatePrepare, #RemoveA, .Update{\r\n");
      out.write("\theight:0.8cm;\r\n");
      out.write("\twidth:1.5cm;\r\n");
      out.write("\tcursor: pointer;\r\n");
      out.write("\ttext-decoration: none;\r\n");
      out.write("\tcolor: #6A84B7;\r\n");
      out.write("}\r\n");
      out.write("#contentAndtextBox{\r\n");
      out.write("\t\r\n");
      out.write("\twidth:72%;\r\n");
      out.write("}\r\n");
      out.write("#ImgBox{\r\n");
      out.write("\tmargin-top:0.5cm;\r\n");
      out.write("\twidth:20%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#epContentBox{\r\n");
      out.write("\t/* border:solid;\r\n");
      out.write("\tborder-width:thin; */\r\n");
      out.write("\theight:1cm;\r\n");
      out.write("\tpadding-left: 0.2cm;\r\n");
      out.write("\tpadding-top: 0.2cm;\r\n");
      out.write("\tdisplay:flex;\r\n");
      out.write("}\r\n");
      out.write(".EpText{\r\n");
      out.write("}\r\n");
      out.write(".epTextArea {\r\n");
      out.write("\twidth: 97%;\r\n");
      out.write("\theight: 3cm;\r\n");
      out.write("\tpadding: 0.2cm;\r\n");
      out.write("\tbackground-color: white;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".EpButtonBox {\r\n");
      out.write("\theight: auto;\r\n");
      out.write("\twidth:30%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#EpRegist, #ImgRegist {\r\n");
      out.write("\theight: 1.5cm;\r\n");
      out.write("\twidth: 90%; \r\n");
      out.write("\tmargin-left: 0.5cm; \r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".page {\r\n");
      out.write("\tmargin-left: auto; \r\n");
      out.write("\tmargin-right: auto;\r\n");
      out.write("\tmargin-bottom:20px;\r\n");
      out.write("\tdisplay:flex;\r\n");
      out.write("}\r\n");
      out.write("#pNum{\r\n");
      out.write("\tmargin-left: auto; \r\n");
      out.write("\tmargin-right: auto;\r\n");
      out.write("}\r\n");
      out.write(".UpdateBox{\r\n");
      out.write("display: flex;\r\n");
      out.write("}\r\n");
      out.write("</style>\r\n");
      out.write("\r\n");
      out.write("<!-- 스크립트 -->\r\n");
      out.write("<script>\r\n");
      out.write("\t\r\n");
      out.write("\t/* function sendMessage(memberNo){\r\n");
      out.write("\t\talert(memberNo);\r\n");
      out.write("\t\tvar myWindow = window.open(\"/celab/PrepareSendmessage.do?memberNo=\"+memberNo,\"메세지\",\"width=550, height=450\");\r\n");
      out.write("\t} */\r\n");
      out.write("\t\r\n");
      out.write("\tfunction updatevolunteer(){\r\n");
      out.write("\t\tlocation.href = \"/celab/updateVolunteer.do?no=");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.no}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\";\r\n");
      out.write("\t\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("\tfunction applyVolunteer(){\r\n");
      out.write("\t\tvar url = CONTEXT +\"/applyVolunteer.do\";\r\n");
      out.write("\t\tvar volunteerNum = ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.no}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write(";\r\n");
      out.write("\t\tvar params={\r\n");
      out.write("\t\t\tvolunteerNum : volunteerNum,\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tsendAjax(url, params, applyVolunteerCallback);\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("\tfunction applyVolunteerCallback(result){\r\n");
      out.write("\t\t var r = confirm(\"신청 하시겠습니까?\"); \r\n");
      out.write("\t\t if(r== true){ \r\n");
      out.write("\t\t\tif( result ==\"success\") {\r\n");
      out.write("\t\t\t\talert(\"신청 완료 되었습니다.\");\r\n");
      out.write("\t\t\t}else if(result ==\"fail\"){\r\n");
      out.write("\t\t\t\talert(\"이미 신청하셨습니다.\");\r\n");
      out.write("\t\t\t}else if(result ==\"fail1\"){\r\n");
      out.write("\t\t\t\talert(\"모집인원이 가득 찼습니다.\");\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t } \r\n");
      out.write("\t}\r\n");
      out.write("\t$(document).ready(function() {\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\tfunction sex1() {\r\n");
      out.write("\t\t\t\t\t\t\tvar csex = ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.sex}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write(";\r\n");
      out.write("\t\t\t\t\t\t\tvar sex = document.getElementsByName(\"sex\");\r\n");
      out.write("\t\t\t\t\t\t\t/* alert(csex); */\r\n");
      out.write("\t\t\t\t\t\t\tfor (var i = 0; i < sex.length; i++) {\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\tif (sex.item(i).value == csex) {\r\n");
      out.write("\t\t\t\t\t\t\t\t\tsex.item(i).checked = \"true\";\r\n");
      out.write("\t\t\t\t\t\t\t\t} else if (sex.item(i).value == csex) {\r\n");
      out.write("\t\t\t\t\t\t\t\t\tsex.item(i).checked = \"true\";\r\n");
      out.write("\t\t\t\t\t\t\t\t} else if (sex.item(i).value == csex) {\r\n");
      out.write("\t\t\t\t\t\t\t\t\tsex.item(i).checked = \"true\";\r\n");
      out.write("\t\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\tsex1();\r\n");
      out.write("\t\t\t\t\t});\r\n");
      out.write("\t\r\n");
      out.write("\t/*======================================================================================  */\r\n");
      out.write("\t/* function updateEp(no,e) { \r\n");
      out.write("\t\t\r\n");
      out.write("\tvar content = $(e).parent().parent().parent().find(\"textarea\").val();\r\n");
      out.write("\t//var img = document.getElementById(\"ImgRegist\").value;\r\n");
      out.write("\talert(content);\r\n");
      out.write("\t location.href = \"/celab/EpUpdate.do?content=\" + content\r\n");
      out.write("\t\t\t\t\t\t\t\t\t +\"&no=\"+no;\r\n");
      out.write("\t} */\r\n");
      out.write("\t  \r\n");
      out.write("\t/*function EpRegist() {\r\n");
      out.write("\t\t var content = document.getElementById(\"EpTextArea\").value;\r\n");
      out.write("\t\tvar img = document.getElementById(\"ImgRegist\").value;\r\n");
      out.write("\t\tvar listno = 1;\r\n");
      out.write("\t\tlocation.href = \"/celab/EpRegist.do?content=\" + content + \"&img=\" + img + \"&listno=\" + listno+\"&no=\"+");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.no}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write(" ; \r\n");
      out.write("\t}*/\r\n");
      out.write("\t\r\n");
      out.write("\tfunction readURL(input,no) {   \r\n");
      out.write("\t\t if(input.files && input.files[0]){\r\n");
      out.write("\t\t   var reader = new FileReader();\r\n");
      out.write("\t\t   reader.onload = function(e){\r\n");
      out.write("\t\t    //$('#uploadImage').html(\"<img id=img src=''>\");\r\n");
      out.write("\t\t   \r\n");
      out.write("\t\t $('#EpImg'+no).attr('src', e.target.result);\r\n");
      out.write("\t\t    \r\n");
      out.write("\t\t   }\r\n");
      out.write("\t\t   reader.readAsDataURL(input.files[0]);\r\n");
      out.write("\t\t }  \r\n");
      out.write("\t\t  \r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfunction updateEp(no,e) { \r\n");
      out.write("\t\t\tupdateStatus=0;\r\n");
      out.write("\t\t\talert(\"수정이 완료되었습니다.\");\r\n");
      out.write("\t\t\t$('#ep'+no).submit();\r\n");
      out.write("\r\n");
      out.write("\t\t\r\n");
      out.write("\t /*    $.ajax({\r\n");
      out.write("\t        url: '/celab/EpUpdate.do',\r\n");
      out.write("\t        type: \"post\",\r\n");
      out.write("\t        dataType: \"text\",\r\n");
      out.write("\t        data: data,\r\n");
      out.write("\t        cache: false,\r\n");
      out.write("\t        processData: false,\r\n");
      out.write("\t        contentType: false,\r\n");
      out.write("\t        success: function(data) {\r\n");
      out.write("\t        \talert(\"123\");\r\n");
      out.write("\t        }, error: function(data) {\r\n");
      out.write("\t        \talert(\"error\");\r\n");
      out.write("\t        }\r\n");
      out.write("\t    }); */\r\n");
      out.write("\t\t\r\n");
      out.write("\r\n");
      out.write("\t\t}\r\n");
      out.write("\r\n");
      out.write("\tfunction ImgRegist() {\r\n");
      out.write("\t\tlocation.href = \"ImgRegist.do\";\r\n");
      out.write("\t} \r\n");
      out.write("\t$(document).ready(function() {\r\n");
      out.write("\t\tvar updateStatus = 0;\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t$(\".requestvl\").hide();\r\n");
      out.write("\t\t$(\".updatevl\").hide();\r\n");
      out.write("\t\t/* $(\".cancelvl\").hide(); */\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tvar showupdate = ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.memberPerson.idno}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write(";\r\n");
      out.write("\t\tvar member = ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${member.idno}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write(";\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t/* for (var i in members) {\r\n");
      out.write("\t\t\t  alert(members[i]);\r\n");
      out.write("\t\t\t} */\r\n");
      out.write("\t\t \r\n");
      out.write("\t\tif(showupdate == member){\r\n");
      out.write("\t\t\t$(\".updatevl\").show();\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\telse{\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t$(\".requestvl\").show();\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t$(\".main\").hide();\r\n");
      out.write("\t\tvar showhide=");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.status}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write(";\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tif(showhide==7||showhide==8){\r\n");
      out.write("\t\t\t$(\".main\").show();\t\t\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t \t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t$(\".Update\").hide();\r\n");
      out.write("\t\t$(\".fileEp\").hide();\r\n");
      out.write("\t$(\".EpObject .UpdatePrepare\").click(function () { \r\n");
      out.write("\t\tif(updateStatus ==1){\r\n");
      out.write("\t\t\talert(\"수정중인 글이 있습니다.\");\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\telse{\r\n");
      out.write("\t\t$(this).parent().parent().parent().find(\"textarea\").prop(\"disabled\",false);\r\n");
      out.write("\t\t$(this).hide();\r\n");
      out.write("\t\t$(this).parent().find(\".Update\").show();\r\n");
      out.write("\t\t$(this).parent().parent().parent().parent().find(\".fileEp\").show();  \r\n");
      out.write("\t\tupdateStatus = 1;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t}); \r\n");
      out.write("\t\r\n");
      out.write("\t});\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("<title>Insert title here</title>\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("<!-- HTML -->\r\n");
      out.write("<body>\r\n");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "/mainpage/logincheck.jsp", out, false);
      out.write('\r');
      out.write('\n');
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "../mainpage/headerMoebius.jsp", out, false);
      out.write("\r\n");
      out.write("<section class=\"sectiondiv\">\r\n");
      out.write("\t<div class=\"volunteerdetailsee\">\r\n");
      out.write("\t\t<div class=\"sectiontitle\">\r\n");
      out.write("\t\t\t<font size=6>재능기부 활동</font>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t<input type=\"text\" id=\"head\" value =\"봉사활동 정보\" disabled/>\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t<div id=\"line\">\r\n");
      out.write("\t\t\t<div id =\"subline\">\r\n");
      out.write("\t\t\t\t<input type=\"text\" id=\"title\" value=\"제목\" disabled/>\r\n");
      out.write("\t\t\t\t<input type=\"text\" id=\"content\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.title}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\" disabled/>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t<div id =\"subline\">\r\n");
      out.write("\t\t\t\t<input type=\"text\" id=\"title\" value=\"신청인\" disabled/>\r\n");
      out.write("\t\t\t\t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\r\n");
      out.write("\t\t\t\t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\r\n");
      out.write("\t\t\t\t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t<a onclick=\"sendMessage(");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.memberPerson.idno}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write(")\"> ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.memberPerson.idname}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write(" </a>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t<div id =\"subline\">\r\n");
      out.write("\t\t\t\t<input type=\"text\" id=\"title\" value=\"연락처\" disabled/>\r\n");
      out.write("\t\t\t\t<input type=\"text\" id=\"content\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.phoneno}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\" disabled/>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t<div id =\"subline\">\r\n");
      out.write("\t\t\t\t<input type=\"text\" id=\"title\" value=\"주소\" disabled/>\r\n");
      out.write("\t\t\t\t<input type=\"text\" id=\"content\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.post}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("     ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.place}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write(' ');
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.place2}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write(" \" disabled/>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<div id=\"line1\" >\r\n");
      out.write("\t\t\t\t<div id =\"subline\">\r\n");
      out.write("\t\t\t\t\t<input type=\"text\" id=\"title\" value=\"요청인원\" disabled/>\r\n");
      out.write("\t\t\t\t\t<input type=\"text\" id =\"content\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.participant}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("명\" disabled/>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t<div id =\"subline\">\t\r\n");
      out.write("\t\t\t\t\t<input type=\"text\" id=\"title\" value=\"성별\" disabled/>\r\n");
      out.write("\t\t\t\t\t");
      if (_jspx_meth_c_005fchoose_005f0(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t<div id=\"line1\" >\r\n");
      out.write("\t\t\t\t<div id =\"subline\">\r\n");
      out.write("\t\t\t\t\t<input type=\"text\" id=\"title1\" value=\"봉사기간\" disabled/>\r\n");
      out.write("\t\t\t\t\t<input type=\"text\" id =\"content1\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.startDate}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write(" ~  ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.endDate}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\" disabled/>\r\n");
      out.write("\t\t\t\t\t<input type=\"text\" id=\"title1\" value=\"요청요일\" disabled/>\r\n");
      out.write("\t\t\t\t\t");
      if (_jspx_meth_c_005fforEach_005f0(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"map_wrap\">\r\n");
      out.write("    <div id=\"mapWrapper\" style=\"width:50%;height:300px;float:left\">\r\n");
      out.write("        <div id=\"map\" style=\"width:100%;height:100%\"></div> <!-- 지도를 표시할 div 입니다 -->\r\n");
      out.write("    </div>\r\n");
      out.write("    <div id=\"rvWrapper\" style=\"width:50%;height:300px;float:left\">\r\n");
      out.write("        <div id=\"roadview\" style=\"width:100%;height:100%\"></div> <!-- 로드뷰를 표시할 div 입니다 -->\r\n");
      out.write("    </div>\r\n");
      out.write("</div>\r\n");
      out.write("\t\t\t<input type=\"text\" id=\"head\" value =\"필요재능\" disabled/>\r\n");
      out.write("\t\t\t<div class=\"container\">\r\n");
      out.write("\t\t\t\t\t");
      if (_jspx_meth_c_005fforEach_005f1(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t<div class=\"container\">\r\n");
      out.write("\t\t\t\t\t");
      if (_jspx_meth_c_005fforEach_005f2(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t<div class=\"container\">\r\n");
      out.write("\t\t\t\t\t");
      if (_jspx_meth_c_005fforEach_005f3(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t<input type=\"text\" id=\"head\" value =\"상세 사항\" disabled/>\r\n");
      out.write("\t\t\t<img src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${ctx}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("/celab/images/");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.filevolunteer}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\" width=100% height=30%>\r\n");
      out.write("\t\t\t<textarea  rows=\"15\" cols=\"92\" name=\"memo\" disabled=\"disabled\">");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.memo}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("</textarea>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t\t<input type=\"button\" value=\"봉사신청하기\" id=\"testbtn\" name='regist' onclick=\"applyVolunteer()\" class= requestvl>\r\n");
      out.write("\t\t\t<!-- <input type=\"button\" value=\"신청취소하기\" id=\"testbtn\" name='cancle' onclick=\"cancelVolunteer()\" class= cancelvl> -->\r\n");
      out.write("\t\t\t<input type=\"button\" value=\"수정\" name='update' onclick='updatevolunteer()' class='updatevl'>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t</div>\r\n");
      out.write("\t\r\n");
      out.write("\t<div class=\"main\">\r\n");
      out.write("\t\t<form action=\"EpRegist.do\" method=\"post\" enctype=\"multipart/form-data\">\r\n");
      out.write("\t\t<div class=\"epilogue\">\r\n");
      out.write("\t\t<div class =\"EpText\">\r\n");
      out.write("\t\t\t<textarea id=\"EpTextArea\" name =\"CONTENT\">후기를 등록해 주세요.</textarea>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<div class=\"EpButtonBox\">  \r\n");
      out.write("\t\t\t\t<input type=\"file\" id=\"ImgRegist\" name=\"IMG\">\r\n");
      out.write("\t\t\t\t<!-- <input type=\"button\" id=\"ImgRegist\" value=\"사진 첨부\" onclick=\"ImgRegist()\">  -->\r\n");
      out.write("\t\t\t\t<input type=\"hidden\" name=\"volunteer\" id=\"volunteer\" value='");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.no}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("'>\r\n");
      out.write("\t\t\t\t<input type=\"submit\" id=\"EpRegist\" value=\"후기 등록\">\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t</form>\r\n");
      out.write("\t\t<br>\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t");
      if (_jspx_meth_c_005fforEach_005f4(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t<div class=\"page\">\r\n");
      out.write("\t\t<div id=\"pNum\">\r\n");
      out.write("\t\t\t");
      if (_jspx_meth_c_005fforEach_005f5(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t\r\n");
      out.write("\t</div>\r\n");
      out.write("\t\r\n");
      out.write("</section>\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<script>\r\n");
      out.write("\r\n");
      out.write("var x='");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.gps}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("';\r\n");
      out.write("\r\n");
      out.write("function MapWalker(position){\r\n");
      out.write("\r\n");
      out.write("    //커스텀 오버레이에 사용할 map walker 엘리먼트\r\n");
      out.write("    var content = document.createElement('div');\r\n");
      out.write("    var figure = document.createElement('div');\r\n");
      out.write("    var angleBack = document.createElement('div');\r\n");
      out.write("\r\n");
      out.write("    //map walker를 구성하는 각 노드들의 class명을 지정 - style셋팅을 위해 필요\r\n");
      out.write("    content.className = 'MapWalker';\r\n");
      out.write("    figure.className = 'figure';\r\n");
      out.write("    angleBack.className = 'angleBack';\r\n");
      out.write("\r\n");
      out.write("    content.appendChild(angleBack);\r\n");
      out.write("    content.appendChild(figure);\r\n");
      out.write("\r\n");
      out.write("    //커스텀 오버레이 객체를 사용하여, map walker 아이콘을 생성\r\n");
      out.write("    var walker = new daum.maps.CustomOverlay({\r\n");
      out.write("        position: position,\r\n");
      out.write("        content: content,\r\n");
      out.write("        yAnchor: 1\r\n");
      out.write("    });\r\n");
      out.write("\r\n");
      out.write("    this.walker = walker;\r\n");
      out.write("    this.content = content;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("//로드뷰의 pan(좌우 각도)값에 따라 map walker의 백그라운드 이미지를 변경 시키는 함수\r\n");
      out.write("//background로 사용할 sprite 이미지에 따라 계산 식은 달라 질 수 있음\r\n");
      out.write("MapWalker.prototype.setAngle = function(angle){\r\n");
      out.write("\r\n");
      out.write("    var threshold = 22.5; //이미지가 변화되어야 되는(각도가 변해야되는) 임계 값\r\n");
      out.write("    for(var i=0; i<16; i++){ //각도에 따라 변화되는 앵글 이미지의 수가 16개\r\n");
      out.write("        if(angle > (threshold * i) && angle < (threshold * (i + 1))){\r\n");
      out.write("            //각도(pan)에 따라 아이콘의 class명을 변경\r\n");
      out.write("            var className = 'm' + i;\r\n");
      out.write("            this.content.className = this.content.className.split(' ')[0];\r\n");
      out.write("            this.content.className += (' ' + className);\r\n");
      out.write("            break;\r\n");
      out.write("        }\r\n");
      out.write("    }\r\n");
      out.write("};\r\n");
      out.write("\r\n");
      out.write("//map walker의 위치를 변경시키는 함수\r\n");
      out.write("MapWalker.prototype.setPosition = function(position){\r\n");
      out.write("    this.walker.setPosition(position);\r\n");
      out.write("};\r\n");
      out.write("\r\n");
      out.write("//map walker를 지도위에 올리는 함수\r\n");
      out.write("MapWalker.prototype.setMap = function(map){\r\n");
      out.write("    this.walker.setMap(map);\r\n");
      out.write("};\r\n");
      out.write("\r\n");
      out.write("/*\r\n");
      out.write(" * 아래부터 실제 지도와 로드뷰 map walker를 생성 및 제어하는 로직\r\n");
      out.write(" */\r\n");
      out.write("var mapContainer = document.getElementById('map'), // 지도를 표시할 div \r\n");
      out.write("    mapCenter = new daum.maps.LatLng(x.split('-')[0],x.split('-')[1]), // 지도의 가운데 좌표\r\n");
      out.write("    mapOption = {\r\n");
      out.write("        center: mapCenter, // 지도의 중심좌표\r\n");
      out.write("        level: 3 // 지도의 확대 레벨\r\n");
      out.write("    };\r\n");
      out.write("\r\n");
      out.write("// 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다\r\n");
      out.write("var map = new daum.maps.Map(mapContainer, mapOption);\r\n");
      out.write("\r\n");
      out.write("// 로드뷰 도로를 지도위에 올린다.\r\n");
      out.write("map.addOverlayMapTypeId(daum.maps.MapTypeId.ROADVIEW);\r\n");
      out.write("\r\n");
      out.write("var roadviewContainer = document.getElementById('roadview'); // 로드뷰를 표시할 div\r\n");
      out.write("var roadview = new daum.maps.Roadview(roadviewContainer); // 로드뷰 객체\r\n");
      out.write("var roadviewClient = new daum.maps.RoadviewClient(); // 좌표로부터 로드뷰 파노ID를 가져올 로드뷰 helper객체\r\n");
      out.write("\r\n");
      out.write("// 지도의 중심좌표와 가까운 로드뷰의 panoId를 추출하여 로드뷰를 띄운다.\r\n");
      out.write("roadviewClient.getNearestPanoId(mapCenter, 50, function(panoId) {\r\n");
      out.write("    roadview.setPanoId(panoId, mapCenter); // panoId와 중심좌표를 통해 로드뷰 실행\r\n");
      out.write("});\r\n");
      out.write("\r\n");
      out.write("var mapWalker = null;\r\n");
      out.write("\r\n");
      out.write("// 로드뷰의 초기화 되었을때 map walker를 생성한다.\r\n");
      out.write("daum.maps.event.addListener(roadview, 'init', function() {\r\n");
      out.write("\r\n");
      out.write("    // map walker를 생성한다. 생성시 지도의 중심좌표를 넘긴다.\r\n");
      out.write("    mapWalker = new MapWalker(mapCenter);\r\n");
      out.write("    mapWalker.setMap(map); // map walker를 지도에 설정한다.\r\n");
      out.write("\r\n");
      out.write("    // 로드뷰가 초기화 된 후, 추가 이벤트를 등록한다.\r\n");
      out.write("    // 로드뷰를 상,하,좌,우,줌인,줌아웃을 할 경우 발생한다.\r\n");
      out.write("    // 로드뷰를 조작할때 발생하는 값을 받아 map walker의 상태를 변경해 준다.\r\n");
      out.write("    daum.maps.event.addListener(roadview, 'viewpoint_changed', function(){\r\n");
      out.write("\r\n");
      out.write("        // 이벤트가 발생할 때마다 로드뷰의 viewpoint값을 읽어, map walker에 반영\r\n");
      out.write("        var viewpoint = roadview.getViewpoint();\r\n");
      out.write("        mapWalker.setAngle(viewpoint.pan);\r\n");
      out.write("\r\n");
      out.write("    });\r\n");
      out.write("\r\n");
      out.write("    // 로드뷰내의 화살표나 점프를 하였을 경우 발생한다.\r\n");
      out.write("    // position값이 바뀔 때마다 map walker의 상태를 변경해 준다.\r\n");
      out.write("    daum.maps.event.addListener(roadview, 'position_changed', function(){\r\n");
      out.write("\r\n");
      out.write("        // 이벤트가 발생할 때마다 로드뷰의 position값을 읽어, map walker에 반영 \r\n");
      out.write("        var position = roadview.getPosition();\r\n");
      out.write("        mapWalker.setPosition(position);\r\n");
      out.write("        map.setCenter(position);\r\n");
      out.write("\r\n");
      out.write("    });\r\n");
      out.write("});\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("/*\r\n");
      out.write("\r\n");
      out.write("var x='");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.gps}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("';\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("var mapContainer = document.getElementById('map'), // 지도를 표시할 div \r\n");
      out.write("    mapOption = { \r\n");
      out.write("        center: new daum.maps.LatLng(x.split('-')[0],x.split('-')[1]), // 지도의 중심좌표\r\n");
      out.write("        level: 3 // 지도의 확대 레벨\r\n");
      out.write("    };\r\n");
      out.write("    \r\n");
      out.write("infowindow = new daum.maps.InfoWindow({zindex:1}); \r\n");
      out.write("var map = new daum.maps.Map(mapContainer, mapOption); \r\n");
      out.write("var marker = new daum.maps.Marker({ \r\n");
      out.write("    // 지도 중심좌표에 마커를 생성합니다 \r\n");
      out.write("    position: map.getCenter() \r\n");
      out.write("}); \r\n");
      out.write("\r\n");
      out.write(" var content = '<div style=\"padding:5px; \" >요기!</div>';\r\n");
      out.write("infowindow.setContent(content);\r\n");
      out.write("infowindow.open(map, marker); \r\n");
      out.write("marker.setMap(map);\r\n");
      out.write("*/\r\n");
      out.write("</script>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_c_005fchoose_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:choose
    org.apache.taglibs.standard.tag.common.core.ChooseTag _jspx_th_c_005fchoose_005f0 = (org.apache.taglibs.standard.tag.common.core.ChooseTag) _005fjspx_005ftagPool_005fc_005fchoose.get(org.apache.taglibs.standard.tag.common.core.ChooseTag.class);
    _jspx_th_c_005fchoose_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005fchoose_005f0.setParent(null);
    int _jspx_eval_c_005fchoose_005f0 = _jspx_th_c_005fchoose_005f0.doStartTag();
    if (_jspx_eval_c_005fchoose_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
      do {
        out.write("\r\n");
        out.write("\t\t\t\t\t\t");
        if (_jspx_meth_c_005fwhen_005f0(_jspx_th_c_005fchoose_005f0, _jspx_page_context))
          return true;
        out.write("\r\n");
        out.write("\t\t\t\t\t\r\n");
        out.write("\t\t\t\t\t\t");
        if (_jspx_meth_c_005fwhen_005f1(_jspx_th_c_005fchoose_005f0, _jspx_page_context))
          return true;
        out.write("\r\n");
        out.write("\t\t\t\t\t\r\n");
        out.write("\t\t\t\t\t\t");
        if (_jspx_meth_c_005fotherwise_005f0(_jspx_th_c_005fchoose_005f0, _jspx_page_context))
          return true;
        out.write("\r\n");
        out.write("\t\t\t\t\t");
        int evalDoAfterBody = _jspx_th_c_005fchoose_005f0.doAfterBody();
        if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
          break;
      } while (true);
    }
    if (_jspx_th_c_005fchoose_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005fchoose.reuse(_jspx_th_c_005fchoose_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005fchoose.reuse(_jspx_th_c_005fchoose_005f0);
    return false;
  }

  private boolean _jspx_meth_c_005fwhen_005f0(javax.servlet.jsp.tagext.JspTag _jspx_th_c_005fchoose_005f0, javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:when
    org.apache.taglibs.standard.tag.rt.core.WhenTag _jspx_th_c_005fwhen_005f0 = (org.apache.taglibs.standard.tag.rt.core.WhenTag) _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.WhenTag.class);
    _jspx_th_c_005fwhen_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005fwhen_005f0.setParent((javax.servlet.jsp.tagext.Tag) _jspx_th_c_005fchoose_005f0);
    // /Volunteer/detailViewVolunteerMap.jsp(465,6) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fwhen_005f0.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.sex ==1}", java.lang.Boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false)).booleanValue());
    int _jspx_eval_c_005fwhen_005f0 = _jspx_th_c_005fwhen_005f0.doStartTag();
    if (_jspx_eval_c_005fwhen_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
      do {
        out.write("\r\n");
        out.write("\t\t\t\t\t\t\t<input type=\"text\" id =\"content\" value=\"남성\" disabled/>\r\n");
        out.write("\t\t\t\t\t\t");
        int evalDoAfterBody = _jspx_th_c_005fwhen_005f0.doAfterBody();
        if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
          break;
      } while (true);
    }
    if (_jspx_th_c_005fwhen_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.reuse(_jspx_th_c_005fwhen_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.reuse(_jspx_th_c_005fwhen_005f0);
    return false;
  }

  private boolean _jspx_meth_c_005fwhen_005f1(javax.servlet.jsp.tagext.JspTag _jspx_th_c_005fchoose_005f0, javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:when
    org.apache.taglibs.standard.tag.rt.core.WhenTag _jspx_th_c_005fwhen_005f1 = (org.apache.taglibs.standard.tag.rt.core.WhenTag) _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.WhenTag.class);
    _jspx_th_c_005fwhen_005f1.setPageContext(_jspx_page_context);
    _jspx_th_c_005fwhen_005f1.setParent((javax.servlet.jsp.tagext.Tag) _jspx_th_c_005fchoose_005f0);
    // /Volunteer/detailViewVolunteerMap.jsp(469,6) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fwhen_005f1.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.sex ==2}", java.lang.Boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false)).booleanValue());
    int _jspx_eval_c_005fwhen_005f1 = _jspx_th_c_005fwhen_005f1.doStartTag();
    if (_jspx_eval_c_005fwhen_005f1 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
      do {
        out.write("\r\n");
        out.write("\t\t\t\t\t\t\t<input type=\"text\" id =\"content\" value=\"여성\" disabled/>\r\n");
        out.write("\t\t\t\t\t\t");
        int evalDoAfterBody = _jspx_th_c_005fwhen_005f1.doAfterBody();
        if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
          break;
      } while (true);
    }
    if (_jspx_th_c_005fwhen_005f1.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.reuse(_jspx_th_c_005fwhen_005f1);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.reuse(_jspx_th_c_005fwhen_005f1);
    return false;
  }

  private boolean _jspx_meth_c_005fotherwise_005f0(javax.servlet.jsp.tagext.JspTag _jspx_th_c_005fchoose_005f0, javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:otherwise
    org.apache.taglibs.standard.tag.common.core.OtherwiseTag _jspx_th_c_005fotherwise_005f0 = (org.apache.taglibs.standard.tag.common.core.OtherwiseTag) _005fjspx_005ftagPool_005fc_005fotherwise.get(org.apache.taglibs.standard.tag.common.core.OtherwiseTag.class);
    _jspx_th_c_005fotherwise_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005fotherwise_005f0.setParent((javax.servlet.jsp.tagext.Tag) _jspx_th_c_005fchoose_005f0);
    int _jspx_eval_c_005fotherwise_005f0 = _jspx_th_c_005fotherwise_005f0.doStartTag();
    if (_jspx_eval_c_005fotherwise_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
      do {
        out.write("\r\n");
        out.write("\t\t\t\t\t\t\t<input type=\"text\" id =\"content\" value=\"무관\" disabled/>\r\n");
        out.write("\t\t\t\t\t\t");
        int evalDoAfterBody = _jspx_th_c_005fotherwise_005f0.doAfterBody();
        if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
          break;
      } while (true);
    }
    if (_jspx_th_c_005fotherwise_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005fotherwise.reuse(_jspx_th_c_005fotherwise_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005fotherwise.reuse(_jspx_th_c_005fotherwise_005f0);
    return false;
  }

  private boolean _jspx_meth_c_005fforEach_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f0 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    _jspx_th_c_005fforEach_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005fforEach_005f0.setParent(null);
    // /Volunteer/detailViewVolunteerMap.jsp(485,5) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f0.setVar("weekday");
    // /Volunteer/detailViewVolunteerMap.jsp(485,5) name = items type = javax.el.ValueExpression reqTime = true required = false fragment = false deferredValue = true expectedTypeName = java.lang.Object deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f0.setItems(new org.apache.jasper.el.JspValueExpression("/Volunteer/detailViewVolunteerMap.jsp(485,5) '${weekdays}'",_el_expressionfactory.createValueExpression(_jspx_page_context.getELContext(),"${weekdays}",java.lang.Object.class)).getValue(_jspx_page_context.getELContext()));
    int[] _jspx_push_body_count_c_005fforEach_005f0 = new int[] { 0 };
    try {
      int _jspx_eval_c_005fforEach_005f0 = _jspx_th_c_005fforEach_005f0.doStartTag();
      if (_jspx_eval_c_005fforEach_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${weekday.name}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("\r\n");
          out.write("\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fforEach_005f0.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fforEach_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
    } catch (java.lang.Throwable _jspx_exception) {
      while (_jspx_push_body_count_c_005fforEach_005f0[0]-- > 0)
        out = _jspx_page_context.popBody();
      _jspx_th_c_005fforEach_005f0.doCatch(_jspx_exception);
    } finally {
      _jspx_th_c_005fforEach_005f0.doFinally();
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.reuse(_jspx_th_c_005fforEach_005f0);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fforEach_005f1(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f1 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    _jspx_th_c_005fforEach_005f1.setPageContext(_jspx_page_context);
    _jspx_th_c_005fforEach_005f1.setParent(null);
    // /Volunteer/detailViewVolunteerMap.jsp(500,5) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f1.setVar("ability");
    // /Volunteer/detailViewVolunteerMap.jsp(500,5) name = items type = javax.el.ValueExpression reqTime = true required = false fragment = false deferredValue = true expectedTypeName = java.lang.Object deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f1.setItems(new org.apache.jasper.el.JspValueExpression("/Volunteer/detailViewVolunteerMap.jsp(500,5) '${ability1}'",_el_expressionfactory.createValueExpression(_jspx_page_context.getELContext(),"${ability1}",java.lang.Object.class)).getValue(_jspx_page_context.getELContext()));
    int[] _jspx_push_body_count_c_005fforEach_005f1 = new int[] { 0 };
    try {
      int _jspx_eval_c_005fforEach_005f1 = _jspx_th_c_005fforEach_005f1.doStartTag();
      if (_jspx_eval_c_005fforEach_005f1 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t<font>");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${ability.abilityName}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("</font>\r\n");
          out.write("\t\t\t\t\t\t<br> \r\n");
          out.write("\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fforEach_005f1.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fforEach_005f1.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
    } catch (java.lang.Throwable _jspx_exception) {
      while (_jspx_push_body_count_c_005fforEach_005f1[0]-- > 0)
        out = _jspx_page_context.popBody();
      _jspx_th_c_005fforEach_005f1.doCatch(_jspx_exception);
    } finally {
      _jspx_th_c_005fforEach_005f1.doFinally();
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.reuse(_jspx_th_c_005fforEach_005f1);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fforEach_005f2(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f2 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    _jspx_th_c_005fforEach_005f2.setPageContext(_jspx_page_context);
    _jspx_th_c_005fforEach_005f2.setParent(null);
    // /Volunteer/detailViewVolunteerMap.jsp(507,5) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f2.setVar("ability");
    // /Volunteer/detailViewVolunteerMap.jsp(507,5) name = items type = javax.el.ValueExpression reqTime = true required = false fragment = false deferredValue = true expectedTypeName = java.lang.Object deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f2.setItems(new org.apache.jasper.el.JspValueExpression("/Volunteer/detailViewVolunteerMap.jsp(507,5) '${ability2}'",_el_expressionfactory.createValueExpression(_jspx_page_context.getELContext(),"${ability2}",java.lang.Object.class)).getValue(_jspx_page_context.getELContext()));
    int[] _jspx_push_body_count_c_005fforEach_005f2 = new int[] { 0 };
    try {
      int _jspx_eval_c_005fforEach_005f2 = _jspx_th_c_005fforEach_005f2.doStartTag();
      if (_jspx_eval_c_005fforEach_005f2 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${ability.abilityName}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("\r\n");
          out.write("\t\t\t\t\t\t<br> \r\n");
          out.write("\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fforEach_005f2.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fforEach_005f2.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
    } catch (java.lang.Throwable _jspx_exception) {
      while (_jspx_push_body_count_c_005fforEach_005f2[0]-- > 0)
        out = _jspx_page_context.popBody();
      _jspx_th_c_005fforEach_005f2.doCatch(_jspx_exception);
    } finally {
      _jspx_th_c_005fforEach_005f2.doFinally();
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.reuse(_jspx_th_c_005fforEach_005f2);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fforEach_005f3(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f3 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    _jspx_th_c_005fforEach_005f3.setPageContext(_jspx_page_context);
    _jspx_th_c_005fforEach_005f3.setParent(null);
    // /Volunteer/detailViewVolunteerMap.jsp(514,5) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f3.setVar("ability");
    // /Volunteer/detailViewVolunteerMap.jsp(514,5) name = items type = javax.el.ValueExpression reqTime = true required = false fragment = false deferredValue = true expectedTypeName = java.lang.Object deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f3.setItems(new org.apache.jasper.el.JspValueExpression("/Volunteer/detailViewVolunteerMap.jsp(514,5) '${ability3}'",_el_expressionfactory.createValueExpression(_jspx_page_context.getELContext(),"${ability3}",java.lang.Object.class)).getValue(_jspx_page_context.getELContext()));
    int[] _jspx_push_body_count_c_005fforEach_005f3 = new int[] { 0 };
    try {
      int _jspx_eval_c_005fforEach_005f3 = _jspx_th_c_005fforEach_005f3.doStartTag();
      if (_jspx_eval_c_005fforEach_005f3 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${ability.abilityName}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("\r\n");
          out.write("\t\t\t\t\t\t<br> \r\n");
          out.write("\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fforEach_005f3.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fforEach_005f3.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
    } catch (java.lang.Throwable _jspx_exception) {
      while (_jspx_push_body_count_c_005fforEach_005f3[0]-- > 0)
        out = _jspx_page_context.popBody();
      _jspx_th_c_005fforEach_005f3.doCatch(_jspx_exception);
    } finally {
      _jspx_th_c_005fforEach_005f3.doFinally();
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.reuse(_jspx_th_c_005fforEach_005f3);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fforEach_005f4(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f4 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvarStatus_005fvar_005fitems_005fend_005fbegin.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    _jspx_th_c_005fforEach_005f4.setPageContext(_jspx_page_context);
    _jspx_th_c_005fforEach_005f4.setParent(null);
    // /Volunteer/detailViewVolunteerMap.jsp(549,2) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f4.setVar("epilogue");
    // /Volunteer/detailViewVolunteerMap.jsp(549,2) name = items type = javax.el.ValueExpression reqTime = true required = false fragment = false deferredValue = true expectedTypeName = java.lang.Object deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f4.setItems(new org.apache.jasper.el.JspValueExpression("/Volunteer/detailViewVolunteerMap.jsp(549,2) '${epilogueList}'",_el_expressionfactory.createValueExpression(_jspx_page_context.getELContext(),"${epilogueList}",java.lang.Object.class)).getValue(_jspx_page_context.getELContext()));
    // /Volunteer/detailViewVolunteerMap.jsp(549,2) name = varStatus type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f4.setVarStatus("status");
    // /Volunteer/detailViewVolunteerMap.jsp(549,2) name = begin type = int reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f4.setBegin(((java.lang.Integer) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${(listno)*listSize-5}", java.lang.Integer.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false)).intValue());
    // /Volunteer/detailViewVolunteerMap.jsp(549,2) name = end type = int reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f4.setEnd(((java.lang.Integer) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${(listno)*listSize-1}", java.lang.Integer.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false)).intValue());
    int[] _jspx_push_body_count_c_005fforEach_005f4 = new int[] { 0 };
    try {
      int _jspx_eval_c_005fforEach_005f4 = _jspx_th_c_005fforEach_005f4.doStartTag();
      if (_jspx_eval_c_005fforEach_005f4 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t<div>\r\n");
          out.write("\t\t\t<form action = \"EpUpdate.do\" method=\"post\" enctype=\"multipart/form-data\" id=\"ep");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${epilogue.no}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("\">\r\n");
          out.write("\t\t\t<div class=\"EpObject\">\r\n");
          out.write("\t\t\t\r\n");
          out.write("\t\t\t<div id=\"contentAndtextBox\">\r\n");
          out.write("\t\t\t\t<div id=\"epContentBox\">\r\n");
          out.write("\t\t\t\tNO : ");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${status.count+(listno-1)*listSize}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("&nbsp;&nbsp;&nbsp;ID : ");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${epilogue.member.idname}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("&nbsp;&nbsp;&nbsp;");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${epilogue.date}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("\r\n");
          out.write("\t\t\t\t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\r\n");
          out.write("\t\t\t\t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\r\n");
          out.write("\t\t\t\t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\r\n");
          out.write("\t\t\t\t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\r\n");
          out.write("\t\t\t\t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\r\n");
          out.write("\t\t\t\t");
          if (_jspx_meth_c_005fchoose_005f1(_jspx_th_c_005fforEach_005f4, _jspx_page_context, _jspx_push_body_count_c_005fforEach_005f4))
            return true;
          out.write("\r\n");
          out.write("\t\t\t\t</div>\r\n");
          out.write("\t\t\t\t\t<textarea name=\"content\" class=\"epTextArea\" disabled=\"disabled\">");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${epilogue.content}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("</textarea> \r\n");
          out.write("\t\t\t\t</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\r\n");
          out.write("\t\t\t\t<div id=\"ImgBox\">\r\n");
          out.write("\t\t\t\t<input type=\"file\" id=\"fileEp\" class=\"fileEp\" name=\"fileEp\" onchange=\"readURL(this,");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${epilogue.no}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write(")\"/> \r\n");
          out.write("\t\t\t\t<img src=\"");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${ctx}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("/celab/epimages/");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${epilogue.img}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("\"\r\n");
          out.write("\t\t\t\t\t\tclass=\"floating1\" width=\"150px\" height=\"150px\" id=\"EpImg");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${epilogue.no}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("\">\r\n");
          out.write("\t\t\t\t\t<input type=\"hidden\" name=\"no\" value=\"");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${epilogue.no}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("\"/>\t\r\n");
          out.write("\t\t\t\t</div>\r\n");
          out.write("\t\t\t\t\t\r\n");
          out.write("\t\t\t</div>\r\n");
          out.write("\t\t</form>\r\n");
          out.write("\t\t</div>\r\n");
          out.write("\t\t\t<br>\r\n");
          out.write("\t\t");
          int evalDoAfterBody = _jspx_th_c_005fforEach_005f4.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fforEach_005f4.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
    } catch (java.lang.Throwable _jspx_exception) {
      while (_jspx_push_body_count_c_005fforEach_005f4[0]-- > 0)
        out = _jspx_page_context.popBody();
      _jspx_th_c_005fforEach_005f4.doCatch(_jspx_exception);
    } finally {
      _jspx_th_c_005fforEach_005f4.doFinally();
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvarStatus_005fvar_005fitems_005fend_005fbegin.reuse(_jspx_th_c_005fforEach_005f4);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fchoose_005f1(javax.servlet.jsp.tagext.JspTag _jspx_th_c_005fforEach_005f4, javax.servlet.jsp.PageContext _jspx_page_context, int[] _jspx_push_body_count_c_005fforEach_005f4)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:choose
    org.apache.taglibs.standard.tag.common.core.ChooseTag _jspx_th_c_005fchoose_005f1 = (org.apache.taglibs.standard.tag.common.core.ChooseTag) _005fjspx_005ftagPool_005fc_005fchoose.get(org.apache.taglibs.standard.tag.common.core.ChooseTag.class);
    _jspx_th_c_005fchoose_005f1.setPageContext(_jspx_page_context);
    _jspx_th_c_005fchoose_005f1.setParent((javax.servlet.jsp.tagext.Tag) _jspx_th_c_005fforEach_005f4);
    int _jspx_eval_c_005fchoose_005f1 = _jspx_th_c_005fchoose_005f1.doStartTag();
    if (_jspx_eval_c_005fchoose_005f1 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
      do {
        out.write("\r\n");
        out.write("\t\t\t\t");
        if (_jspx_meth_c_005fwhen_005f2(_jspx_th_c_005fchoose_005f1, _jspx_page_context, _jspx_push_body_count_c_005fforEach_005f4))
          return true;
        out.write("\r\n");
        out.write("\t\t\t\t");
        int evalDoAfterBody = _jspx_th_c_005fchoose_005f1.doAfterBody();
        if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
          break;
      } while (true);
    }
    if (_jspx_th_c_005fchoose_005f1.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005fchoose.reuse(_jspx_th_c_005fchoose_005f1);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005fchoose.reuse(_jspx_th_c_005fchoose_005f1);
    return false;
  }

  private boolean _jspx_meth_c_005fwhen_005f2(javax.servlet.jsp.tagext.JspTag _jspx_th_c_005fchoose_005f1, javax.servlet.jsp.PageContext _jspx_page_context, int[] _jspx_push_body_count_c_005fforEach_005f4)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:when
    org.apache.taglibs.standard.tag.rt.core.WhenTag _jspx_th_c_005fwhen_005f2 = (org.apache.taglibs.standard.tag.rt.core.WhenTag) _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.WhenTag.class);
    _jspx_th_c_005fwhen_005f2.setPageContext(_jspx_page_context);
    _jspx_th_c_005fwhen_005f2.setParent((javax.servlet.jsp.tagext.Tag) _jspx_th_c_005fchoose_005f1);
    // /Volunteer/detailViewVolunteerMap.jsp(564,4) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fwhen_005f2.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${member.idno==epilogue.member.idno}", java.lang.Boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false)).booleanValue());
    int _jspx_eval_c_005fwhen_005f2 = _jspx_th_c_005fwhen_005f2.doStartTag();
    if (_jspx_eval_c_005fwhen_005f2 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
      do {
        out.write("\r\n");
        out.write("\t\t\t\t<div class=\"UpdateBox\"> \r\n");
        out.write("\t\t\t\t<div class=\"Update\">\r\n");
        out.write("\t\t\t\t<a onclick=\"updateEp(");
        out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${epilogue.no}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
        out.write(",this)\">완료</a>\r\n");
        out.write("\t\t\t\t</div>\r\n");
        out.write("\t\t\t\t<div class=\"UpdatePrepare\">수정</div>|&nbsp;\r\n");
        out.write("\t\t\t\t<div id=\"RemoveA\">\r\n");
        out.write("\t\t\t\t<a href=\"/celab/EpRemove.do?no=");
        out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${epilogue.no}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
        out.write("&listno=1\">삭제</a>\r\n");
        out.write("\t\t\t\t</div>\r\n");
        out.write("\t\t\t\t</div>\r\n");
        out.write("\t\t\t\t");
        int evalDoAfterBody = _jspx_th_c_005fwhen_005f2.doAfterBody();
        if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
          break;
      } while (true);
    }
    if (_jspx_th_c_005fwhen_005f2.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.reuse(_jspx_th_c_005fwhen_005f2);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.reuse(_jspx_th_c_005fwhen_005f2);
    return false;
  }

  private boolean _jspx_meth_c_005fforEach_005f5(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f5 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fend_005fbegin.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    _jspx_th_c_005fforEach_005f5.setPageContext(_jspx_page_context);
    _jspx_th_c_005fforEach_005f5.setParent(null);
    // /Volunteer/detailViewVolunteerMap.jsp(593,3) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f5.setVar("no");
    // /Volunteer/detailViewVolunteerMap.jsp(593,3) name = begin type = int reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f5.setBegin(1);
    // /Volunteer/detailViewVolunteerMap.jsp(593,3) name = end type = int reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f5.setEnd(((java.lang.Integer) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageSize}", java.lang.Integer.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false)).intValue());
    int[] _jspx_push_body_count_c_005fforEach_005f5 = new int[] { 0 };
    try {
      int _jspx_eval_c_005fforEach_005f5 = _jspx_th_c_005fforEach_005f5.doStartTag();
      if (_jspx_eval_c_005fforEach_005f5 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t<a href=\"/celab/EpSelect.do?listno=");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${no}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("&no=");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${volunteer.no}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write('"');
          out.write('>');
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${no}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("</a>\r\n");
          out.write("\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fforEach_005f5.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fforEach_005f5.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
    } catch (java.lang.Throwable _jspx_exception) {
      while (_jspx_push_body_count_c_005fforEach_005f5[0]-- > 0)
        out = _jspx_page_context.popBody();
      _jspx_th_c_005fforEach_005f5.doCatch(_jspx_exception);
    } finally {
      _jspx_th_c_005fforEach_005f5.doFinally();
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fend_005fbegin.reuse(_jspx_th_c_005fforEach_005f5);
    }
    return false;
  }
}
