/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.57
 * Generated at: 2015-05-12 04:09:19 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.Volunteer;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class registVolunteer_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fif_0026_005ftest;
  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fc_005fif_0026_005ftest = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.release();
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("\r\n");
      out.write("<script\r\n");
      out.write("\tsrc=\"http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js\"></script>\r\n");
      out.write("\t<link rel=\"stylesheet\" type=\"text/css\" href=\"/celab/css/allcss.css\" />\r\n");
      out.write("<meta charset=\"UTF-8\" />\r\n");
      out.write("<style type=\"text/css\">\r\n");
      out.write("#registVolunteer input {\r\n");
      out.write("\tmargin: 4px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".titlediv, .phonenodiv, .datediv, .sexdiv, .abilitydiv, .textdiv {\r\n");
      out.write("\t/* border: 2px solid #A6A6A6; */\r\n");
      out.write("\tmargin-top:0.1cm;\r\n");
      out.write("\tpadding: 5px;\r\n");
      out.write("\tbackground-color:#F0F0F0;\r\n");
      out.write("}\r\n");
      out.write(".sexdiv{\r\n");
      out.write("\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".colordiv {\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("\theight: 30px;\r\n");
      out.write("\t/* background-color:#EAEAEA; */\r\n");
      out.write("\t/* #FFC81E; */\r\n");
      out.write("\tcolor: #000000;\r\n");
      out.write("\t\r\n");
      out.write("}\r\n");
      out.write(".colordiv hr\r\n");
      out.write("{\r\n");
      out.write("border-color: #FF7012;\r\n");
      out.write("}\r\n");
      out.write(".spacediv\r\n");
      out.write("{\r\n");
      out.write("height: 10px;\r\n");
      out.write("}\r\n");
      out.write("#registVolunteer {\r\n");
      out.write("\tz-index: -1;\r\n");
      out.write("\tposition: relative;\r\n");
      out.write("\twidth:70%; \r\n");
      out.write("\tpadding: 0px;\r\n");
      out.write("\tmargin-left:auto;\r\n");
      out.write("\tmargin-right:auto;\r\n");
      out.write("\tfont-weight: bold;\r\n");
      out.write("\t\r\n");
      out.write("}\r\n");
      out.write(".abilitydiv{\r\n");
      out.write("overflow-y: scroll;\r\n");
      out.write("}\r\n");
      out.write(".abilitydiv div\r\n");
      out.write(" {\r\n");
      out.write("\t\r\n");
      out.write("\tfloat: left;\r\n");
      out.write("\tmargin-right: 10%;\r\n");
      out.write("\t\r\n");
      out.write("}\r\n");
      out.write("#img\r\n");
      out.write("{\r\n");
      out.write("position:relative;\r\n");
      out.write("width:100%;\r\n");
      out.write("height: 100%;\r\n");
      out.write("}\r\n");
      out.write("</style>\r\n");
      out.write("<title>Insert title here</title>\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("\t");
      if (_jspx_meth_c_005fif_005f0(_jspx_page_context))
        return;
      out.write('\r');
      out.write('\n');
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "/mainpage/logincheck.jsp", out, false);
      out.write('\r');
      out.write('\n');
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "/mainpage/headerMoebius.jsp", out, false);
      out.write(" \r\n");
      out.write("\r\n");
      out.write("<section class=\"sectiondiv\">\r\n");
      out.write("\t<div id=\"registVolunteer\">\r\n");
      out.write("\t<div class=\"sectiontitle\">\r\n");
      out.write("\t\t<font size=6>재능기부활동 요청</font>&nbsp;&nbsp; <font size=2>별표시(*)는\r\n");
      out.write("\t\t\t필수입력사항입니다.</font>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t<form action=\"/celab/registVolunteer.do\" method=post id =\"volunteerForm\" name=\"volunteerForm\">\r\n");
      out.write("\t\t\t<input type=\"hidden\" value='");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${member}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("' name=\"memberPerson\" id=\"memberPerson\">\r\n");
      out.write("\t\t\t<input type=\"hidden\" value=0 name=\"hit\" id=\"hit\">\r\n");
      out.write("<!--participant:    $(\"#participant\").val(),\r\n");
      out.write("\t\t\t\t\thit:    \t\t$(\"#hit\").val()  -->\r\n");
      out.write("\t\t\t<div class=\"colordiv\">&nbsp;제목<hr></div>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t<div class=\"titlediv\">\r\n");
      out.write("\t\t\t\t제&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;목*&nbsp;<input type=\"text\"\r\n");
      out.write("\t\t\t\t\tname=\"title\" size=75 id=\"title\">\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<div class=\"spacediv\"></div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t<div class=\"colordiv\">&nbsp;주소<hr></div>\r\n");
      out.write("\t\t\t<div class=\"phonenodiv\">\r\n");
      out.write("\t\t\t\t연&nbsp;락&nbsp;처*&nbsp;<input type=\"text\" name=\"phoneno\" id=\"phoneno\"\r\n");
      out.write("\t\t\t\t\tstyle=\"ime-mode: disabled;\" onkeydown=\"return onlyNumber(event)\">&nbsp;<font\r\n");
      out.write("\t\t\t\t\tsize=1>숫자만 입력가능합니다.</font><br>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t장&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;소*\r\n");
      out.write("\t\t\t\t<input type=\"text\" name=\"post\" id=\"post\">\r\n");
      out.write("\t\t\t\t<input type=\"text\" name=\"place\" id=\"place\">\r\n");
      out.write("\t\t\t\t<input\r\n");
      out.write("\t\t\t\t\ttype='button'  value=\"찾기\" onclick='startSearPost()' />\r\n");
      out.write("\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t상세장소*<input type=\"text\" id=\"place2\" name=\"place2\" id=\"place2\">\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<div class=\"spacediv\"></div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t<div class=\"colordiv\">&nbsp;기간<hr></div>\r\n");
      out.write("\t\t\t<div class=\"datediv\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t날&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;짜*&nbsp;<input type=\"date\"\r\n");
      out.write("\t\t\t\t\tmax=\"2050-01-01\" step=1 name=\"startDate\" id=\"startDate\" onchange=\"weekdayset()\">- <input\r\n");
      out.write("\t\t\t\t\ttype=\"date\" max=\"2050-01-01\" step=1 name=\"endDate\" id=\"endDate\" onchange=\"weekdayset()\"><!-- <input\r\n");
      out.write("\t\t\t\t\ttype=\"button\" value=\"요일선택\" id=\"weekbtn\"> -->\r\n");
      out.write("\t\t\t\t<div class=\"weekday\">\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<input type=\"checkbox\" id=\"1\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${weekday[0].no}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write('-');
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${weekday[0].name}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\" name=\"weekday\" checked>일\r\n");
      out.write("\t\t\t\t\t<input type=\"checkbox\" id=\"2\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${weekday[1].no}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write('-');
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${weekday[1].name}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\" name=\"weekday\" checked>월\r\n");
      out.write("\t\t\t\t\t<input type=\"checkbox\" id=\"3\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${weekday[2].no}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write('-');
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${weekday[2].name}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\" name=\"weekday\" checked>화\r\n");
      out.write("\t\t\t\t\t<input type=\"checkbox\" id=\"4\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${weekday[3].no}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write('-');
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${weekday[3].name}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\" name=\"weekday\" checked>수\r\n");
      out.write("\t\t\t\t\t<input type=\"checkbox\" id=\"5\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${weekday[4].no}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write('-');
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${weekday[4].name}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\" name=\"weekday\" checked>목\r\n");
      out.write("\t\t\t\t\t<input type=\"checkbox\" id=\"6\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${weekday[5].no}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write('-');
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${weekday[5].name}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\" name=\"weekday\" checked>금\r\n");
      out.write("\t\t\t\t\t<input type=\"checkbox\" id=\"7\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${weekday[6].no}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write('-');
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${weekday[6].name}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("\" name=\"weekday\" checked>토\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t<div class=\"spacediv\"></div>\r\n");
      out.write("\t\t\t<div class=\"colordiv\">&nbsp;모집인원<hr></div>\r\n");
      out.write("\t\t\t<div class=\"sexdiv\">\r\n");
      out.write("\t\t\t\t성&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;별&nbsp;&nbsp; \r\n");
      out.write("\t\t\t\t<input type=\"radio\" value=\"3\" checked name=\"sex\" id=\"sex\">무관\r\n");
      out.write("\t\t\t\t<input type=\"radio\" value=\"1\" name=\"sex\" id=\"sex\">남자\r\n");
      out.write("\t\t\t\t<input type=\"radio\" value=\"2\" name=\"sex\" id=\"sex\">여 \r\n");
      out.write("\t\t\t\t<br> \r\n");
      out.write("\t\t\t\t모집인원*&nbsp;<input type='text' id=\"participant\" name=\"participant\" size=5 style=\"ime-mode: disabled;\" onkeydown=\"return onlyNumber(event)\"\r\n");
      out.write("\t\t\t\t\t\tvalue=1>명&nbsp;<font size=1>숫자만 입력가능합니다.</font> <br>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t<div class=\"spacediv\"></div>\r\n");
      out.write("\t\t\t<div class=\"colordiv\">&nbsp;필요재능<hr></div>\r\n");
      out.write("\t\t<div class=\"abilitydiv\">\r\n");
      out.write("\t\t\t\t<div class=\"container\">\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\t");
      if (_jspx_meth_c_005fforEach_005f0(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<div class=\"container\">\r\n");
      out.write("\t\t\t\t\t");
      if (_jspx_meth_c_005fforEach_005f1(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<div class=\"container\">\r\n");
      out.write("\t\t\t\t\t");
      if (_jspx_meth_c_005fforEach_005f2(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t<div class=\"spacediv\"></div>\r\n");
      out.write("\t\t\t<div class=\"colordiv\">&nbsp;구체적사항<hr></div>\r\n");
      out.write("\t\t\t<div class=\"textdiv\">\r\n");
      out.write("\t\t\t<div id=\"uploadImage\"></div>\r\n");
      out.write("\t\t\t<!-- <input type=\"file\" name=\"filevolunteer\"> -->\r\n");
      out.write("<!-- <input type=\"text\" name=\"filevolunteer\" id=\"filevolunteer\" value=\"test\"> -->\r\n");
      out.write("  <input name=\"filevolunteer\" id=\"filevolunteer\" type=\"file\" onchange=\"readURL(this)\"/>\r\n");
      out.write("\t\t\t\t<pre>\r\n");
      out.write("<textarea rows=\"8\" cols=\"90\" name=\"memo\" id=\"memo\">\r\n");
      out.write("만남장소,시간:\r\n");
      out.write("활동사항:\r\n");
      out.write("\r\n");
      out.write("기타사항:\r\n");
      out.write("\r\n");
      out.write("</textarea>\r\n");
      out.write("</pre>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t<div align=\"right\">\r\n");
      out.write("\t\t\t\t<input type=\"button\" value=\"등록\" id =\"registVbtn\"><input type=\"button\"\r\n");
      out.write("\t\t\t\t\tvalue=\"취소\" id=\"testbtn\">\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</form>\r\n");
      out.write("\t</div>\r\n");
      out.write("</section>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("<script>\r\n");
      out.write("function readURL(input){\r\n");
      out.write("\t  \r\n");
      out.write("\t if(input.files && input.files[0]){\r\n");
      out.write("\t   var reader = new FileReader();\r\n");
      out.write("\t   reader.onload = function(e){\r\n");
      out.write("\t    $('#uploadImage').html(\"<img id=img src=''>\");\r\n");
      out.write("\t    $('#img').attr('src', e.target.result);\r\n");
      out.write("\t   }\r\n");
      out.write("\t   reader.readAsDataURL(input.files[0]);\r\n");
      out.write("\t }  \r\n");
      out.write("\t  \r\n");
      out.write("\t}\r\n");
      out.write("function startSearPost() {\r\n");
      out.write("\tvar myWindow = window.open(\"Member/Post/address.jsp\", \"우편주소검색\",\r\n");
      out.write("\t\"resizable=no,width=605, height=710\"); \r\n");
      out.write("} \r\n");
      out.write("function 주소받다(post, postAddress) {\r\n");
      out.write("\tvar txtPost = document.getElementById(\"post\");\r\n");
      out.write("\tvar txtPostAddress = document.getElementById(\"place\");\r\n");
      out.write("\ttxtPost.value = post;\r\n");
      out.write("\ttxtPostAddress.value = postAddress;\r\n");
      out.write("}\r\n");
      out.write("function weekdayinsert(){\r\n");
      out.write("\t\r\n");
      out.write("\tvar time = new Date();\r\n");
      out.write("\tvar year = time.getYear();\r\n");
      out.write("\tvar month = time.getMonth() + 1;\r\n");
      out.write("\tvar day = time.getDate() + 7;\r\n");
      out.write("\r\n");
      out.write("\tvar month2;\r\n");
      out.write("\tvar day2;\r\n");
      out.write("\tif (day > 10) {\r\n");
      out.write("\t\tday2 = day;\r\n");
      out.write("\t}\r\n");
      out.write("\tif (day < 10) {\r\n");
      out.write("\t\tday2 = \"0\" + day;\r\n");
      out.write("\r\n");
      out.write("\t} else if (day == 10) {\r\n");
      out.write("\t\tday2 = day;\r\n");
      out.write("\r\n");
      out.write("\t} else if (day > 28) {\r\n");
      out.write("\r\n");
      out.write("\t\tif ((year % 4 == 0) && (year % 100 != 0)\r\n");
      out.write("\t\t\t\t|| (year % 400 == 0) && (month == 2)) {\r\n");
      out.write("\t\t\tif (day > 29) {\r\n");
      out.write("\t\t\t\tmonth = month + 1;\r\n");
      out.write("\t\t\t\tday2 = day - 29;\r\n");
      out.write("\t\t\t\tif (day2 < 10) {\r\n");
      out.write("\t\t\t\t\tday2 = \"0\" + day2;\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t\t} else {\r\n");
      out.write("\t\t\t\tday2 = day;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\r\n");
      out.write("\r\n");
      out.write("\telse {\r\n");
      out.write("\t\tif (month == 2) {\r\n");
      out.write("\t\t\tif (day > 28) {\r\n");
      out.write("\t\t\t\tmonth = month + 1;\r\n");
      out.write("\t\t\t\tday2 = day - 28;\r\n");
      out.write("\t\t\t\tif (day2 < 10) {\r\n");
      out.write("\t\t\t\t\tday2 = \"0\" + day2;\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t} else {\r\n");
      out.write("\t\t\t\tday2 = day;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tif (month == 1 || month == 3 || month == 5|| month == 7 || month == 8 || month == 10|| month == 12) {\r\n");
      out.write("\r\n");
      out.write("\t\t\tif (day > 31) {\r\n");
      out.write("\t\t\t\tmonth = month + 1;\r\n");
      out.write("\t\t\t\tday2 = day - 31;\r\n");
      out.write("\t\t\t\tif (day2 < 10) {\r\n");
      out.write("\t\t\t\t\tday2 = \"0\" + day2;\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t} else {\r\n");
      out.write("\t\t\t\tday2 = day;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t} else if(month == 2 || month == 4 || month == 6|| month == 9 || month == 11){\r\n");
      out.write("\r\n");
      out.write("\t\t\tif (day > 30) {\r\n");
      out.write("\t\t\t\tmonth = month + 1;\r\n");
      out.write("\t\t\t\tday2 = day - 30;\r\n");
      out.write("\t\t\t\tif (day2 < 10) {\r\n");
      out.write("\t\t\t\t\tday2 = \"0\" + day2;\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t} else {\r\n");
      out.write("\t\t\t\tday2 = day;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t}\r\n");
      out.write("\r\n");
      out.write("\t}\r\n");
      out.write("\t\t}\r\n");
      out.write("\r\n");
      out.write("\tif (month < 10) {\r\n");
      out.write("\t\tmonth2 = \"0\" + month;\r\n");
      out.write("\t} else {\r\n");
      out.write("\t\tmonth2 = month;\r\n");
      out.write("\t\tif (month > 12) {\r\n");
      out.write("\t\t\tmonth2 = 1;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t}\r\n");
      out.write("\r\n");
      out.write("\tyear = (year < 1000) ? year + 1900 : year;\r\n");
      out.write("\r\n");
      out.write("\tvar today = year + \"-\" + month2 + \"-\" + day2;\r\n");
      out.write("\r\n");
      out.write("\t$(\"input[id=startDate]\").prop(\"min\", today);\r\n");
      out.write("\t$(\"input[id=endDate]\").prop(\"min\", today);\r\n");
      out.write("\tdocument.getElementById(\"startDate\").value = today;\r\n");
      out.write("\tdocument.getElementById(\"endDate\").value = today;\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t//$(\".weekday\").hide();\r\n");
      out.write("\t\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("////////\r\n");
      out.write("\r\n");
      out.write("\tvar dateString = document.getElementById(\"startDate\").value;\r\n");
      out.write("\r\n");
      out.write("\tvar dateArray = dateString.split(\"-\");\r\n");
      out.write("\r\n");
      out.write("\tvar dateObj = new Date(dateArray[0],dateArray[1],dateArray[2]);\r\n");
      out.write("\r\n");
      out.write("\tvar dateString2 = document.getElementById(\"endDate\").value;\r\n");
      out.write("\r\n");
      out.write("\tvar dateArray2 = dateString2.split(\"-\");\r\n");
      out.write("\r\n");
      out.write("\tvar dateObj2 = new Date(dateArray2[0],dateArray2[1],dateArray2[2]);\r\n");
      out.write("\r\n");
      out.write("\tvar betweenDay = (dateObj2.getTime() - dateObj.getTime())/ 1000 / 60 / 60 / 24;\r\n");
      out.write("\t//alert(betweenDay);\r\n");
      out.write("\r\n");
      out.write("\tvar y = parseInt(dateArray[0]);\r\n");
      out.write("\tvar m = parseInt(dateArray[1]);\r\n");
      out.write("\tvar d = parseInt(dateArray[2]);\r\n");
      out.write("\r\n");
      out.write("\tvar a;\r\n");
      out.write("\tvar b;\r\n");
      out.write("\tif (m == 1 || m == 2) {\r\n");
      out.write("\t\ty = y - 1;\r\n");
      out.write("\t\ta = y + y / 4 - y / 100 + y/ 400+ (m * 26 + 16)/ 10 + d;\r\n");
      out.write("\r\n");
      out.write("\t\tb = parseInt(a % 7);\r\n");
      out.write("\t\t//alert(\"b는\"+b);\r\n");
      out.write("\t} else {\r\n");
      out.write("\t\r\n");
      out.write("\t\ta = y + y / 4 - y / 100 + y/ 400+ (m * 26 + 16)/ 10 + d;\r\n");
      out.write("\r\n");
      out.write("\t\tb = parseInt(a % 7);\r\n");
      out.write("\t\t\r\n");
      out.write("\t}\r\n");
      out.write("\r\n");
      out.write("\tvar j = 0;\r\n");
      out.write("\r\n");
      out.write("\tif (betweenDay > 7) {\r\n");
      out.write("\t\tfor (var i = 1; i < 8; i++) {\r\n");
      out.write("\r\n");
      out.write("\t\t\t$(\"input[id=\" + i + \"]\").prop('disabled',false);\r\n");
      out.write("\t\t\t$(\"input[id=\" + i + \"]\").prop('checked',true);\r\n");
      out.write("\r\n");
      out.write("\t\t}\r\n");
      out.write("\r\n");
      out.write("\t} else {\r\n");
      out.write("\t\tfor (var i = 1; i < 8; i++) {\r\n");
      out.write("\r\n");
      out.write("\t\t\t$(\"input[id=\" + i + \"]\").prop('disabled',true);\r\n");
      out.write("\t\t\t$(\"input[id=\" + i + \"]\").prop('checked',false);\r\n");
      out.write("\r\n");
      out.write("\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\tfor (var i = b; j < betweenDay + 1; i++) {\r\n");
      out.write("\r\n");
      out.write("\t\t\t$(\"input[id=\" + i + \"]\").prop('disabled',false);\r\n");
      out.write("\t\t\t$(\"input[id=\" + i + \"]\").prop('checked',true);\r\n");
      out.write("\r\n");
      out.write("\t\t\tj++;\r\n");
      out.write("\t\t\tif (i > 7) {\r\n");
      out.write("\t\t\t\ti = 0;\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t}\r\n");
      out.write("\t}\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("}\r\n");
      out.write("\tfunction onlyNumber(event) {\r\n");
      out.write("\r\n");
      out.write("\t\tvar key = window.event ? event.keyCode : event.which;\r\n");
      out.write("\r\n");
      out.write("\t\tif ((event.shiftKey == false)\r\n");
      out.write("\t\t\t\t&& ((key > 47 && key < 58) || (key > 95 && key < 106)\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t|| key == 35 || key == 36 || key == 37 || key == 39\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t|| key == 8 || key == 46)\r\n");
      out.write("\r\n");
      out.write("\t\t) {\r\n");
      out.write("\r\n");
      out.write("\t\t\treturn true;\r\n");
      out.write("\r\n");
      out.write("\t\t} else {\r\n");
      out.write("\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\r\n");
      out.write("\t\t}\r\n");
      out.write("\r\n");
      out.write("\t};\r\n");
      out.write("\tfunction weekdayset(){\r\n");
      out.write("\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\tvar dateString = document.getElementById(\"startDate\").value;\r\n");
      out.write("\t\t\tvar dateString2 = document.getElementById(\"endDate\").value;\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tif(dateString>dateString2){\r\n");
      out.write("\t\t\t\talert(\"기간을 확인해주세요.\")\r\n");
      out.write("\t\t\t}else{\r\n");
      out.write("\t\t\t\r\n");
      out.write("\r\n");
      out.write("\t\t\tvar dateArray = dateString.split(\"-\");\r\n");
      out.write("\r\n");
      out.write("\t\t\tvar dateObj = new Date(dateArray[0],dateArray[1],dateArray[2]);\r\n");
      out.write("\r\n");
      out.write("\t\t\tvar dateArray2 = dateString2.split(\"-\");\r\n");
      out.write("\r\n");
      out.write("\t\t\tvar dateObj2 = new Date(dateArray2[0],dateArray2[1],dateArray2[2]);\r\n");
      out.write("\r\n");
      out.write("\t\t\tvar betweenDay = (dateObj2.getTime() - dateObj.getTime())/ 1000 / 60 / 60 / 24;\r\n");
      out.write("\t\t\t//alert(betweenDay);\r\n");
      out.write("\r\n");
      out.write("\t\t\tvar y = parseInt(dateArray[0]);\r\n");
      out.write("\t\t\tvar m = parseInt(dateArray[1]);\r\n");
      out.write("\t\t\tvar d = parseInt(dateArray[2]);\r\n");
      out.write("\r\n");
      out.write("\t\t\tvar a;\r\n");
      out.write("\t\t\tvar b;\r\n");
      out.write("\t\t\tif (m == 1 || m == 2) {\r\n");
      out.write("\t\t\t\ty = y - 1\r\n");
      out.write("\t\t\t\ta = y + y / 4 - y / 100 + y/ 400+ (m * 26 + 16)/ 10 + d;\r\n");
      out.write("\r\n");
      out.write("\t\t\t\tb = parseInt(a % 7);\r\n");
      out.write("\t\t\t\t//alert(b);\r\n");
      out.write("\t\t\t} else {\r\n");
      out.write("\t\t\t\ta = y + y / 4 - y / 100 + y/ 400+ (m * 26 + 16)/ 10 + d;\r\n");
      out.write("\r\n");
      out.write("\t\t\t\tb = parseInt(a % 7);\r\n");
      out.write("\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t\tvar j = 0;\r\n");
      out.write("\r\n");
      out.write("\t\t\tif (betweenDay > 7) {\r\n");
      out.write("\t\t\t\tfor (var i = 1; i < 8; i++) {\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t$(\"input[id=\" + i + \"]\").prop('disabled',false);\r\n");
      out.write("\t\t\t\t\t$(\"input[id=\" + i + \"]\").prop('checked',true);\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t\t} else {\r\n");
      out.write("\t\t\t\tfor (var i = 1; i < 8; i++) {\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t$(\"input[id=\" + i + \"]\").prop('disabled',true);\r\n");
      out.write("\t\t\t\t\t$(\"input[id=\" + i + \"]\").prop('checked',false);\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t\t\tfor (var i = b; j < betweenDay+1; i++) {\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t$(\"input[id=\" + i + \"]\").prop('disabled',false);\r\n");
      out.write("\t\t\t\t\t$(\"input[id=\" + i + \"]\").prop('checked',true);\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\tj++;\r\n");
      out.write("\t\t\t\t\tif (i >= 7) {\r\n");
      out.write("\t\t\t\t\t\ti = 0;\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t}\r\n");
      out.write("\t}\r\n");
      out.write("\t\t/* else {\r\n");
      out.write("\r\n");
      out.write("\t\t\t$(\".weekday\").hide();\r\n");
      out.write("\t\t\tdocument.getElementById(\"weekbtn\").value = \"요일선택\";\r\n");
      out.write("\t\t\tcheck = 0;\r\n");
      out.write("\t\t} */\r\n");
      out.write("\t\r\n");
      out.write("\t$(document).ready(function() {\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tweekdayinsert();\r\n");
      out.write("\t/* $(\"#weekbtn\").click(function() { */\r\n");
      out.write("\t\t\r\n");
      out.write("\tfunction registV() {\r\n");
      out.write("\t\tvar volunteer={'@idno':1,\r\n");
      out.write("\t\t\t\ttitle:\t\t\t$(\"#title\").val(),\r\n");
      out.write("\t\t\t\tstartDate:\t\t$(\"#startDate\").val(),\r\n");
      out.write("\t\t\t\tendDate:\t\t$(\"#endDate\").val(),\r\n");
      out.write("\t\t\t\tsex:\t\t\tparseInt($(\"#sex:checked\").val()),\r\n");
      out.write("\t\t\t\tmemo:\t\t\t$(\"#memo\").val(),\r\n");
      out.write("\t\t\t\tpost:\t\t\t$(\"#post\").val(),\r\n");
      out.write("\t\t\t\tplace:\t\t\t$(\"#place\").val(),\r\n");
      out.write("\t\t\t\tplace2:\t\t\t$(\"#place2\").val(),\r\n");
      out.write("\t\t\t\tabilitys:\t\t[], \r\n");
      out.write("\t\t\t\tweekday:\t\t[], \r\n");
      out.write("\t\t\t\tphoneno:\t\t$(\"#phoneno\").val(),\r\n");
      out.write("\t\t\t \tmemberPerson:\t null,  \r\n");
      out.write("\t\t\t\tfilevolunteer:\t\"default.png\",\r\n");
      out.write("\t\t\t\tparticipant:    parseInt($(\"#participant\").val()),\r\n");
      out.write("\t\t\t\thit:    \t\tparseInt($(\"#hit\").val()),\r\n");
      out.write("\t\t\t\tstatus: 1\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t};\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t $(\"input[name=ability]:checked\").each(function() {\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tvar selectedAbility = $(this).val();\r\n");
      out.write("\t\t\tvar adNo = selectedAbility.split('-')[0];\r\n");
      out.write("\t\t\tvar parcedAdNo=parseInt(adNo);\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tvar abilityName = selectedAbility.split('-')[1]; \r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\tvar ab={\r\n");
      out.write("\t\t\t\t\tadNo: parcedAdNo,\r\n");
      out.write("\t\t\t\t\tabilityName: abilityName\r\n");
      out.write("\t\t\t};\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tvolunteer.abilitys.push(ab);\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t}); \r\n");
      out.write("\t\t $(\"input[name=weekday]:checked\").each(function() {\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tvar weekday = $(this).val();\r\n");
      out.write("\t\t\tvar wno = weekday.split('-')[0];\r\n");
      out.write("\t\t\tvar no=parseInt(wno);\r\n");
      out.write("\t\t\tvar wname = weekday.split('-')[1]; \r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\tvar weekd={\r\n");
      out.write("\t\t\t\t\t\tno: no,\r\n");
      out.write("\t\t\t\t\tname: wname\r\n");
      out.write("\t\t\t};\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tvolunteer.weekday.push(weekd);\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t});\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\tvar replacer= function(key, value) {\t\r\n");
      out.write("\t  \t\t  if (key==\"volunteer\" && typeof value == \"object\") {\r\n");
      out.write("\t\t\t\t  \r\n");
      out.write("\t  \t\t    return value['@idno'];\r\n");
      out.write("\t  \t\t    \r\n");
      out.write("\t  \t\t  }\r\n");
      out.write("\t  \t\t  return value;\r\n");
      out.write("\t  \t\t};\r\n");
      out.write("\t  \t\t\r\n");
      out.write("\t    \t$.ajax({ \r\n");
      out.write("\t    \t    url: \"/celab/registVolunteer.do\",    \r\n");
      out.write("\t    \t    type: 'POST', \r\n");
      out.write("\t    \t    dataType: 'text', //response가 text일때 json이면 json표기\r\n");
      out.write("\t    \t    data: JSON.stringify(volunteer, replacer), \r\n");
      out.write("\t    \t    contentType: 'application/json ; charset=UTF-8',\r\n");
      out.write("\t    \t    //mimeType: 'application/json',\r\n");
      out.write("\t    \t   \r\n");
      out.write("\r\n");
      out.write("\t    \t    success: function(data) { \r\n");
      out.write("\t    \t    \talert(\"등록되었습니다.\");\r\n");
      out.write("\t    \t    \tlocation.href=\"/celab/AllVolunteer.do?listno=1&chk_sex=0&chk_address=0&chk_ability=0\";\r\n");
      out.write("\t    \t    },\r\n");
      out.write("\t    \t    error:function( ) { \r\n");
      out.write("\t    \t        alert(\"error\");\r\n");
      out.write("\t    \t    } \r\n");
      out.write("\t    \t});\r\n");
      out.write("\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\r\n");
      out.write("\t}\r\n");
      out.write("\t$(\"#registVbtn\").click(function(){\r\n");
      out.write("\t\t\r\n");
      out.write("\t\r\n");
      out.write("\t\tvar winform = window.document.volunteerForm;\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tif(winform.title.value.length<1){\r\n");
      out.write("\t\t\talert(\"제목을 입력해주세요\");\r\n");
      out.write("\t\t\treturn;\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tif(winform.phoneno.value.length<10){\r\n");
      out.write("\t\t\talert(\"연락처를 확인해주세요\");\r\n");
      out.write("\t\t\treturn;\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tif(winform.post.value.length<1||winform.place.value.length<1||winform.place2.value.length<1){\r\n");
      out.write("\t\t\talert(\"주소를 확인해주세요\");\r\n");
      out.write("\t\t\treturn;\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tif(winform.startDate.value>winform.endDate.value){\r\n");
      out.write("\t\t\talert(\"기간을 확인해주세요\");\r\n");
      out.write("\t\t\treturn;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tvar data = new FormData();\r\n");
      out.write("\t\tvar afile=$('#filevolunteer')[0].files[0];\r\n");
      out.write("\t\tif(afile==null){\r\n");
      out.write("\t\t\tregistV();\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t}else{\r\n");
      out.write("\t\tdata.append(\"filevolunteer\",afile);\r\n");
      out.write("\r\n");
      out.write("\t\t\r\n");
      out.write("        $.ajax({\r\n");
      out.write("            url: '/celab/upload.do',\r\n");
      out.write("            type: \"post\",\r\n");
      out.write("            dataType: \"text\",\r\n");
      out.write("            data: data,\r\n");
      out.write("            cache: false,\r\n");
      out.write("            processData: false,\r\n");
      out.write("            contentType: false,\r\n");
      out.write("            success: function(data, textStatus, jqXHR) {\r\n");
      out.write("            \tregistV();\r\n");
      out.write("            }, error: function(jqXHR, textStatus, errorThrown) {\r\n");
      out.write("            \talert(\"error\");\r\n");
      out.write("            }\r\n");
      out.write("        });\r\n");
      out.write("\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t});\r\n");
      out.write("\t\t\t\t\t});\r\n");
      out.write("</script>\r\n");
      out.write("</html>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_c_005fif_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f0 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    _jspx_th_c_005fif_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005fif_005f0.setParent(null);
    // /Volunteer/registVolunteer.jsp(74,1) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fif_005f0.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${message ne null}", java.lang.Boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false)).booleanValue());
    int _jspx_eval_c_005fif_005f0 = _jspx_th_c_005fif_005f0.doStartTag();
    if (_jspx_eval_c_005fif_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
      do {
        out.write("\r\n");
        out.write("\t\t<script type=\"text/javascript\">\r\n");
        out.write("\t\t\talert('");
        out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${message}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
        out.write("');\r\n");
        out.write("\t\t</script>\r\n");
        out.write("\t");
        int evalDoAfterBody = _jspx_th_c_005fif_005f0.doAfterBody();
        if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
          break;
      } while (true);
    }
    if (_jspx_th_c_005fif_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f0);
    return false;
  }

  private boolean _jspx_meth_c_005fforEach_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f0 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    _jspx_th_c_005fforEach_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005fforEach_005f0.setParent(null);
    // /Volunteer/registVolunteer.jsp(156,5) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f0.setVar("ability");
    // /Volunteer/registVolunteer.jsp(156,5) name = items type = javax.el.ValueExpression reqTime = true required = false fragment = false deferredValue = true expectedTypeName = java.lang.Object deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f0.setItems(new org.apache.jasper.el.JspValueExpression("/Volunteer/registVolunteer.jsp(156,5) '${abilitys1}'",_el_expressionfactory.createValueExpression(_jspx_page_context.getELContext(),"${abilitys1}",java.lang.Object.class)).getValue(_jspx_page_context.getELContext()));
    int[] _jspx_push_body_count_c_005fforEach_005f0 = new int[] { 0 };
    try {
      int _jspx_eval_c_005fforEach_005f0 = _jspx_th_c_005fforEach_005f0.doStartTag();
      if (_jspx_eval_c_005fforEach_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t<input type=\"checkbox\" value=\"");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${ability.adNo}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write('-');
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${ability.abilityName}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("\" name='ability'/> ");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${ability.abilityName}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("\r\n");
          out.write("\t\t\t\t\t\t <br/><!--.adNo}-");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${ability.abilityName}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("  -->\r\n");
          out.write("\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fforEach_005f0.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fforEach_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
    } catch (java.lang.Throwable _jspx_exception) {
      while (_jspx_push_body_count_c_005fforEach_005f0[0]-- > 0)
        out = _jspx_page_context.popBody();
      _jspx_th_c_005fforEach_005f0.doCatch(_jspx_exception);
    } finally {
      _jspx_th_c_005fforEach_005f0.doFinally();
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.reuse(_jspx_th_c_005fforEach_005f0);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fforEach_005f1(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f1 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    _jspx_th_c_005fforEach_005f1.setPageContext(_jspx_page_context);
    _jspx_th_c_005fforEach_005f1.setParent(null);
    // /Volunteer/registVolunteer.jsp(163,5) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f1.setVar("ability");
    // /Volunteer/registVolunteer.jsp(163,5) name = items type = javax.el.ValueExpression reqTime = true required = false fragment = false deferredValue = true expectedTypeName = java.lang.Object deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f1.setItems(new org.apache.jasper.el.JspValueExpression("/Volunteer/registVolunteer.jsp(163,5) '${abilitys2}'",_el_expressionfactory.createValueExpression(_jspx_page_context.getELContext(),"${abilitys2}",java.lang.Object.class)).getValue(_jspx_page_context.getELContext()));
    int[] _jspx_push_body_count_c_005fforEach_005f1 = new int[] { 0 };
    try {
      int _jspx_eval_c_005fforEach_005f1 = _jspx_th_c_005fforEach_005f1.doStartTag();
      if (_jspx_eval_c_005fforEach_005f1 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t<input type=\"checkbox\" value=\"");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${ability.adNo}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write('-');
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${ability.abilityName}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("\" name='ability'/> ");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${ability.abilityName}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write(" <br/>\r\n");
          out.write("\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fforEach_005f1.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fforEach_005f1.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
    } catch (java.lang.Throwable _jspx_exception) {
      while (_jspx_push_body_count_c_005fforEach_005f1[0]-- > 0)
        out = _jspx_page_context.popBody();
      _jspx_th_c_005fforEach_005f1.doCatch(_jspx_exception);
    } finally {
      _jspx_th_c_005fforEach_005f1.doFinally();
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.reuse(_jspx_th_c_005fforEach_005f1);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fforEach_005f2(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f2 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    _jspx_th_c_005fforEach_005f2.setPageContext(_jspx_page_context);
    _jspx_th_c_005fforEach_005f2.setParent(null);
    // /Volunteer/registVolunteer.jsp(169,5) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f2.setVar("ability");
    // /Volunteer/registVolunteer.jsp(169,5) name = items type = javax.el.ValueExpression reqTime = true required = false fragment = false deferredValue = true expectedTypeName = java.lang.Object deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f2.setItems(new org.apache.jasper.el.JspValueExpression("/Volunteer/registVolunteer.jsp(169,5) '${abilitys3}'",_el_expressionfactory.createValueExpression(_jspx_page_context.getELContext(),"${abilitys3}",java.lang.Object.class)).getValue(_jspx_page_context.getELContext()));
    int[] _jspx_push_body_count_c_005fforEach_005f2 = new int[] { 0 };
    try {
      int _jspx_eval_c_005fforEach_005f2 = _jspx_th_c_005fforEach_005f2.doStartTag();
      if (_jspx_eval_c_005fforEach_005f2 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t<input type=\"checkbox\" value=\"");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${ability.adNo}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write('-');
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${ability.abilityName}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write("\" name='ability'/> ");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${ability.abilityName}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
          out.write(" <br/>\r\n");
          out.write("\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fforEach_005f2.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fforEach_005f2.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
    } catch (java.lang.Throwable _jspx_exception) {
      while (_jspx_push_body_count_c_005fforEach_005f2[0]-- > 0)
        out = _jspx_page_context.popBody();
      _jspx_th_c_005fforEach_005f2.doCatch(_jspx_exception);
    } finally {
      _jspx_th_c_005fforEach_005f2.doFinally();
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.reuse(_jspx_th_c_005fforEach_005f2);
    }
    return false;
  }
}
